ZOGWWFCOE	B-STORENAME
5975	B-ADRESS
Rue	I-ADRESS
Uotfht	I-ADRESS
Qjyxp,	I-ADRESS
Blievgwdk,	I-ADRESS
ES	I-ADRESS
N5X	I-ADRESS
9F1	I-ADRESS
(446)397-8710	B-PHONE
TPS	O
582049068	B-CODETPS
TVQ	O
8881519855	B-CODETVQ
LPXIARPC	B-PRODUCT
LFIVKP	I-PRODUCT
206893773931	B-PRODREF
2.25	B-PRICE
FP	B-TAXEFLAG
SUBTOTAL	O
$2.25	B-STAMOUNT
TPS	O
5%	O
$0.11	B-TPSAMOUNT
TPS	O
9.975%	O
$0.23	B-TVQAMOUNT
TOTAL	O
$2.59	B-TOTALVALUE
VISA	O
$2.59	B-TOTALVALUE
TYPE:	O
PURCHASE	O
COMPTE:	O
:	O
VISA	O
-----------	O
AMOUNT:	O
$	B-TOTALVALUE
2.59	I-TOTALVALUE
-----------	O
CARD	O
NUMBER:	O
**************6645	O
DATE/TIME:	O
15/12/22	B-DATE
14:25:35	B-TIME
REFERENCE:	O
6616110	O
0010469504	O
P	O
AUTHOR	O
#:	O
488902	O
VISA	O
CREDIT	O
A0000005886930	O
86/781	O
APPROVED	O
-	O
THANK	O
YOU	O
OPERATION	O
WITHOUT	O
SIGNATURE	O
--	O
IMPORTANT	O
--	O
Retain	O
This	O
Copie	O
For	O
Your	O
Records	O
***	O
CUSTOMER	O
COPIE	O
***	O
========================================	O
NO	O
EXCHANGE	O
NO	O
RETURN	O
THANK	O
YOU	O
FOR	O
SHOPPING	O
AT	O
ZOGWWFCOE	B-STORENAME
2015-12-22	B-DATE
14:26:35	B-TIME
003333	O
01	O
935202	O
8309	O
www.kmklcpdvcv.com	B-WEBSITE

XIXJMW	B-STORENAME
QCDBDZG	I-STORENAME
ONPWDJVOH	O
GZYDJJC	O
#578	O
4936	B-ADRESS
Boulvard	I-ADRESS
Ptsxhp,	I-ADRESS
Bmaezgxm,	I-ADRESS
QQ	I-ADRESS
N5N	I-ADRESS
2Q6	I-ADRESS
7E	O
Membre	O
#111839887633	O
*********	O
Bas	O
du	O
panier	O
***********	O
21569	B-PRODREF
FPWYPUC	B-PRODUCT
3694,86	B-PRICE
FP	B-TAXEFLAG
42307	B-PRODREF
MIYRG	B-PRODUCT
3809,35	B-PRICE
*****	O
Compte	O
bas	O
du	O
panier	O
2	O
******	O
7112	B-PRODREF
GPJJ	B-PRODUCT
3867,66	B-PRICE
38488	B-PRODREF
UIKD	B-PRODUCT
ALHFTY	I-PRODUCT
BKKGBNQ	I-PRODUCT
922,37	B-PRICE
FP	B-TAXEFLAG
53713	B-PRODREF
VNMDNYR	B-PRODUCT
QFFCCLNK	I-PRODUCT
2078,39	B-PRICE
43261	B-PRODREF
MZPAMDPK	B-PRODUCT
KDQUQL	I-PRODUCT
1769,80	B-PRICE
FP	B-TAXEFLAG
20733	B-PRODREF
XPWCKSO	B-PRODUCT
1294,73	B-PRICE
FP	B-TAXEFLAG
81792	B-PRODREF
FACAGRK	B-PRODUCT
2183,88	B-PRICE
FP	B-TAXEFLAG
79122	B-PRODREF
AVU	B-PRODUCT
HAR	I-PRODUCT
792,80	B-PRICE
FP	B-TAXEFLAG
21572	B-PRODREF
MTLFNFI	B-PRODUCT
YSRKO	I-PRODUCT
VIDHXU	I-PRODUCT
3786,66	B-PRICE
FP	B-TAXEFLAG
6652	B-PRODREF
CUE	B-PRODUCT
1133,97	B-PRICE
42163	B-PRODREF
JRSH	B-PRODUCT
3795,76	B-PRICE
FP	B-TAXEFLAG
SOUS-TOTAL	O
29130,23	B-STAMOUNT
TAXE	O
2736.13	B-TAXEAMOUNT
****	O
TOTAL	O
31866,36	B-TOTALVALUE
-------------------------------------	O
XXXXXXXXXXXX7041	O
COMPTE:	O
INTERAC	O
CHEQUES	O
#	O
REFERENCE:	O
66169258-0010025678	O
M	O
#	O
AUTOR	O
517069	O
2018/05/02	B-DATE
11:25:15	B-TIME
No.	O
De	O
Facture:	O
613723	O
Achat	O
-	O
INTERAC	O
A0000004841685	O
9423982449	O
1485	O
00	O
APPROUVE	O
-	O
MERCI	O
001	O
MONTANT:	O
$31866,36	B-TOTALVALUE
-------------------------------------	O
IMPORTANT	O
-	O
conserver	O
cette	O
copie	O
pour	O
vos	O
dossiers	O
COPIE	O
DU	O
CLIENT	O
Interac	O
31866,36	B-TOTALVALUE
Monnaie	O
0,0	O
NOMBRE	O
D'ARTICLE	O
VENDUS=	O
12	O
2018/05/02	B-DATE
11:25:15	B-TIME
578	O
73	O
119	O
11	O
#Opér:	O
11	O
#Caissier(ère):	O
tfkhlo	O
XE	O
Merci	O
et	O
à	O
bientôt	O
F=TPS	O
P=TVQ	O
FP=LES	O
DEUX	O
#TPS	O
497729495	B-CODETPS
#TVQ	O
9340989867	B-CODETVQ
Entr:578	O
Trm:73	O
Trans:119	O
OP:11	O

AINTDECJ	B-STORENAME
EVJADQRLQF	I-STORENAME
DKVQFIM	O
#506	O
7169	B-ADRESS
Boulvard	I-ADRESS
Oaky,	I-ADRESS
Zwmoz,	I-ADRESS
XN	I-ADRESS
D6R	I-ADRESS
1R5	I-ADRESS
6M	O
Membre	O
#111831562919	O
*********	O
Bas	O
du	O
panier	O
***********	O
56486	B-PRODREF
PKLWL	B-PRODUCT
NKM	I-PRODUCT
CESXOS	I-PRODUCT
3439,58	B-PRICE
FP	B-TAXEFLAG
6136	B-PRODREF
TNRFH	B-PRODUCT
DXSY	I-PRODUCT
1086,78	B-PRICE
FP	B-TAXEFLAG
*****	O
Compte	O
bas	O
du	O
panier	O
2	O
******	O
3962108	B-PRODREF
NDBG	B-PRODUCT
UTSGS	I-PRODUCT
CRYK	I-PRODUCT
149,32	B-PRICE
3804281	B-PRODREF
TPD/3962108	B-PRODUCT
10,00-	B-DISCOUNT
8901668	B-PRODREF
VBEAEEV	B-PRODUCT
348,30	B-PRICE
FP	B-TAXEFLAG
4	B-QTE
@	O
190.60	B-PRICE
8961154	B-PRODREF
EEFTHUE	B-PRODUCT
762,40	B-PRICE
6822131	B-PRODREF
TEKCLWR	B-PRODUCT
MBQLOVX	I-PRODUCT
13,12	B-PRICE
8751481	B-PRODREF
BBJJJQGF	B-PRODUCT
LMA	I-PRODUCT
KUJRSWU	I-PRODUCT
130,73	B-PRICE
3211462	B-PRODREF
HLCEH	B-PRODUCT
DLLY	I-PRODUCT
POPCUEP	I-PRODUCT
306,29	B-PRICE
SOUS-TOTAL	O
6226,52	B-STAMOUNT
TAXE	O
731.20	B-TAXEAMOUNT
****	O
TOTAL	O
6957,72	B-TOTALVALUE
-------------------------------------	O
XXXXXXXXXXXX8738	O
COMPTE:	O
INTERAC	O
CHEQUES	O
#	O
REFERENCE:	O
66457315-0010086034	O
C	O
#	O
AUTOR	O
751110	O
2017/07/30	B-DATE
07:59:20	B-TIME
No.	O
De	O
Facture:	O
233500	O
Achat	O
-	O
INTERAC	O
A0000004639185	O
5431218595	O
1257	O
00	O
APPROUVE	O
-	O
MERCI	O
001	O
MONTANT:	O
$6957,72	B-TOTALVALUE
-------------------------------------	O
IMPORTANT	O
-	O
conserver	O
cette	O
copie	O
pour	O
vos	O
dossiers	O
COPIE	O
DU	O
CLIENT	O
Interac	O
6957,72	B-TOTALVALUE
Monnaie	O
0,0	O
P	O
T.V.Q.	O
9.975%	O
486.25	B-TVQAMOUNT
F	O
T.P.S.	O
5%	O
243.73	B-TPSAMOUNT
NOMBRE	O
D'ARTICLE	O
VENDUS=	O
11	O
TOTAL	O
RABAIS	O
$	O
10.00	O
2017/07/30	B-DATE
07:59:20	B-TIME
506	O
32	O
811	O
391	O
#Opér:	O
391	O
#Caissier(ère):	O
QSEEYEL	O
BB	O
Merci	O
et	O
à	O
bientôt	O
F=TPS	O
P=TVQ	O
FP=LES	O
DEUX	O
#TPS	O
976789029	B-CODETPS
#TVQ	O
1285835632	B-CODETVQ
Entr:506	O
Trm:32	O
Trans:811	O
OP:391	O
Compte	O
total	O
bas 	O
de	O
panier=2	O

GEXJLBAL	B-STORENAME
TRYID	I-STORENAME
XFBW	O
QBSRHS	O
#525	O
2586	B-ADRESS
Boulvard	I-ADRESS
Bfelc,	I-ADRESS
Moxluft,	I-ADRESS
HW	I-ADRESS
Q5O	I-ADRESS
1Z1	I-ADRESS
6Q	O
Membre	O
#111832496972	O
4068906	B-PRODREF
KQGAZHPE	B-PRODUCT
384,40	B-PRICE
FP	B-TAXEFLAG
56503	B-PRODREF
DQO	B-PRODUCT
AGILNKMX	I-PRODUCT
387,26	B-PRICE
FP	B-TAXEFLAG
2816007	B-PRODREF
TPD/56503	B-PRODUCT
2,00-FP	B-DISCOUNT
5329142	B-PRODREF
BWE	B-PRODUCT
IGLIEHX	I-PRODUCT
251,31	B-PRICE
2	B-QTE
@	O
41.19	B-PRICE
5402678	B-PRODREF
FZAMW	B-PRODUCT
XWR	I-PRODUCT
82,38	B-PRICE
7019010	B-PRODREF
MCASIW	B-PRODUCT
ZUTWBY	I-PRODUCT
263,20	B-PRICE
FP	B-TAXEFLAG
3272389	B-PRODREF
JIOFM	B-PRODUCT
NQBJ	I-PRODUCT
MMCJKLK	I-PRODUCT
330,78	B-PRICE
543380	B-PRODREF
FKYLQ	B-PRODUCT
GQJHLFT	I-PRODUCT
383,64	B-PRICE
3851613	B-PRODREF
VEU	B-PRODUCT
KHNLA	I-PRODUCT
EYYXU	I-PRODUCT
261,46	B-PRICE
SOUS-TOTAL	O
2342,43	B-STAMOUNT
TAXE	O
154.93	B-TAXEAMOUNT
****	O
TOTAL	O
2497,36	B-TOTALVALUE
Comptant	O
0,0	O
3189062	B-PRODREF
VXJP	B-PRODUCT
271,88	B-PRICE
FP	B-TAXEFLAG
6057535	B-PRODREF
JCSOFLZE	B-PRODUCT
FLWK	I-PRODUCT
RPRUKR	I-PRODUCT
390,70	B-PRICE
SOUS-TOTAL	O
3005,01	B-STAMOUNT
TAXE	O
195.71	B-TAXEAMOUNT
****	O
TOTAL	O
3200,72	B-TOTALVALUE
-------------------------------------	O
XXXXXXXXXXXX5028	O
COMPTE:	O
INTERAC	O
CHEQUES	O
#	O
REFERENCE:	O
66215787-0010067839	O
C	O
#	O
AUTOR	O
388757	O
2017/02/19	B-DATE
12:20:55	B-TIME
No.	O
De	O
Facture:	O
253012	O
Achat	O
-	O
INTERAC	O
A0000002242905	O
1737287461	O
6908	O
00	O
APPROUVE	O
-	O
MERCI	O
001	O
MONTANT:	O
$3200,72	B-TOTALVALUE
-------------------------------------	O
IMPORTANT	O
-	O
conserver	O
cette	O
copie	O
pour	O
vos	O
dossiers	O
COPIE	O
DU	O
CLIENT	O
Interac	O
3200,72	B-TOTALVALUE
Monnaie	O
0,0	O
P	O
T.V.Q.	O
9.975%	O
130.15	B-TVQAMOUNT
F	O
T.P.S.	O
5%	O
65.24	B-TPSAMOUNT
NOMBRE	O
D'ARTICLE	O
VENDUS=	O
11	O
TOTAL	O
RABAIS	O
$	O
2.00	O
2017/02/19	B-DATE
12:20:55	B-TIME
525	O
79	O
364	O
877	O
#Opér:	O
877	O
#Caissier(ère):	O
TEBGEZ	O
BN	O
Merci	O
et	O
à	O
bientôt	O
F=TPS	O
P=TVQ	O
FP=LES	O
DEUX	O
#TPS	O
104949835	B-CODETPS
#TVQ	O
9360796806	B-CODETVQ
Entr:525	O
Trm:79	O
Trans:364	O
OP:877	O

DLTELWV	B-STORENAME
KDKYOAEQBFZ	I-STORENAME
UUGCAE	O
VANZRYRQIW	O
#510	O
8887	B-ADRESS
Boulvard	I-ADRESS
Todv	I-ADRESS
Cbnvap	I-ADRESS
Daupn,	I-ADRESS
Zyzaneyc,	I-ADRESS
XC	I-ADRESS
C9T	I-ADRESS
1H5	I-ADRESS
5O	O
Membre	O
#111831743259	O
9012017	B-PRODREF
GIAIYHX	B-PRODUCT
CNW	I-PRODUCT
ICYQYJ	I-PRODUCT
352.85	B-PRICE
6874324	B-PRODREF
AAJI	B-PRODUCT
74.62	B-PRICE
9451752	B-PRODREF
OBEBY	B-PRODUCT
ZUN	I-PRODUCT
47.99	B-PRICE
7520781	B-PRODREF
CDJK	B-PRODUCT
44.67	B-PRICE
9998220	B-PRODREF
HAEGP	B-PRODUCT
212.82	B-PRICE
4977076	B-PRODREF
ROC	B-PRODUCT
EWXW	I-PRODUCT
166.44	B-PRICE
3244700	B-PRODREF
WLSY	B-PRODUCT
AWVB	I-PRODUCT
272.91	B-PRICE
9215562	B-PRODREF
TUSO	B-PRODUCT
NSZQYP	I-PRODUCT
323.62	B-PRICE
FP	B-TAXEFLAG
SOUS-TOTAL	O
1495.92	B-STAMOUNT
TAXE	O
48.54	B-TAXEAMOUNT
****	O
TOTAL	O
1544.46	B-TOTALVALUE
-------------------------------------	O
XXXXXXXXXXXX9219	O
COMPTE:	O
INTERAC	O
CHEQUES	O
#	O
REFERENCE:	O
66142038-0010020859	O
C	O
#	O
AUTOR	O
700696	O
2015/11/25	B-DATE
08:40:13	B-TIME
No.	O
De	O
Facture:	O
917232	O
Achat	O
-	O
INTERAC	O
A0000005240310	O
7899128844	O
2509	O
00	O
APPROUVE	O
-	O
MERCI	O
001	O
MONTANT:	O
$1544.46	B-TOTALVALUE
-------------------------------------	O
IMPORTANT	O
-	O
conserver	O
cette	O
copie	O
pour	O
vos	O
dossiers	O
COPIE	O
DU	O
CLIENT	O
Interac	O
1544.46	B-TOTALVALUE
Monnaie	O
0,0	O
P	O
T.V.Q.	O
9.975%	O
32.28	B-TVQAMOUNT
F	O
T.P.S.	O
5%	O
16.18	B-TPSAMOUNT
NOMBRE	O
D'ARTICLE	O
VENDUS=	O
8	O
TOTAL	O
RABAIS	O
$	O
0.00	O
2015/11/25	B-DATE
08:40:13	B-TIME
510	O
14	O
793	O
863	O
#Opér:	O
863	O
#Caissier(ère):	O
NDLBWFV	O
XZ	O
Merci	O
et	O
à	O
bientôt	O
F=TPS	O
P=TVQ	O
FP=LES	O
DEUX	O
#TPS	O
306156234	B-CODETPS
#TVQ	O
9701059120	B-CODETVQ
Entr:510	O
Trm:14	O
Trans:793	O
OP:863	O

UGBZK	B-STORENAME
#529	O
7097	B-ADRESS
Rue	I-ADRESS
Sipuplw	I-ADRESS
Kxdeao,	I-ADRESS
Dghhch,	I-ADRESS
NW	I-ADRESS
Q8F	I-ADRESS
7K6	I-ADRESS
(402)641-6856	B-PHONE
Membre	O
#111855401660	O
N4	O
4295963	B-PRODREF
OBTYZF	B-PRODUCT
GFP	I-PRODUCT
293.14	B-PRICE
FP	B-TAXEFLAG
3937395	B-PRODREF
AUCVFG	B-PRODUCT
302.22	B-PRICE
SOUS-TOTAL	O
595.36	B-STAMOUNT
****	O
T.P.S.	O
5%	O
14.66	B-TPSAMOUNT
****	O
T.V.Q.	O
9.975%	O
29.24	B-TVQAMOUNT
TOTAL	O
639.33	B-TOTALVALUE
VF	O
Interac	O
639.33	B-TOTALVALUE
-------------------------------------	O
************9836	O
#	O
REFERENCE:	O
66676370-0010054105	O
I	O
#	O
AUTOR	O
316697	O
2017/07/27	B-DATE
07:32:15	B-TIME
No.	O
De	O
Facture:	O
110645	O
COSTCO	O
#	O
529	O
7097	B-ADRESS
Rue	I-ADRESS
Sipuplw	I-ADRESS
Kxdeao,	I-ADRESS
Dghhch,	I-ADRESS
NW	I-ADRESS
Q8F	I-ADRESS
7K6	I-ADRESS
Achat	O
-	O
MASTERCARD	O
CAPITAL	O
ONE	O
A0000001082916	O
8775944228	O
5417	O
00	O
APPROUVE	O
-	O
MERCI	O
001	O
MONTANT:	O
$639.33	B-TOTALVALUE
0529	O
047	O
0000000014	O
0786	O
-------------------------------------	O
***	O
COPIE	O
DU	O
CLIENT	O
***	O
Monnaie	O
0,0	O
TOTAL	O
D'ARTICLE	O
VENDUS	O
=	O
2	O
Caissier:SPGFYAO	O
AG	O
#CS:	O
47	O
2017/07/27	B-DATE
07:32:15	B-TIME
0529	O
47	O
0786	O
14	O
F=TPS	O
P=TVQ	O
FP=LES	O
DEUX	O
Merci	O
#TPS	O
752002889	B-CODETPS
#TVQ	O
5508198890	B-CODETVQ

KZHOX	B-STORENAME
KERQVEOHIC	I-STORENAME
#567	O
1023	B-ADRESS
Avenue	I-ADRESS
du	I-ADRESS
Zbpfcgk	I-ADRESS
Qxlbcl	I-ADRESS
Xhvsil,	I-ADRESS
Kjhffpf,	I-ADRESS
BH	I-ADRESS
I4T	I-ADRESS
6D5	I-ADRESS
(570)	B-PHONE
755-3096	I-PHONE
Membre	O
#111834956118	O
3Q	O
-------------------------------------	O
****	O
RIEN	O
DANS	O
LE	O
BAS	O
Du	O
1ER	O
PANIER	O
-------------------------------------	O
9188007	B-PRODREF
MJG	B-PRODUCT
178.38	B-PRICE
FP	B-TAXEFLAG
9568995	B-PRODREF
OCGD	B-PRODUCT
HOXJUV	I-PRODUCT
231.90	B-PRICE
4945675	B-PRODREF
NAYA	B-PRODUCT
NVUR	I-PRODUCT
RPWR	I-PRODUCT
209.22	B-PRICE
FP	B-TAXEFLAG
TOTAL	O
677.64	B-TOTALVALUE
VF	O
Interac	O
677.64	B-TOTALVALUE
-------------------------------------	O
************4153	O
#	O
REFERENCE:	O
66396347-0010019399	O
S	O
#	O
AUTOR	O
519191	O
2018/06/02	B-DATE
17:21:08	B-TIME
#Facture:	O
641687	O
COSTCO	O
#	O
567	O
1023	B-ADRESS
Avenue	I-ADRESS
du	I-ADRESS
Zbpfcgk	I-ADRESS
Qxlbcl	I-ADRESS
Xhvsil,	I-ADRESS
Kjhffpf,	I-ADRESS
BH	I-ADRESS
I4T	I-ADRESS
6D5	I-ADRESS
Achat	O
-	O
MASTERCARD	O
CAPITAL	O
ONE	O
A0000004051652	O
1018187657	O
1761	O
00	O
APPROUVE	O
-	O
MERCI	O
001	O
MONTANT:	O
$677.64	B-TOTALVALUE
0567	O
042	O
0000000015	O
0641	O
-------------------------------------	O
***	O
COPIE	O
DU	O
CLIENT	O
***	O
Monnaie	O
0,0	O
TOTAL	O
D'ARTICLE	O
VENDUS	O
=	O
3	O
Caissier:KDRKJ	O
VL	O
#CS:	O
42	O
2018/06/02	B-DATE
17:21:08	B-TIME
0567	O
42	O
0641	O
15	O
F=TPS	O
P=TVQ	O
FP=LES	O
DEUX	O
MERCI	O
#TPS	O
429984307	B-CODETPS
#TVQ	O
2595095236	B-CODETVQ

NTJOMJDTVTI	B-STORENAME
#597	O
5724	B-ADRESS
Boulvard	I-ADRESS
Ghqhghq	I-ADRESS
Dazsdq,	I-ADRESS
Rbedm,	I-ADRESS
GS	I-ADRESS
O9T	I-ADRESS
6I8	I-ADRESS
(569)	B-PHONE
433-9742	I-PHONE
Membre	O
#111857488168	O
3A	O
-------------------------------------	O
****	O
RIEN	O
DANS	O
LE	O
BAS	O
Du	O
1ER	O
PANIER	O
-------------------------------------	O
506257	B-PRODREF
KUWI	B-PRODUCT
380.78	B-PRICE
FP	B-TAXEFLAG
2691047	B-PRODREF
GPTQNZY	B-PRODUCT
LTIMFCW	I-PRODUCT
70.50	B-PRICE
8352988	B-PRODREF
RTTWXQ	B-PRODUCT
271.17	B-PRICE
5855802	B-PRODREF
EIY	B-PRODUCT
43.17	B-PRICE
5382885	B-PRODREF
KVJ	B-PRODUCT
UOS	I-PRODUCT
332.63	B-PRICE
FP	B-TAXEFLAG
9028104	B-PRODREF
RGTFFE	B-PRODUCT
195.59	B-PRICE
4176853	B-PRODREF
WVNG	B-PRODUCT
RARXYIH	I-PRODUCT
LOGEKADD	I-PRODUCT
395.18	B-PRICE
-------------------------------------	O
************7237	O
ACCT:FLASH	O
DEFAULT	O
#	O
REFERENCE:	O
66954018-0010098651	O
E	O
#	O
AUTOR.:	O
2018/02/23	B-DATE
02:02:02	B-TIME
#Facture:	O
722296	O
COSTCO	O
#	O
597	O
5724	B-ADRESS
Boulvard	I-ADRESS
Ghqhghq	I-ADRESS
Dazsdq,	I-ADRESS
Rbedm,	I-ADRESS
GS	I-ADRESS
O9T	I-ADRESS
6I8	I-ADRESS
Achat	O
-	O
MASTERCARD	O
CAPITAL	O
ONE	O
A0000002084164	O
9295787170	O
89	O
OPERATION	O
NON	O
COMPLETE	O
074	O
MONTANT:	O
$1796.03	B-TOTALVALUE
0597	O
050	O
0000000046	O
0618	O
-------------------------------------	O
***	O
COPIE	O
DU	O
CLIENT	O
***	O
SOUS-TOTAL	O
1689.02	B-STAMOUNT
****	O
T.P.S.	O
5%	O
35.67	B-TPSAMOUNT
****	O
T.V.Q.	O
9.975%	O
71.16	B-TVQAMOUNT
TOTAL	O
1796.03	B-TOTALVALUE
VF	O
MasterCard	O
1796.03	B-TOTALVALUE
-------------------------------------	O
************4987	O
#	O
REFERENCE:	O
66561459-0010066921	O
G	O
#	O
AUTOR	O
357126	O
2016/01/04	B-DATE
02:10:47	B-TIME
No.	O
De	O
Facture:	O
834559	O
COSTCO	O
#	O
597	O
5724	B-ADRESS
Boulvard	I-ADRESS
Ghqhghq	I-ADRESS
Dazsdq,	I-ADRESS
Rbedm,	I-ADRESS
GS	I-ADRESS
O9T	I-ADRESS
6I8	I-ADRESS
Achat	O
-	O
MASTERCARD	O
CAPITAL	O
ONE	O
A0000002084164	O
9295787170	O
5621	O
00	O
APPROUVE	O
-	O
MERCI	O
001	O
MONTANT:	O
$1796.03	B-TOTALVALUE
0597	O
050	O
0000000046	O
0618	O
-------------------------------------	O
***	O
COPIE	O
DU	O
CLIENT	O
***	O
Monnaie	O
.00	O
TOTAL	O
D'ARTICLE	O
VENDUS	O
=	O
7	O
Caissier:BEMYY	O
AK	O
#CS:	O
50	O
2016/01/04	B-DATE
02:10:47	B-TIME
0597	O
50	O
0618	O
46	O
F=TPS	O
P=TVQ	O
FP=LES	O
DEUX	O
MERCI	O
#TPS	O
539206331	B-CODETPS
#TVQ	O
6632562018	B-CODETVQ

DRWZKGWJHA	B-STORENAME
9114	B-ADRESS
Boulvard	I-ADRESS
Msypovyu	I-ADRESS
Ifqtw	I-ADRESS
Mggdkv,	I-ADRESS
Gqhffti,	I-ADRESS
HX	I-ADRESS
C3F	I-ADRESS
1I3	I-ADRESS
(471)483-8452	B-PHONE
TPS	O
436570934	B-CODETPS
TVQ	O
8896064578	B-CODETVQ
VRULFEX	B-PRODUCT
770629394533	B-PRODREF
1.25	B-PRICE
ZCHZCM	B-PRODUCT
291924341696	B-PRODREF
1.00	B-PRICE
FP	B-TAXEFLAG
AOLBMRU	B-PRODUCT
IFPGZFGO	I-PRODUCT
361404553714	B-PRODREF
1.50	B-PRICE
FP	B-TAXEFLAG
VUCCLSC	B-PRODUCT
118802368851	B-PRODREF
1.50	B-PRICE
SUBTOTAL	O
$5.25	B-STAMOUNT
TPS	O
5%	O
$0.13	B-TPSAMOUNT
TPS	O
9.975%	O
$0.25	B-TVQAMOUNT
TOTAL	O
$5.63	B-TOTALVALUE
VISA	O
$5.63	B-TOTALVALUE
TYPE:	O
PURCHASE	O
COMPTE:	O
:	O
VISA	O
-----------	O
AMOUNT:	O
$	B-TOTALVALUE
5.63	I-TOTALVALUE
-----------	O
CARD	O
NUMBER:	O
**************7389	O
DATE/TIME:	O
17/12/21	B-DATE
23:48:21	B-TIME
REFERENCE:	O
6616400	O
0010321557	O
F	O
AUTHOR	O
#:	O
738898	O
VISA	O
CREDIT	O
A0000004198389	O
66/885	O
APPROVED	O
-	O
THANK	O
YOU	O
OPERATION	O
WITHOUT	O
SIGNATURE	O
--	O
IMPORTANT	O
--	O
Retain	O
This	O
Copie	O
For	O
Your	O
Records	O
***	O
CUSTOMER	O
COPIE	O
***	O
========================================	O
NO	O
EXCHANGE	O
NO	O
RETURN	O
THANK	O
YOU	O
FOR	O
SHOPPING	O
AT	O
DRWZKGWJHA	B-STORENAME
2017-12-21	B-DATE
23:49:21	B-TIME
003173	O
01	O
468011	O
8286	O
www.tohmh.com	B-WEBSITE

JYBVIQUOPNSH	B-STORENAME
JDLNYG	O
#576	O
2476	B-ADRESS
Rue	I-ADRESS
Efhdbkk	I-ADRESS
Ptyrr	I-ADRESS
Rkajbq,	I-ADRESS
Ojjdlo,	I-ADRESS
NT	I-ADRESS
U8P	I-ADRESS
3R8	I-ADRESS
7X	O
Membre	O
#111839403747	O
*********	O
Bas	O
du	O
panier	O
***********	O
69149	B-PRODREF
OSPF	B-PRODUCT
TLECHGG	I-PRODUCT
1405,21	B-PRICE
*****	O
Compte	O
bas	O
du	O
panier	O
1	O
******	O
11217	B-PRODREF
IOYYJG	B-PRODUCT
2926,31	B-PRICE
FP	B-TAXEFLAG
3545	B-PRODREF
TBJP	B-PRODUCT
PNVF	I-PRODUCT
PXBFCTJM	I-PRODUCT
3717,88	B-PRICE
40922	B-PRODREF
HZZXQMAU	B-PRODUCT
JHSVFWXB	I-PRODUCT
HSVB	I-PRODUCT
3428,47	B-PRICE
FP	B-TAXEFLAG
97672	B-PRODREF
RYKXPTGN	B-PRODUCT
XEXMLZ	I-PRODUCT
540,63	B-PRICE
85117	B-PRODREF
VTISFNYU	B-PRODUCT
788,20	B-PRICE
FP	B-TAXEFLAG
66016	B-PRODREF
EWMX	B-PRODUCT
VDETJGKZ	I-PRODUCT
NGHQKYT	I-PRODUCT
3488,74	B-PRICE
FP	B-TAXEFLAG
SOUS-TOTAL	O
16295,44	B-STAMOUNT
TAXE	O
1594.76	B-TAXEAMOUNT
****	O
TOTAL	O
17890,20	B-TOTALVALUE
-------------------------------------	O
XXXXXXXXXXXX5263	O
COMPTE:	O
INTERAC	O
CHEQUES	O
#	O
REFERENCE:	O
66489195-0010014383	O
C	O
#	O
AUTOR	O
546248	O
2015/11/27	B-DATE
21:56:13	B-TIME
No.	O
De	O
Facture:	O
863095	O
Achat	O
-	O
INTERAC	O
A0000005708076	O
2650250624	O
3110	O
00	O
APPROUVE	O
-	O
MERCI	O
001	O
MONTANT:	O
$17890,20	B-TOTALVALUE
-------------------------------------	O
IMPORTANT	O
-	O
conserver	O
cette	O
copie	O
pour	O
vos	O
dossiers	O
COPIE	O
DU	O
CLIENT	O
Interac	O
17890,20	B-TOTALVALUE
Monnaie	O
0,0	O
NOMBRE	O
D'ARTICLE	O
VENDUS=	O
7	O
2015/11/27	B-DATE
21:56:13	B-TIME
576	O
89	O
157	O
377	O
#Opér:	O
377	O
#Caissier(ère):	O
zjsyqu	O
QX	O
Merci	O
et	O
à	O
bientôt	O
F=TPS	O
P=TVQ	O
FP=LES	O
DEUX	O
#TPS	O
585635697	B-CODETPS
#TVQ	O
8814662261	B-CODETVQ
Entr:576	O
Trm:89	O
Trans:157	O
OP:377	O

MZECDUHU	B-STORENAME
AAFZZRLFDFTU	I-STORENAME
BMVAF	O
CHNHXGKH	O
#596	O
8388	B-ADRESS
Boulvard	I-ADRESS
Zaozmes,	I-ADRESS
Hybvvf,	I-ADRESS
GU	I-ADRESS
G3P	I-ADRESS
6D5	I-ADRESS
3W	O
Membre	O
#111876016679	O
*********	O
Bas	O
du	O
panier	O
***********	O
51707	B-PRODREF
UMT	B-PRODUCT
KTLSOWLR	I-PRODUCT
1603,39	B-PRICE
FP	B-TAXEFLAG
*****	O
Compte	O
bas	O
du	O
panier	O
1	O
******	O
3900181	B-PRODREF
TVF	B-PRODUCT
RKNC	I-PRODUCT
DGK	I-PRODUCT
216,21	B-PRICE
FP	B-TAXEFLAG
5226409	B-PRODREF
TPD/3900181	B-PRODUCT
1,00-FP	B-DISCOUNT
9858933	B-PRODREF
SKSEZUA	B-PRODUCT
KLSI	I-PRODUCT
229,11	B-PRICE
1038904	B-PRODREF
JIL	B-PRODUCT
244,40	B-PRICE
6347776	B-PRODREF
HUDD	B-PRODUCT
HOT	I-PRODUCT
BZDQDXU	I-PRODUCT
167,30	B-PRICE
6046794	B-PRODREF
AVATFV	B-PRODUCT
WIKRJ	I-PRODUCT
PELWKIDR	I-PRODUCT
316,93	B-PRICE
2369409	B-PRODREF
TPD/6046794	B-PRODUCT
5,00-	B-DISCOUNT
SOUS-TOTAL	O
2771,34	B-STAMOUNT
TAXE	O
272.79	B-TAXEAMOUNT
****	O
TOTAL	O
3044,13	B-TOTALVALUE
-------------------------------------	O
XXXXXXXXXXXX8594	O
COMPTE:	O
INTERAC	O
CHEQUES	O
#	O
REFERENCE:	O
66551141-0010077348	O
C	O
#	O
AUTOR	O
535250	O
2017/03/16	B-DATE
08:22:15	B-TIME
No.	O
De	O
Facture:	O
515545	O
Achat	O
-	O
INTERAC	O
A0000009224254	O
6543654020	O
4772	O
00	O
APPROUVE	O
-	O
MERCI	O
001	O
MONTANT:	O
$3044,13	B-TOTALVALUE
-------------------------------------	O
IMPORTANT	O
-	O
conserver	O
cette	O
copie	O
pour	O
vos	O
dossiers	O
COPIE	O
DU	O
CLIENT	O
Interac	O
3044,13	B-TOTALVALUE
Monnaie	O
0,0	O
P	O
T.V.Q.	O
9.975%	O
181.41	B-TVQAMOUNT
F	O
T.P.S.	O
5%	O
90.93	B-TPSAMOUNT
NOMBRE	O
D'ARTICLE	O
VENDUS=	O
6	O
TOTAL	O
RABAIS	O
$	O
6.00	O
2017/03/16	B-DATE
08:22:15	B-TIME
596	O
58	O
882	O
289	O
#Opér:	O
289	O
#Caissier(ère):	O
EALERL	O
PH	O
Merci	O
et	O
à	O
bientôt	O
F=TPS	O
P=TVQ	O
FP=LES	O
DEUX	O
#TPS	O
744430904	B-CODETPS
#TVQ	O
5981001482	B-CODETVQ
Entr:596	O
Trm:58	O
Trans:882	O
OP:289	O
Compte	O
total	O
bas 	O
de	O
panier=1	O

PVYAYDLT	B-STORENAME
TBVWRCVSKWCR	I-STORENAME
KLRMUUJYA	O
SMALNUF	O
#502	O
4246	B-ADRESS
Boulvard	I-ADRESS
Xjrwsd	I-ADRESS
Pcduebz	I-ADRESS
Uottx,	I-ADRESS
Cmqcovmb,	I-ADRESS
DP	I-ADRESS
P8V	I-ADRESS
9X6	I-ADRESS
5X	O
Membre	O
#111840551892	O
1696191	B-PRODREF
USH	B-PRODUCT
224,24	B-PRICE
3885793	B-PRODREF
HCVJBUOI	B-PRODUCT
AFGOBB	I-PRODUCT
ZQWL	I-PRODUCT
173,30	B-PRICE
FP	B-TAXEFLAG
7274205	B-PRODREF
ZXS	B-PRODUCT
WOSF	I-PRODUCT
207,17	B-PRICE
6537145	B-PRODREF
GAP	B-PRODUCT
83,62	B-PRICE
6678297	B-PRODREF
SRFA	B-PRODUCT
KZBOPJ	I-PRODUCT
260,31	B-PRICE
FP	B-TAXEFLAG
7217526	B-PRODREF
NBBPNQY	B-PRODUCT
QJBW	I-PRODUCT
PDISLU	I-PRODUCT
71,83	B-PRICE
9860811	B-PRODREF
TPD/7217526	B-PRODUCT
3,00-	B-DISCOUNT
7588963	B-PRODREF
GMDIJZCH	B-PRODUCT
TXGTMF	I-PRODUCT
FSL	I-PRODUCT
67,32	B-PRICE
SOUS-TOTAL	O
1084,79	B-STAMOUNT
TAXE	O
65.04	B-TAXEAMOUNT
****	O
TOTAL	O
1149,83	B-TOTALVALUE
Comptant	O
0,0	O
9019527	B-PRODREF
XYXTNB	B-PRODUCT
JSD	I-PRODUCT
70,51	B-PRICE
1582003	B-PRODREF
BFL	B-PRODUCT
AXFNHWZ	I-PRODUCT
EVVD	I-PRODUCT
281,62	B-PRICE
1082545	B-PRODREF
GQWZ	B-PRODUCT
AYMYJ	I-PRODUCT
XWBC	I-PRODUCT
267,85	B-PRICE
4	B-QTE
@	O
356.25	B-PRICE
5436977	B-PRODREF
FGB	B-PRODUCT
CTGDYOA	I-PRODUCT
1425,00	B-PRICE
7421546	B-PRODREF
SQLQZTQ	B-PRODUCT
WYEMGO	I-PRODUCT
MTDQ	I-PRODUCT
286,50	B-PRICE
FP	B-TAXEFLAG
SOUS-TOTAL	O
3416,27	B-STAMOUNT
TAXE	O
108.02	B-TAXEAMOUNT
****	O
TOTAL	O
3524,29	B-TOTALVALUE
-------------------------------------	O
XXXXXXXXXXXX1255	O
COMPTE:	O
INTERAC	O
CHEQUES	O
#	O
REFERENCE:	O
66453653-0010050397	O
C	O
#	O
AUTOR	O
184408	O
2018/02/28	B-DATE
02:13:55	B-TIME
No.	O
De	O
Facture:	O
907707	O
Achat	O
-	O
INTERAC	O
A0000009334340	O
4853893554	O
3735	O
00	O
APPROUVE	O
-	O
MERCI	O
001	O
MONTANT:	O
$3524,29	B-TOTALVALUE
-------------------------------------	O
IMPORTANT	O
-	O
conserver	O
cette	O
copie	O
pour	O
vos	O
dossiers	O
COPIE	O
DU	O
CLIENT	O
Interac	O
3524,29	B-TOTALVALUE
Monnaie	O
0,0	O
P	O
T.V.Q.	O
9.975%	O
71.83	B-TVQAMOUNT
F	O
T.P.S.	O
5%	O
36.01	B-TPSAMOUNT
NOMBRE	O
D'ARTICLE	O
VENDUS=	O
15	O
TOTAL	O
RABAIS	O
$	O
3.00	O
2018/02/28	B-DATE
02:13:55	B-TIME
502	O
35	O
944	O
939	O
#Opér:	O
939	O
#Caissier(ère):	O
VPSMYNC	O
PB	O
Merci	O
et	O
à	O
bientôt	O
F=TPS	O
P=TVQ	O
FP=LES	O
DEUX	O
#TPS	O
486619480	B-CODETPS
#TVQ	O
6451047200	B-CODETVQ
Entr:502	O
Trm:35	O
Trans:944	O
OP:939	O

OMBFJNAWW	B-STORENAME
VAVNOXDRYJ	O
RIEAYI	O
#592	O
6634	B-ADRESS
Avenue	I-ADRESS
du	I-ADRESS
Vqfgddt	I-ADRESS
Cugyw,	I-ADRESS
Ijprj,	I-ADRESS
JM	I-ADRESS
S3C	I-ADRESS
6H2	I-ADRESS
4G	O
Membre	O
#111847108427	O
2115299	B-PRODREF
LIDYK	B-PRODUCT
TBT	I-PRODUCT
CRBNASPQ	I-PRODUCT
84.34	B-PRICE
1793023	B-PRODREF
PAALQH	B-PRODUCT
263.34	B-PRICE
9444178	B-PRODREF
TEQSU	B-PRODUCT
221.13	B-PRICE
2346839	B-PRODREF
LAJ	B-PRODUCT
UBP	I-PRODUCT
AEFEQE	I-PRODUCT
278.58	B-PRICE
9123002	B-PRODREF
VOHPYWCL	B-PRODUCT
AKSVASU	I-PRODUCT
358.31	B-PRICE
994696	B-PRODREF
FHNVYZCB	B-PRODUCT
UQVOFZJF	I-PRODUCT
JIEB	I-PRODUCT
326.47	B-PRICE
7067479	B-PRODREF
ZVJA	B-PRODUCT
NPQPK	I-PRODUCT
126.47	B-PRICE
FP	B-TAXEFLAG
7843917	B-PRODREF
TPD/7067479	B-PRODUCT
10.00-FP	B-DISCOUNT
5540212	B-PRODREF
XEHQA	B-PRODUCT
OLBUI	I-PRODUCT
RKB	I-PRODUCT
64.15	B-PRICE
5794045	B-PRODREF
RWQP	B-PRODUCT
NONPJVBK	I-PRODUCT
160.87	B-PRICE
5198718	B-PRODREF
NEICG	B-PRODUCT
315.35	B-PRICE
FP	B-TAXEFLAG
SOUS-TOTAL	O
2189.01	B-STAMOUNT
TAXE	O
64.77	B-TAXEAMOUNT
****	O
TOTAL	O
2253.78	B-TOTALVALUE
-------------------------------------	O
XXXXXXXXXXXX8812	O
COMPTE:	O
INTERAC	O
CHEQUES	O
#	O
REFERENCE:	O
66709635-0010014125	O
C	O
#	O
AUTOR	O
590404	O
2017/01/30	B-DATE
15:53:49	B-TIME
No.	O
De	O
Facture:	O
395456	O
Achat	O
-	O
INTERAC	O
A0000005873239	O
6376042008	O
5128	O
00	O
APPROUVE	O
-	O
MERCI	O
001	O
MONTANT:	O
$2253.78	B-TOTALVALUE
-------------------------------------	O
IMPORTANT	O
-	O
conserver	O
cette	O
copie	O
pour	O
vos	O
dossiers	O
COPIE	O
DU	O
CLIENT	O
Interac	O
2253.78	B-TOTALVALUE
Monnaie	O
0,0	O
P	O
T.V.Q.	O
9.975%	O
43.07	B-TVQAMOUNT
F	O
T.P.S.	O
5%	O
21.59	B-TPSAMOUNT
NOMBRE	O
D'ARTICLE	O
VENDUS=	O
10	O
TOTAL	O
RABAIS	O
$	O
10.00	O
2017/01/30	B-DATE
15:53:49	B-TIME
592	O
25	O
334	O
681	O
#Opér:	O
681	O
#Caissier(ère):	O
BGLCFXH	O
YP	O
Merci	O
et	O
à	O
bientôt	O
F=TPS	O
P=TVQ	O
FP=LES	O
DEUX	O
#TPS	O
358725842	B-CODETPS
#TVQ	O
9585889209	B-CODETVQ
Entr:592	O
Trm:25	O
Trans:334	O
OP:681	O

SAMFHEOIDY	B-STORENAME
#511	O
6239	B-ADRESS
Rue	I-ADRESS
Vzqhtq	I-ADRESS
Dryg,	I-ADRESS
Tqiyx,	I-ADRESS
WX	I-ADRESS
O4C	I-ADRESS
7S9	I-ADRESS
(425)157-1882	B-PHONE
Membre	O
#111844954738	O
O8	O
8516803	B-PRODREF
TWCA	B-PRODUCT
OLUYXYRV	I-PRODUCT
241.32	B-PRICE
FP	B-TAXEFLAG
8022280	B-PRODREF
IOGDT	B-PRODUCT
FNFIYCI	I-PRODUCT
YZEBO	I-PRODUCT
145.99	B-PRICE
9395207	B-PRODREF
CWIC	B-PRODUCT
128.42	B-PRICE
FP	B-TAXEFLAG
2729323	B-PRODREF
DSTOJVWX	B-PRODUCT
NLTOVTJ	I-PRODUCT
41.55	B-PRICE
8638382	B-PRODREF
RLEHJNA	B-PRODUCT
396.72	B-PRICE
5555663	B-PRODREF
DCUVHFUD	B-PRODUCT
222.73	B-PRICE
SOUS-TOTAL	O
1176.73	B-STAMOUNT
****	O
T.P.S.	O
5%	O
18.49	B-TPSAMOUNT
****	O
T.V.Q.	O
9.975%	O
36.88	B-TVQAMOUNT
TOTAL	O
1232.19	B-TOTALVALUE
VF	O
MasterCard	O
1232.19	B-TOTALVALUE
-------------------------------------	O
************4064	O
CPTE:	O
CHEQUES	O
#	O
REFERENCE:	O
66503110-0010038029	O
M	O
#	O
AUTOR	O
638971	O
2016/04/19	B-DATE
10:08:26	B-TIME
No.	O
De	O
Facture:	O
297634	O
COSTCO	O
#	O
511	O
6239	B-ADRESS
Rue	I-ADRESS
Vzqhtq	I-ADRESS
Dryg,	I-ADRESS
Tqiyx,	I-ADRESS
WX	I-ADRESS
O4C	I-ADRESS
7S9	I-ADRESS
Achat	O
-	O
INTERAC	O
INTERAC	O
A0000008410685	O
6363255385	O
2499	O
00	O
APPROUVE	O
-	O
MERCI	O
001	O
MONTANT:	O
$1232.19	B-TOTALVALUE
0511	O
033	O
0000000013	O
0159	O
-------------------------------------	O
***	O
COPIE	O
DU	O
CLIENT	O
***	O
Monnaie	O
0,0	O
TOTAL	O
D'ARTICLE	O
VENDUS	O
=	O
6	O
Caissier:CXWZGC	O
JE	O
#CS:	O
33	O
2016/04/19	B-DATE
10:08:26	B-TIME
0511	O
33	O
0159	O
13	O
F=TPS	O
P=TVQ	O
FP=LES	O
DEUX	O
Merci	O
#TPS	O
589462027	B-CODETPS
#TVQ	O
2758823413	B-CODETVQ

QWMQOLSV	B-STORENAME
VOFJFNAPUXF	I-STORENAME
#521	O
4139	B-ADRESS
Boulvard	I-ADRESS
Bhnx	I-ADRESS
Vhdnmv,	I-ADRESS
Hqajpdc,	I-ADRESS
ZV	I-ADRESS
G2Q	I-ADRESS
2E3	I-ADRESS
(434)	B-PHONE
976-9575	I-PHONE
Membre	O
#111878892543	O
7E	O
-------------------------------------	O
*********	O
Bas	O
du	O
panier	O
***********	O
42897	B-PRODREF
RDMQQFZ	B-PRODUCT
1663.42	B-PRICE
FP	B-TAXEFLAG
*****	O
Compte	O
bas	O
du	O
panier	O
1	O
******	O
-------------------------------------	O
9936761	B-PRODREF
NFDKANL	B-PRODUCT
262.74	B-PRICE
FP	B-TAXEFLAG
8301590	B-PRODREF
XRROV	B-PRODUCT
FBTZARF	I-PRODUCT
83.56	B-PRICE
FP	B-TAXEFLAG
9704667	B-PRODREF
QZIDZ	B-PRODUCT
RAVCK	I-PRODUCT
91.75	B-PRICE
7771804	B-PRODREF
TPD/9704667	B-PRODUCT
1.00-	B-DISCOUNT
1002499	B-PRODREF
AHGREQ	B-PRODUCT
QSMSSXV	I-PRODUCT
NMVC	I-PRODUCT
323.68	B-PRICE
9590872	B-PRODREF
EODWAN	B-PRODUCT
RRPYGGF	I-PRODUCT
262.63	B-PRICE
1154608	B-PRODREF
ZKQFOT	B-PRODUCT
208.60	B-PRICE
8682925	B-PRODREF
YFB	B-PRODUCT
307.60	B-PRICE
7260153	B-PRODREF
IDLJUX	B-PRODUCT
347.70	B-PRICE
2	B-QTE
@	O
321.3	B-PRICE
6816042	B-PRODREF
THAUI	B-PRODUCT
BOADAWQT	I-PRODUCT
IAUGAC	I-PRODUCT
642.60	B-PRICE
TOTAL	O
4494.74	B-TOTALVALUE
VF	O
Interac	O
4494.74	B-TOTALVALUE
-------------------------------------	O
************9447	O
#	O
REFERENCE:	O
66946665-0010013276	O
C	O
#	O
AUTOR	O
464990	O
2017/04/09	B-DATE
11:06:18	B-TIME
#Facture:	O
215407	O
COSTCO	O
#	O
521	O
4139	B-ADRESS
Boulvard	I-ADRESS
Bhnx	I-ADRESS
Vhdnmv,	I-ADRESS
Hqajpdc,	I-ADRESS
ZV	I-ADRESS
G2Q	I-ADRESS
2E3	I-ADRESS
Achat	O
-	O
MASTERCARD	O
CAPITAL	O
ONE	O
A0000001970911	O
2218034110	O
9028	O
00	O
APPROUVE	O
-	O
MERCI	O
001	O
MONTANT:	O
$4494.74	B-TOTALVALUE
0521	O
025	O
0000000070	O
0689	O
-------------------------------------	O
***	O
COPIE	O
DU	O
CLIENT	O
***	O
Monnaie	O
0,0	O
TOTAL	O
D'ARTICLE	O
VENDUS	O
=	O
10	O
TOTAL	O
RABAIS	O
$	O
1.00	O
Caissier:ALUHT	O
VD	O
#CS:	O
25	O
2017/04/09	B-DATE
11:06:18	B-TIME
0521	O
25	O
0689	O
70	O
F=TPS	O
P=TVQ	O
FP=LES	O
DEUX	O
MERCI	O
#TPS	O
896104625	B-CODETPS
#TVQ	O
3749201501	B-CODETVQ

BGSOKOAHUQ	B-STORENAME
#579	O
9819	B-ADRESS
Rue	I-ADRESS
Tutw	I-ADRESS
Iafj	I-ADRESS
Micii,	I-ADRESS
Gughwylh,	I-ADRESS
EG	I-ADRESS
Q3E	I-ADRESS
9X8	I-ADRESS
(548)	B-PHONE
702-4251	I-PHONE
Membre	O
#111857398582	O
7C	O
-------------------------------------	O
*********	O
Bas	O
du	O
panier	O
***********	O
80495	B-PRODREF
PABSCAR	B-PRODUCT
CYQAH	I-PRODUCT
2665.70	B-PRICE
38484	B-PRODREF
MAQ	B-PRODUCT
1758.38	B-PRICE
FP	B-TAXEFLAG
*****	O
Compte	O
bas	O
du	O
panier	O
2	O
******	O
-------------------------------------	O
3909463	B-PRODREF
TLVQORH	B-PRODUCT
UTIMB	I-PRODUCT
ZUZE	I-PRODUCT
118.39	B-PRICE
FP	B-TAXEFLAG
1147606	B-PRODREF
YNAKO	B-PRODUCT
130.18	B-PRICE
8774306	B-PRODREF
EYRXVYGB	B-PRODUCT
RZBO	I-PRODUCT
YBPGQ	I-PRODUCT
399.76	B-PRICE
6418452	B-PRODREF
BGKMR	B-PRODUCT
ZGOEIRI	I-PRODUCT
389.24	B-PRICE
FP	B-TAXEFLAG
-------------------------------------	O
************2224	O
ACCT:FLASH	O
DEFAULT	O
#	O
REFERENCE:	O
66323604-0010030690	O
H	O
#	O
AUTOR.:	O
2017/09/25	B-DATE
19:11:23	B-TIME
#Facture:	O
863675	O
COSTCO	O
#	O
579	O
9819	B-ADRESS
Rue	I-ADRESS
Tutw	I-ADRESS
Iafj	I-ADRESS
Micii,	I-ADRESS
Gughwylh,	I-ADRESS
EG	I-ADRESS
Q3E	I-ADRESS
9X8	I-ADRESS
Achat	O
-	O
MASTERCARD	O
CAPITAL	O
ONE	O
A0000009082527	O
2208374204	O
89	O
OPERATION	O
NON	O
COMPLETE	O
074	O
MONTANT:	O
$5801.55	B-TOTALVALUE
0579	O
012	O
0000000031	O
0949	O
-------------------------------------	O
***	O
COPIE	O
DU	O
CLIENT	O
***	O
SOUS-TOTAL	O
5461.65	B-STAMOUNT
****	O
T.P.S.	O
5%	O
113.30	B-TPSAMOUNT
****	O
T.V.Q.	O
9.975%	O
226.03	B-TVQAMOUNT
TOTAL	O
5801.55	B-TOTALVALUE
VF	O
MasterCard	O
5801.55	B-TOTALVALUE
-------------------------------------	O
************1735	O
#	O
REFERENCE:	O
66605814-0010037105	O
R	O
#	O
AUTOR	O
601629	O
2017/10/16	B-DATE
01:17:51	B-TIME
No.	O
De	O
Facture:	O
384014	O
COSTCO	O
#	O
579	O
9819	B-ADRESS
Rue	I-ADRESS
Tutw	I-ADRESS
Iafj	I-ADRESS
Micii,	I-ADRESS
Gughwylh,	I-ADRESS
EG	I-ADRESS
Q3E	I-ADRESS
9X8	I-ADRESS
Achat	O
-	O
MASTERCARD	O
CAPITAL	O
ONE	O
A0000009082527	O
2208374204	O
6544	O
00	O
APPROUVE	O
-	O
MERCI	O
001	O
MONTANT:	O
$5801.55	B-TOTALVALUE
0579	O
012	O
0000000031	O
0949	O
-------------------------------------	O
***	O
COPIE	O
DU	O
CLIENT	O
***	O
Monnaie	O
.00	O
TOTAL	O
D'ARTICLE	O
VENDUS	O
=	O
4	O
Caissier:YRQDHLR	O
FU	O
#CS:	O
12	O
2017/10/16	B-DATE
01:17:51	B-TIME
0579	O
12	O
0949	O
31	O
F=TPS	O
P=TVQ	O
FP=LES	O
DEUX	O
MERCI	O
#TPS	O
281656387	B-CODETPS
#TVQ	O
2234166511	B-CODETVQ

TDYHYQRR	B-STORENAME
3622	B-ADRESS
Rue	I-ADRESS
Gwcmhvl,	I-ADRESS
Zkixvwm,	I-ADRESS
HN	I-ADRESS
X8Z	I-ADRESS
8D1	I-ADRESS
(568)663-5003	B-PHONE
TPS	O
803536653	B-CODETPS
TVQ	O
9717491740	B-CODETVQ
QNPL	B-PRODUCT
722679295771	B-PRODREF
3.50	B-PRICE
QROM	B-PRODUCT
FWMADAWPJ	I-PRODUCT
776009676314	B-PRODREF
1.50	B-PRICE
XFZNULPOU	B-PRODUCT
227856686001	B-PRODREF
1.50	B-PRICE
FP	B-TAXEFLAG
WNUEVUEY	B-PRODUCT
LIZZAQ	I-PRODUCT
542250766352	B-PRODREF
1.50	B-PRICE
WWFQESIB	B-PRODUCT
SXBXIZ	I-PRODUCT
554086854740	B-PRODREF
3.00	B-PRICE
OLAKE	B-PRODUCT
476204126477	B-PRODREF
2.25	B-PRICE
FP	B-TAXEFLAG
JBQWKIV	B-PRODUCT
HPUO	I-PRODUCT
231322285717	B-PRODREF
1.25	B-PRICE
YLLQQ	B-PRODUCT
IQGA	I-PRODUCT
351990981543	B-PRODREF
1.25	B-PRICE
FP	B-TAXEFLAG
LGCKWVZ	B-PRODUCT
852115585241	B-PRODREF
3.50	B-PRICE
SUBTOTAL	O
$19.25	B-STAMOUNT
TPS	O
5%	O
$0.25	B-TPSAMOUNT
TPS	O
9.975%	O
$0.50	B-TVQAMOUNT
TOTAL	O
$20.00	B-TOTALVALUE
VISA	O
$20.00	B-TOTALVALUE
TYPE:	O
PURCHASE	O
COMPTE:	O
:	O
VISA	O
-----------	O
AMOUNT:	O
$	B-TOTALVALUE
20.00	I-TOTALVALUE
-----------	O
CARD	O
NUMBER:	O
**************7369	O
DATE/TIME:	O
18/03/18	B-DATE
09:22:50	B-TIME
REFERENCE:	O
6616150	O
0010849577	O
W	O
AUTHOR	O
#:	O
738294	O
VISA	O
CREDIT	O
A0000001959566	O
52/901	O
APPROVED	O
-	O
THANK	O
YOU	O
OPERATION	O
WITHOUT	O
SIGNATURE	O
--	O
IMPORTANT	O
--	O
Retain	O
This	O
Copie	O
For	O
Your	O
Records	O
***	O
CUSTOMER	O
COPIE	O
***	O
========================================	O
NO	O
EXCHANGE	O
NO	O
RETURN	O
THANK	O
YOU	O
FOR	O
SHOPPING	O
AT	O
TDYHYQRR	B-STORENAME
2018-03-18	B-DATE
09:23:50	B-TIME
002300	O
01	O
429235	O
5684	O
www.fvithpfygj.com	B-WEBSITE

YVVFK	B-STORENAME
MLLOZ	I-STORENAME
QRPC	O
KCQPABWJS	O
#516	O
1787	B-ADRESS
Avenue	I-ADRESS
du	I-ADRESS
Ceknsz,	I-ADRESS
Ceaqgd,	I-ADRESS
VG	I-ADRESS
O8W	I-ADRESS
6X3	I-ADRESS
Z6	O
Membre	O
#111851775067	O
*********	O
Bas	O
du	O
panier	O
***********	O
41655	B-PRODREF
LZHE	B-PRODUCT
FCA	I-PRODUCT
KJWYDKE	I-PRODUCT
3908,20	B-PRICE
74537	B-PRODREF
YCYNUE	B-PRODUCT
RDMFAHH	I-PRODUCT
389,47	B-PRICE
74074	B-PRODREF
SMNFBMM	B-PRODUCT
GXF	I-PRODUCT
1974,16	B-PRICE
FP	B-TAXEFLAG
*****	O
Compte	O
bas	O
du	O
panier	O
3	O
******	O
19431	B-PRODREF
YBHV	B-PRODUCT
AYBNI	I-PRODUCT
384,19	B-PRICE
51593	B-PRODREF
QCYA	B-PRODUCT
DRNT	I-PRODUCT
1661,78	B-PRICE
56062	B-PRODREF
DHYHCNE	B-PRODUCT
3415,10	B-PRICE
FP	B-TAXEFLAG
24435	B-PRODREF
UTSHLOM	B-PRODUCT
JYEGIAVG	I-PRODUCT
492,28	B-PRICE
FP	B-TAXEFLAG
SOUS-TOTAL	O
12225,18	B-STAMOUNT
TAXE	O
882.23	B-TAXEAMOUNT
****	O
TOTAL	O
13107,41	B-TOTALVALUE
-------------------------------------	O
XXXXXXXXXXXX1888	O
COMPTE:	O
INTERAC	O
CHEQUES	O
#	O
REFERENCE:	O
66231700-0010049107	O
I	O
#	O
AUTOR	O
131997	O
2016/12/30	B-DATE
23:50:07	B-TIME
No.	O
De	O
Facture:	O
881587	O
Achat	O
-	O
INTERAC	O
A0000003955673	O
8536080909	O
8173	O
00	O
APPROUVE	O
-	O
MERCI	O
001	O
MONTANT:	O
$13107,41	B-TOTALVALUE
-------------------------------------	O
IMPORTANT	O
-	O
conserver	O
cette	O
copie	O
pour	O
vos	O
dossiers	O
COPIE	O
DU	O
CLIENT	O
Interac	O
13107,41	B-TOTALVALUE
Monnaie	O
0,0	O
NOMBRE	O
D'ARTICLE	O
VENDUS=	O
7	O
2016/12/30	B-DATE
23:50:07	B-TIME
516	O
72	O
854	O
940	O
#Opér:	O
940	O
#Caissier(ère):	O
vilpvn	O
MB	O
Merci	O
et	O
à	O
bientôt	O
F=TPS	O
P=TVQ	O
FP=LES	O
DEUX	O
#TPS	O
669339758	B-CODETPS
#TVQ	O
1250967296	B-CODETVQ
Entr:516	O
Trm:72	O
Trans:854	O
OP:940	O

KFQODZCWOJE	B-STORENAME
ISLPXCNYJU	O
IMFP	O
#597	O
6066	B-ADRESS
Avenue	I-ADRESS
du	I-ADRESS
Yslobd,	I-ADRESS
Bumdl,	I-ADRESS
DT	I-ADRESS
T8B	I-ADRESS
5W4	I-ADRESS
1P	O
Membre	O
#111812246728	O
*********	O
Bas	O
du	O
panier	O
***********	O
*****	O
Compte	O
bas	O
du	O
panier	O
0	O
******	O
5520315	B-PRODREF
SCZJHNP	B-PRODUCT
LNDAFQB	I-PRODUCT
1,79	B-PRICE
7188782	B-PRODREF
XHFLOS	B-PRODUCT
HWBUXU	I-PRODUCT
AMJE	I-PRODUCT
221,90	B-PRICE
1455667	B-PRODREF
NYMRFP	B-PRODUCT
ABMLY	I-PRODUCT
GIUIMOG	I-PRODUCT
14,97	B-PRICE
FP	B-TAXEFLAG
6052745	B-PRODREF
QFYNQOK	B-PRODUCT
CAQZE	I-PRODUCT
73,80	B-PRICE
7285696	B-PRODREF
TPD/6052745	B-PRODUCT
5,00-	B-DISCOUNT
3500986	B-PRODREF
ODTNDC	B-PRODUCT
GBVQM	I-PRODUCT
WULA	I-PRODUCT
50,90	B-PRICE
9695916	B-PRODREF
VHTWUFHU	B-PRODUCT
SJN	I-PRODUCT
311,31	B-PRICE
SOUS-TOTAL	O
669,67	B-STAMOUNT
TAXE	O
2.25	B-TAXEAMOUNT
****	O
TOTAL	O
671,92	B-TOTALVALUE
-------------------------------------	O
XXXXXXXXXXXX5206	O
COMPTE:	O
INTERAC	O
CHEQUES	O
#	O
REFERENCE:	O
66444362-0010077022	O
C	O
#	O
AUTOR	O
840776	O
2017/12/31	B-DATE
10:32:05	B-TIME
No.	O
De	O
Facture:	O
642122	O
Achat	O
-	O
INTERAC	O
A0000004354022	O
3062160963	O
4969	O
00	O
APPROUVE	O
-	O
MERCI	O
001	O
MONTANT:	O
$671,92	B-TOTALVALUE
-------------------------------------	O
IMPORTANT	O
-	O
conserver	O
cette	O
copie	O
pour	O
vos	O
dossiers	O
COPIE	O
DU	O
CLIENT	O
Interac	O
671,92	B-TOTALVALUE
Monnaie	O
0,0	O
P	O
T.V.Q.	O
9.975%	O
1.49	B-TVQAMOUNT
F	O
T.P.S.	O
5%	O
0.75	B-TPSAMOUNT
NOMBRE	O
D'ARTICLE	O
VENDUS=	O
6	O
TOTAL	O
RABAIS	O
$	O
5.00	O
2017/12/31	B-DATE
10:32:05	B-TIME
597	O
32	O
230	O
412	O
#Opér:	O
412	O
#Caissier(ère):	O
JWNRPN	O
IH	O
Merci	O
et	O
à	O
bientôt	O
F=TPS	O
P=TVQ	O
FP=LES	O
DEUX	O
#TPS	O
210440428	B-CODETPS
#TVQ	O
6768603421	B-CODETVQ
Entr:597	O
Trm:32	O
Trans:230	O
OP:412	O
Compte	O
total	O
bas 	O
de	O
panier=0	O

DRFDROMXDM	B-STORENAME
YXLKADRN	I-STORENAME
WRABOKVIBT	O
WJRLZRUTTR	O
#562	O
7473	B-ADRESS
Avenue	I-ADRESS
du	I-ADRESS
Ngyuxg	I-ADRESS
Jaldu	I-ADRESS
Jjshr,	I-ADRESS
Gejqft,	I-ADRESS
FG	I-ADRESS
F8G	I-ADRESS
5T2	I-ADRESS
1B	O
Membre	O
#111844264965	O
972373	B-PRODREF
XSQEI	B-PRODUCT
OBUGGS	I-PRODUCT
379,20	B-PRICE
5953598	B-PRODREF
ECWSISU	B-PRODUCT
213,60	B-PRICE
4480507	B-PRODREF
FSRXIYA	B-PRODUCT
216,81	B-PRICE
9273712	B-PRODREF
TPD/4480507	B-PRODUCT
9,00-	B-DISCOUNT
5074165	B-PRODREF
RQACUH	B-PRODUCT
261,95	B-PRICE
SOUS-TOTAL	O
1062,56	B-STAMOUNT
TAXE	O
0.00	B-TAXEAMOUNT
****	O
TOTAL	O
1062,56	B-TOTALVALUE
Comptant	O
0,0	O
3672334	B-PRODREF
COKTD	B-PRODUCT
DRNKZ	I-PRODUCT
13,37	B-PRICE
FP	B-TAXEFLAG
1804884	B-PRODREF
TPD/3672334	B-PRODUCT
3,00-FP	B-DISCOUNT
4705193	B-PRODREF
OXMG	B-PRODUCT
JQCHL	I-PRODUCT
ZFM	I-PRODUCT
21,21	B-PRICE
7205989	B-PRODREF
MUH	B-PRODUCT
13,34	B-PRICE
2993359	B-PRODREF
UZGYZLMM	B-PRODUCT
QCLSF	I-PRODUCT
25,23	B-PRICE
6184585	B-PRODREF
WTBR	B-PRODUCT
CCR	I-PRODUCT
QTQHSAX	I-PRODUCT
323,55	B-PRICE
1348422	B-PRODREF
OTEWK	B-PRODUCT
LWRKTQ	I-PRODUCT
IGPAZFMJ	I-PRODUCT
60,14	B-PRICE
7357531	B-PRODREF
BBLMNMIB	B-PRODUCT
VSDHSGOI	I-PRODUCT
15,67	B-PRICE
FP	B-TAXEFLAG
7844970	B-PRODREF
JIAFBIVN	B-PRODUCT
389,87	B-PRICE
6307738	B-PRODREF
KTJJUIR	B-PRODUCT
NZIBT	I-PRODUCT
GQUQ	I-PRODUCT
280,61	B-PRICE
SOUS-TOTAL	O
2202,55	B-STAMOUNT
TAXE	O
3.91	B-TAXEAMOUNT
****	O
TOTAL	O
2206,46	B-TOTALVALUE
-------------------------------------	O
XXXXXXXXXXXX9029	O
COMPTE:	O
INTERAC	O
CHEQUES	O
#	O
REFERENCE:	O
66880279-0010018139	O
C	O
#	O
AUTOR	O
302880	O
2016/08/06	B-DATE
16:46:42	B-TIME
No.	O
De	O
Facture:	O
356704	O
Achat	O
-	O
INTERAC	O
A0000009053689	O
3460495565	O
3488	O
00	O
APPROUVE	O
-	O
MERCI	O
001	O
MONTANT:	O
$2206,46	B-TOTALVALUE
-------------------------------------	O
IMPORTANT	O
-	O
conserver	O
cette	O
copie	O
pour	O
vos	O
dossiers	O
COPIE	O
DU	O
CLIENT	O
Interac	O
2206,46	B-TOTALVALUE
Monnaie	O
0,0	O
P	O
T.V.Q.	O
9.975%	O
2.60	B-TVQAMOUNT
F	O
T.P.S.	O
5%	O
1.30	B-TPSAMOUNT
NOMBRE	O
D'ARTICLE	O
VENDUS=	O
13	O
TOTAL	O
RABAIS	O
$	O
12.00	O
2016/08/06	B-DATE
16:46:42	B-TIME
562	O
63	O
679	O
790	O
#Opér:	O
790	O
#Caissier(ère):	O
EIXJZ	O
YQ	O
Merci	O
et	O
à	O
bientôt	O
F=TPS	O
P=TVQ	O
FP=LES	O
DEUX	O
#TPS	O
724543653	B-CODETPS
#TVQ	O
2443035747	B-CODETVQ
Entr:562	O
Trm:63	O
Trans:679	O
OP:790	O

YSNNQRWK	B-STORENAME
DKJXHNNA	I-STORENAME
CFYAAHBN	O
#587	O
6875	B-ADRESS
Boulvard	I-ADRESS
Kqlgx	I-ADRESS
Qdndmm	I-ADRESS
Supulds,	I-ADRESS
Wxtvrfj,	I-ADRESS
RU	I-ADRESS
O7V	I-ADRESS
8X7	I-ADRESS
8R	O
Membre	O
#111895130322	O
2416624	B-PRODREF
RJRQ	B-PRODUCT
SFHAQ	I-PRODUCT
172.43	B-PRICE
3070809	B-PRODREF
RLIPV	B-PRODUCT
XWFQ	I-PRODUCT
USVN	I-PRODUCT
397.52	B-PRICE
763041	B-PRODREF
KYOUZID	B-PRODUCT
XKZYVAXR	I-PRODUCT
379.66	B-PRICE
6630349	B-PRODREF
PQEUMOTF	B-PRODUCT
341.57	B-PRICE
393596	B-PRODREF
EZYZC	B-PRODUCT
JNEXWVOT	I-PRODUCT
TWGDCZNH	I-PRODUCT
381.19	B-PRICE
FP	B-TAXEFLAG
SOUS-TOTAL	O
1672.37	B-STAMOUNT
TAXE	O
57.18	B-TAXEAMOUNT
****	O
TOTAL	O
1729.55	B-TOTALVALUE
-------------------------------------	O
XXXXXXXXXXXX8752	O
COMPTE:	O
INTERAC	O
CHEQUES	O
#	O
REFERENCE:	O
66318191-0010036447	O
C	O
#	O
AUTOR	O
291887	O
2018/03/14	B-DATE
20:02:20	B-TIME
No.	O
De	O
Facture:	O
859434	O
Achat	O
-	O
INTERAC	O
A0000004580568	O
8483446855	O
5658	O
00	O
APPROUVE	O
-	O
MERCI	O
001	O
MONTANT:	O
$1729.55	B-TOTALVALUE
-------------------------------------	O
IMPORTANT	O
-	O
conserver	O
cette	O
copie	O
pour	O
vos	O
dossiers	O
COPIE	O
DU	O
CLIENT	O
Interac	O
1729.55	B-TOTALVALUE
Monnaie	O
0,0	O
P	O
T.V.Q.	O
9.975%	O
38.02	B-TVQAMOUNT
F	O
T.P.S.	O
5%	O
19.06	B-TPSAMOUNT
NOMBRE	O
D'ARTICLE	O
VENDUS=	O
5	O
TOTAL	O
RABAIS	O
$	O
0.00	O
2018/03/14	B-DATE
20:02:20	B-TIME
587	O
48	O
187	O
312	O
#Opér:	O
312	O
#Caissier(ère):	O
IGMVP	O
UR	O
Merci	O
et	O
à	O
bientôt	O
F=TPS	O
P=TVQ	O
FP=LES	O
DEUX	O
#TPS	O
854005311	B-CODETPS
#TVQ	O
6216201974	B-CODETVQ
Entr:587	O
Trm:48	O
Trans:187	O
OP:312	O

LETAKET	B-STORENAME
NVMCUA	I-STORENAME
#581	O
2641	B-ADRESS
Boulvard	I-ADRESS
Mcwugk	I-ADRESS
Osewwzy,	I-ADRESS
Yhubuk,	I-ADRESS
YZ	I-ADRESS
E2D	I-ADRESS
4E4	I-ADRESS
(598)869-7284	B-PHONE
Membre	O
#111878295314	O
Y2	O
3	B-QTE
@	O
220.99	B-PRICE
3765957	B-PRODREF
JAST	B-PRODUCT
ZXD	I-PRODUCT
ZTKK	I-PRODUCT
662.97	B-PRICE
4	B-QTE
@	O
358.62	B-PRICE
6614102	B-PRODREF
BATEQY	B-PRODUCT
1434.48	B-PRICE
FP	B-TAXEFLAG
7397155	B-PRODREF
CKIFWYET	B-PRODUCT
SSHSHRJN	I-PRODUCT
OHVK	I-PRODUCT
273.24	B-PRICE
7815385	B-PRODREF
KFJZ	B-PRODUCT
188.64	B-PRICE
6255675	B-PRODREF
BKP	B-PRODUCT
ESML	I-PRODUCT
138.13	B-PRICE
5364163	B-PRODREF
IYWELFG	B-PRODUCT
EKYLV	I-PRODUCT
BBVEX	I-PRODUCT
122.88	B-PRICE
5819857	B-PRODREF
QMIELGSM	B-PRODUCT
XMPSAB	I-PRODUCT
EDJCP	I-PRODUCT
125.61	B-PRICE
FP	B-TAXEFLAG
1196197	B-PRODREF
MZQGFZJ	B-PRODUCT
BOQTN	I-PRODUCT
VARDTR	I-PRODUCT
24.69	B-PRICE
FP	B-TAXEFLAG
3143776	B-PRODREF
MOE	B-PRODUCT
328.20	B-PRICE
7766019	B-PRODREF
OZHG	B-PRODUCT
NWU	I-PRODUCT
RVHYNRBR	I-PRODUCT
378.36	B-PRICE
SOUS-TOTAL	O
3677.20	B-STAMOUNT
****	O
T.P.S.	O
5%	O
79.24	B-TPSAMOUNT
****	O
T.V.Q.	O
9.975%	O
158.08	B-TVQAMOUNT
TOTAL	O
3914.92	B-TOTALVALUE
VF	O
Interac	O
3914.92	B-TOTALVALUE
-------------------------------------	O
************7346	O
#	O
REFERENCE:	O
66854120-0010070236	O
Y	O
#	O
AUTOR	O
173366	O
2017/12/31	B-DATE
03:51:24	B-TIME
No.	O
De	O
Facture:	O
317359	O
COSTCO	O
#	O
581	O
2641	B-ADRESS
Boulvard	I-ADRESS
Mcwugk	I-ADRESS
Osewwzy,	I-ADRESS
Yhubuk,	I-ADRESS
YZ	I-ADRESS
E2D	I-ADRESS
4E4	I-ADRESS
Achat	O
-	O
MASTERCARD	O
CAPITAL	O
ONE	O
A0000001943336	O
5675252745	O
2164	O
00	O
APPROUVE	O
-	O
MERCI	O
001	O
MONTANT:	O
$3914.92	B-TOTALVALUE
0581	O
044	O
0000000010	O
0635	O
-------------------------------------	O
***	O
COPIE	O
DU	O
CLIENT	O
***	O
Monnaie	O
0,0	O
TOTAL	O
D'ARTICLE	O
VENDUS	O
=	O
15	O
Caissier:DODDBO	O
TE	O
#CS:	O
44	O
2017/12/31	B-DATE
03:51:24	B-TIME
0581	O
44	O
0635	O
10	O
F=TPS	O
P=TVQ	O
FP=LES	O
DEUX	O
Merci	O
#TPS	O
490298431	B-CODETPS
#TVQ	O
4211355998	B-CODETVQ

DSMAVLTKG	B-STORENAME
CMYWLOSONN	I-STORENAME
#571	O
2873	B-ADRESS
Avenue	I-ADRESS
du	I-ADRESS
Pdaunb	I-ADRESS
Ejpy	I-ADRESS
Fdhau,	I-ADRESS
Dnvzc,	I-ADRESS
MC	I-ADRESS
A8C	I-ADRESS
3F2	I-ADRESS
(537)	B-PHONE
426-1166	I-PHONE
Membre	O
#111879558560	O
5M	O
-------------------------------------	O
*********	O
Bas	O
du	O
panier	O
***********	O
67896	B-PRODREF
IIZZ	B-PRODUCT
LOBBD	I-PRODUCT
2989.92	B-PRICE
FP	B-TAXEFLAG
64204	B-PRODREF
WFQ	B-PRODUCT
TNLPX	I-PRODUCT
BELJ	I-PRODUCT
3069.49	B-PRICE
FP	B-TAXEFLAG
64327	B-PRODREF
ETHTOLZK	B-PRODUCT
YDQUMIM	I-PRODUCT
WIYOEF	I-PRODUCT
1264.99	B-PRICE
*****	O
Compte	O
bas	O
du	O
panier	O
3	O
******	O
-------------------------------------	O
538005	B-PRODREF
SAJE	B-PRODUCT
MPMFN	I-PRODUCT
301.60	B-PRICE
6963376	B-PRODREF
SKVQFZDX	B-PRODUCT
TQKNNA	I-PRODUCT
ENAPH	I-PRODUCT
357.33	B-PRICE
8421512	B-PRODREF
EDHPLZ	B-PRODUCT
ILP	I-PRODUCT
DFLHVVYW	I-PRODUCT
326.61	B-PRICE
TOTAL	O
9218.85	B-TOTALVALUE
VF	O
Interac	O
9218.85	B-TOTALVALUE
-------------------------------------	O
************3253	O
#	O
REFERENCE:	O
66618653-0010047709	O
K	O
#	O
AUTOR	O
923132	O
2018/07/29	B-DATE
05:23:53	B-TIME
#Facture:	O
292614	O
COSTCO	O
#	O
571	O
2873	B-ADRESS
Avenue	I-ADRESS
du	I-ADRESS
Pdaunb	I-ADRESS
Ejpy	I-ADRESS
Fdhau,	I-ADRESS
Dnvzc,	I-ADRESS
MC	I-ADRESS
A8C	I-ADRESS
3F2	I-ADRESS
Achat	O
-	O
MASTERCARD	O
CAPITAL	O
ONE	O
A0000001377587	O
1028342104	O
9717	O
00	O
APPROUVE	O
-	O
MERCI	O
001	O
MONTANT:	O
$9218.85	B-TOTALVALUE
0571	O
040	O
0000000027	O
0648	O
-------------------------------------	O
***	O
COPIE	O
DU	O
CLIENT	O
***	O
Monnaie	O
0,0	O
TOTAL	O
D'ARTICLE	O
VENDUS	O
=	O
3	O
Caissier:VEOPEDM	O
CO	O
#CS:	O
40	O
2018/07/29	B-DATE
05:23:53	B-TIME
0571	O
40	O
0648	O
27	O
F=TPS	O
P=TVQ	O
FP=LES	O
DEUX	O
MERCI	O
#TPS	O
419356288	B-CODETPS
#TVQ	O
1179750347	B-CODETVQ

HETMVLYPVY	B-STORENAME
OGGLBPIYIMHI	I-STORENAME
#505	O
8625	B-ADRESS
Avenue	I-ADRESS
du	I-ADRESS
Yggw	I-ADRESS
Iltzn	I-ADRESS
Hdwga,	I-ADRESS
Eseedi,	I-ADRESS
DK	I-ADRESS
G1T	I-ADRESS
8B5	I-ADRESS
(412)	B-PHONE
326-6162	I-PHONE
Membre	O
#111816760254	O
4K	O
-------------------------------------	O
*********	O
Bas	O
du	O
panier	O
***********	O
31153	B-PRODREF
RWSU	B-PRODUCT
SGIBN	I-PRODUCT
47.86	B-PRICE
FP	B-TAXEFLAG
*****	O
Compte	O
bas	O
du	O
panier	O
1	O
******	O
-------------------------------------	O
1220982	B-PRODREF
WICR	B-PRODUCT
AAEZARLJ	I-PRODUCT
HSMFMWD	I-PRODUCT
372.95	B-PRICE
FP	B-TAXEFLAG
7162923	B-PRODREF
TPD/1220982	B-PRODUCT
10.00-FP	B-DISCOUNT
2	B-QTE
@	O
361.27	B-PRICE
2156774	B-PRODREF
LSIKWPW	B-PRODUCT
DNOD	I-PRODUCT
CXIN	I-PRODUCT
722.54	B-PRICE
-------------------------------------	O
************8341	O
ACCT:FLASH	O
DEFAULT	O
#	O
REFERENCE:	O
66902770-0010044065	O
K	O
#	O
AUTOR.:	O
2016/03/17	B-DATE
11:40:11	B-TIME
#Facture:	O
541576	O
COSTCO	O
#	O
505	O
8625	B-ADRESS
Avenue	I-ADRESS
du	I-ADRESS
Yggw	I-ADRESS
Iltzn	I-ADRESS
Hdwga,	I-ADRESS
Eseedi,	I-ADRESS
DK	I-ADRESS
G1T	I-ADRESS
8B5	I-ADRESS
Achat	O
-	O
INTERAC	O
INTERAC	O
A0000007531936	O
3435436787	O
89	O
OPERATION	O
NON	O
COMPLETE	O
074	O
MONTANT:	O
$1194.97	B-TOTALVALUE
0505	O
066	O
0000000039	O
0848	O
-------------------------------------	O
***	O
COPIE	O
DU	O
CLIENT	O
***	O
SOUS-TOTAL	O
1133.35	B-STAMOUNT
****	O
T.P.S.	O
5%	O
20.54	B-TPSAMOUNT
****	O
T.V.Q.	O
9.975%	O
40.98	B-TVQAMOUNT
TOTAL	O
1194.97	B-TOTALVALUE
VF	O
Interac	O
1194.97	B-TOTALVALUE
-------------------------------------	O
************8292	O
CPTE:	O
CHEQUES	O
#	O
REFERENCE:	O
66257433-0010083311	O
X	O
#	O
AUTOR	O
984791	O
2018/05/28	B-DATE
09:02:41	B-TIME
No.	O
De	O
Facture:	O
651264	O
COSTCO	O
#	O
505	O
8625	B-ADRESS
Avenue	I-ADRESS
du	I-ADRESS
Yggw	I-ADRESS
Iltzn	I-ADRESS
Hdwga,	I-ADRESS
Eseedi,	I-ADRESS
DK	I-ADRESS
G1T	I-ADRESS
8B5	I-ADRESS
Achat	O
-	O
INTERAC	O
INTERAC	O
A0000007531936	O
3435436787	O
6295	O
00	O
APPROUVE	O
-	O
MERCI	O
001	O
MONTANT:	O
$1194.97	B-TOTALVALUE
0505	O
066	O
0000000039	O
0848	O
-------------------------------------	O
***	O
COPIE	O
DU	O
CLIENT	O
***	O
Monnaie	O
.00	O
Réductions	O
Reçu	O
10.00	O
TOTAL	O
D'ARTICLE	O
VENDUS	O
=	O
3	O
Caissier:OJUEOMI	O
YU	O
#CS:	O
66	O
2018/05/28	B-DATE
09:02:41	B-TIME
0505	O
66	O
0848	O
39	O
F=TPS	O
P=TVQ	O
FP=LES	O
DEUX	O
MERCI	O
#TPS	O
704347685	B-CODETPS
#TVQ	O
4228482578	B-CODETVQ

