JOUECLUB	B-STORENAME
LAGORD	I-STORENAME
AVENUE	B-ADRESS
DU	I-ADRESS
FIEF	I-ADRESS
ROSE	I-ADRESS
17140	B-CODEPOST
LAGORD	B-LOCATION
Tel	O
:	O
05-46-56-76-94	B-PHONE
Fax	O
:	O
Ticket	O
de	O
caisse	O
et	O
emballage	O
du	O
produit	O
à	O
conserver	O
pour	O
tout	O
retour	O
et	O
garantie	O
Aucun	O
remboursement	O
ne	O
sera	O
effectué.	O
BEACH	B-PRODUCT
COMBO	I-PRODUCT
SET	I-PRODUCT
1×4.99	B-UNITPRICE
4.99	B-TOTALPRICE
EUR	I-TOTALPRICE
3117660704029	B-PRODREF
70402	I-PRODREF
70402	I-PRODREF
PAPIER	B-PRODUCT
CADEAU	I-PRODUCT
D	I-PRODUCT
1×3.99	B-UNITPRICE
3.99	B-TOTALPRICE
EUR	I-TOTALPRICE
3045670001992	B-PRODREF
000199	I-PRODREF
199	I-PRODREF
Mes	B-PRODUCT
jeux	I-PRODUCT
de	I-PRODUCT
gra	I-PRODUCT
1×24.99	B-UNITPRICE
24.99	B-TOTALPRICE
EUR	I-TOTALPRICE
4005550245246	B-PRODREF
24524	I-PRODREF
624524	I-PRODREF
HAND	B-PRODUCT
SPINNER	I-PRODUCT
CE	I-PRODUCT
1×4.99	B-UNITPRICE
4.99	B-TOTALPRICE
EUR	I-TOTALPRICE
2247681245658	B-PRODREF
124565	I-PRODREF
124565	I-PRODREF
Total	O
TTC	O
38.96	B-TOTALVALUE
EUR	I-TOTALVALUE
Visa	O
:	O
38.96	B-TOTALVALUE
EUR	I-TOTALVALUE
Dont	O
tva	O
:20.00	B-TAXRATE
%:	I-TAXRATE
6.49	B-TAXEAMOUNT
EUR	I-TAXEAMOUNT
date	O
:	O
O1/07/2017	B-DATE
heure:	O
10:56:54	B-TIME
Ticket	O
:	O
21	B-MISC
Caisse	O
N°:	O
2	B-MISC
Caissier	O
:CAISSE2	B-MISC
Vd:01	B-MISC
MERCI	O
DE	O
VOTRE	O
VISITE,	O
A	O
BIENTOT	O

CAFE	B-STORENAME
DE	I-STORENAME
RENNES	I-STORENAME
12.	B-ADRESS
PLACE	I-ADRESS
DE	I-ADRESS
LA	I-ADRESS
GARE	I-ADRESS
35000	B-CODEPOST
RENNES	B-LOCATION
(FRANCE)	I-LOCATION
FRANCE	I-LOCATION
SIRET	O
:	O
34879217700019	B-MISC
NAF	O
:	O
5610A	B-MISC
TVA	O
:	O
FR04348792177	B-MISC
TABLE	O
40	B-MISC
5	B-MISC
COUV.	O
DIRECTION	O
ANNUL.APRES	O
EDITION	O
-	O
-1	B-QTE
RICARD	B-PRODUCT
-	O
-2.70	B-DISCOUNT
€	I-DISCOUNT
**	O
TABLE	O
EDITEE	O
**	O
SIGNATURE	O
du	O
responsable	O
Pour	O
Annulation	O
TICKET	O
NON	O
VALABLE	O
POUR	O
ENCAISSEMENT	O
To:030	B-MISC
Doc:74936	B-MISC
B0002	B-MISC
(LO?L)	I-MISC
MANF010M	I-MISC
DIMANCHE	O
23-04-2017	B-DATE
21:13:54	B-TIME
Cle	O
11-Serv	B-MISC
:	O
11	B-MISC
Caisse	O
1	B-MISC
Num	O
:	O
0013294/006	B-MISC

pimkie	B-STORENAME
RUE	B-ADRESS
DU	I-ADRESS
TEMPLE,20	I-ADRESS
17000	B-CODEPOST
LA	B-LOCATION
ROCHELLE	I-LOCATION
Tel	O
:	O
0546506191	B-PHONE
03/01/2017	B-DATE
16:30	B-TIME
Ticket	O
:	O
8860	B-MISC
Vend	O
:	O
6	B-MISC
Mag	O
:	O
0007	B-MISC
Caisse	O
:	O
1	B-MISC
No	O
carte	O
:	O
000000001016400743	B-MISC
95104012038000001	B-PRODREF
Lingerie	B-PRODUCT
38	I-PRODUCT
6.99	B-UNITPRICE
€	I-UNITPRICE
x	O
1	B-QTE
=	O
6.99	B-TOTALPRICE
€	I-TOTALPRICE
95103713038000001	B-PRODREF
Lingerie	B-PRODUCT
38	I-PRODUCT
1.00	B-UNITPRICE
€	I-UNITPRICE
x	O
1	B-QTE
=	O
1.00	B-TOTALPRICE
€	I-TOTALPRICE
No	O
de	O
réservation	O
:	O
000467579	B-MISC
Total	O
7.99	B-TOTALVALUE
€	I-TOTALVALUE
CARTE	O
BLEUE	O
:	O
7.99	B-TOTALVALUE
€	I-TOTALVALUE
Taux	O
TVA	O
Montant	O
H.T.	O
T.V.A.	O
20	B-TAXRATE
6.65	B-STAMOUNT
#	O
1.34	B-TAXEAMOUNT
€	I-TAXEAMOUNT
Merci	O
de	O
nous	O
avoir	O
communiqué	O
vos	O
données	O
personnelles	O
pour	O
recevoir	O
nos	O
offres	O
commerciales	O
et	O
adhérer	O
au	O
programme	O
Surprise	O
me	O
more	O
SUR	O
PRESENTATION	O
DU	O
TICKET	O
DE	O
CAISSE	O
(ARTICLE	O
AVEC	O
ETIQUETTES	O
D’ORIGINE,	O
NON	O
PORTE,	O
NI	O
LAVE	O
NI	O
RETOUCHE)	O
:	O
ECHANGE	O
OU	O
REMBOURSEMENT	O
SOUS	O
30	O
JOURS.	O
BOUCLES	O
D’OREILLES	O
:	O
NI	O
ECHANGEES	O
NI	O
REMBOURSEES.	O
DECOUVREZ	O
VOS	O
AVANTAGES	O
FIDELITE	O
SUR	O
surprisememore.pimkie.com	B-WEBSITE
10%	B-MISC
A	O
CHAQUE	O
PASSAGE	O
EN	O
CAISSE	O
VALABLES	O
30	O
JOURS	O
Plus	O
de	O
mode.	O
Plus	O
de	O
choix.	O
Plus	O
de	O
tailles.	O
Rendez-vous	O
sur	O
pimkie.com	B-WEBSITE
01008886009999	B-CODEBAR

RESTAURANT	B-STORENAME
ORANGE	I-STORENAME
SAINTES	B-LOCATION
/	I-LOCATION
ORMEAU	I-LOCATION
API	O
RESTAURATION	O
CAISSE1	O
2	B-QTE
BANANE	B-PRODUCT
O.88	B-TOTALPRICE
FILET	B-PRODUCT
DE	I-PRODUCT
COLIN	I-PRODUCT
2.27	B-TOTALPRICE
SALADE	B-PRODUCT
MESCLUN	I-PRODUCT
/	I-PRODUCT
ROQ	I-PRODUCT
0.46	B-TOTALPRICE
ADMISSION	B-PRODUCT
14.12	B-TOTALPRICE
S/TOT	O
17.73	B-STAMOUNT
SUD	B-PRODUCT
ORANGE	I-PRODUCT
MAJO	I-PRODUCT
-14.12	B-DISCOUNT
HT	O
TVA	O
TTC	O
T.V.A	O
10.00	B-TAXRATE
3.28	B-STAMOUNT
0.33	B-TAXEAMOUNT
3.61	B-TOTALVALUE
TOTAL	O
3.61	B-TOTALVALUE
C0MPTE454598A232580	B-MISC
/	O
2	B-MISC
ANCIEN	O
SOLDE	O
16.22	B-MISC
SOLDE	O
12.61	B-MISC
No	O
Transaction	O
46	B-MISC
JEUDI	B-DATE
01-06-2017	I-DATE
12:37.13	B-TIME
(RESTAU	B-MISC
2	I-MISC
)	O
Cle	O
1-Serv.:	B-MISC
2-CAISSE	B-MISC
203-N0TE	B-MISC
000008L(	B-MISC
BON	O
APETIT	O

CAFE	B-STORENAME
DE	I-STORENAME
LA	I-STORENAME
PLACE	I-STORENAME
1	B-ADRESS
RUE	I-ADRESS
REYTRE	I-ADRESS
FRERES	I-ADRESS
BPI	I-ADRESS
17480	B-CODEPOST
LE	B-LOCATION
CHATEAU	I-LOCATION
D’OLERON	I-LOCATION
TEL	O
05.46.47.60.04	B-PHONE
Siret:	O
450	B-MISC
955	I-MISC
208	I-MISC
00027	I-MISC
samedi	B-DATE
6	I-DATE
août	I-DATE
2016	I-DATE
–	O
14:16	B-TIME
Table:	O
28	B-MISC
Couvert(s):	O
2	B-MISC
Note	O
n°32179	B-MISC
CAROLINE	B-MISC
2	B-QTE
MENU	B-PRODUCT
CORSAIRE.	I-PRODUCT
35,00	B-TOTALPRICE
€	I-TOTALPRICE
1	B-QTE
CAFE	B-PRODUCT
EXPRESS	I-PRODUCT
1,40	B-TOTALPRICE
€	I-TOTALPRICE
NET	O
A	O
PAYER	O
36,40	B-TOTALVALUE
€	I-TOTALVALUE
TVA	O
:	O
10,00	B-TAXRATE
%	I-TAXRATE
3,31	B-TAXEAMOUNT
€	I-TAXEAMOUNT
(33,09	B-STAMOUNT
€)	I-STAMOUNT
PRIX	O
NET	O
–	O
SERVICE	O
COMPRIS	O
Merci	O
de	O
votre	O
visite,	O
à	O
bientôt…	O

DA	B-STORENAME
MONNALI	I-STORENAME
53	B-ADRESS
rue	I-ADRESS
du	I-ADRESS
faubourg	I-ADRESS
poissoniere	I-ADRESS
75009	B-CODEPOST
PARIS	B-LOCATION
01	B-PHONE
47	I-PHONE
70	I-PHONE
40	I-PHONE
97	I-PHONE
487	B-MISC
837	I-MISC
056	I-MISC
10047	B-MISC
Marco	B-MISC
Facture:	O
18060	B-MISC
Couverts:	O
3	B-MISC
Table:	O
6-1	B-MISC
28-01-2017	B-DATE
14:19	B-TIME
A	O
Emporter	O
1	B-QTE
Coppa	B-PRODUCT
14.00	B-TOTALPRICE
1	B-QTE
Orientale	B-PRODUCT
13.00	B-TOTALPRICE
1	B-QTE
Parma	B-PRODUCT
Bianca	I-PRODUCT
14.00	B-TOTALPRICE
2	B-QTE
Peroni	B-PRODUCT
9.00	B-TOTALPRICE
1	B-QTE
Tiramisu	B-PRODUCT
6.00	B-TOTALPRICE
SOUS	O
TOTAL	O
56.00	B-STAMOUNT
2.45	B-TAXEAMOUNT
TVA	O
5.5%	B-TAXRATE
47.00	B-STAMOUNT
1.50	B-TAXEAMOUNT
TVA	O
20%	B-TAXRATE
9.00	B-STAMOUNT
TOTAL	O
DU	O
Eur56.00	B-TOTALVALUE
DA	B-STORENAME
MONNALI	I-STORENAME
Laissez	O
nous	O
vos	O
avis	O
sur	O
TRIPADVISOR	B-WEBSITE
www.damonnali.com	B-WEBSITE
Numéro	O
Commande	O
:	O
1806	B-MISC
O	O

Carrefour	B-STORENAME
city	I-STORENAME
CRF-CITY	B-STORENAME
LA	B-LOCATION
ROCHELLE	I-LOCATION
33	B-ADRESS
RUE	I-ADRESS
DE	I-ADRESS
LA	I-ADRESS
SCIERIE	I-ADRESS
17000	B-CODEPOST
LA	B-LOCATION
ROCHELLE	I-LOCATION
Tel	O
:	O
05.46.27.02.12	B-PHONE
DESCRIPTION	O
QTE	O
MONTANT	O
2000	B-PRODUCT
SCH0K0B0NS	I-PRODUCT
Kl	I-PRODUCT
3-12€	B-TOTALPRICE
75	B-PRODUCT
CAB	I-PRODUCT
ANJ	I-PRODUCT
RSE	I-PRODUCT
MDD	I-PRODUCT
4.15€	B-TOTALPRICE
PREFOU	B-PRODUCT
CHEVRE	I-PRODUCT
4.80€	B-TOTALPRICE
3	B-QTETOT
ARTICLE(S)	O
TOTAL	O
A	O
PAYER	O
12.07€	B-TOTALVALUE
CARTE	O
BANCAIRE	O
EMV	O
EUR	O
12.07€	B-TOTALVALUE
0012	B-MISC
004	B-MISC
000419	B-MISC
25/10/2016	B-DATE
19:15:57	B-TIME
MERCI	O
DE	O
VOTRE	O
VISITE	O
A	O
BIENTOT	O

RESTAURANT	B-STORENAME
ORANGE	I-STORENAME
SAINTES	B-LOCATION
/	I-LOCATION
ORMEAU	I-LOCATION
API	O
RESTAURATION	O
CAISSE1	B-MISC
MENU	B-PRODUCT
ARDOISE	I-PRODUCT
3.28	B-TOTALPRICE
ENTREMETS	B-PRODUCT
DIVERS	I-PRODUCT
0.30	B-TOTALPRICE
14.12	B-TOTALPRICE
S/TOT	O
17.70	B-STAMOUNT
SUB	B-PRODUCT
ORANGE	I-PRODUCT
MAJO	I-PRODUCT
-14.12	B-DISCOUNT
€	I-DISCOUNT
HT	O
TVA	O
TTC	O
T.V.A	O
10.00	B-TAXRATE
3.25	B-STAMOUNT
0.33	B-TAXEAMOUNT
3.58	B-TOTALVALUE
TOTAL	O
3.58	B-TOTALVALUE
C0MPTE454598A232580	B-MISC
/	O
2	B-MISC
ANCIEN	O
SOLDE	O
11.76	B-MISC
SOLDE	O
8.18	B-MISC
No	O
Transaction	O
32	B-MISC
MARDI	B-DATE
11-04-2017	I-DATE
12:18:56	B-TIME
(RESTAU	B-MISC
2	I-MISC
)	O
Cle	O
1-Serv.;	B-MISC
2-CAISSE	B-MISC
203-N0TE	B-MISC
000009/1	B-MISC
BON	O
APETIT	O

Le	B-STORENAME
Moulin	I-STORENAME
FREDY&LABIDI.CO	B-STORENAME
SPRL	I-STORENAME
Rue	B-ADRESS
de	I-ADRESS
Bouchers,	I-ADRESS
28	I-ADRESS
1000	B-CODEPOST
Bruxelles	B-LOCATION
TVA:	O
BE	B-MISC
0503.935.289	I-MISC
Tel:	O
02/513.11.03	B-PHONE
7	O
jours	O
sur	O
7	O
Maison	O
fondée	O
en	O
2013	B-DATE
15/07/2016	B-DATE
23:49	B-TIME
TABLE	O
5	B-MISC
Couverts	O
2	B-MISC
Unitaire	O
Montant	O
2	B-QTE
Menu	B-PRODUCT
à	I-PRODUCT
18	I-PRODUCT
18.00	B-UNITPRICE
36.00	B-TOTALPRICE
TOTAL	O
36.00	B-TOTALVALUE
HTVA	O
TAXE	O
?VAC	O
TVA	O
12.00%	B-TAXRATE
CUISINE	O
32.14	B-STAMOUNT
3.86	B-TAXEAMOUNT
36.00	B-TOTALVALUE
TOTAL	O
32.14	B-STAMOUNT
3.86	B-TAXEAMOUNT
36.00	B-TOTALVALUE
Merci	O
de	O
votre	O
visite	O
Dank	O
u	O
voor	O
uw	O
bezoek	O
Serv.	O
:	O
001	B-MISC
No	O
de	O
caisse	O
1	B-MISC
DUPLICATA	O
2	B-MISC

***CURE	B-STORENAME
GOURMANDE***	I-STORENAME
23	B-ADRESS
GRAND	I-ADRESS
RUE	I-ADRESS
JEAN	I-ADRESS
JAURES	I-ADRESS
30220	B-CODEPOST
AIGUES	B-LOCATION
MORTES	I-LOCATION
TEL	O
:	O
0466515025	B-PHONE
Numéro	O
Date	O
Heure	O
Etab	O
CaisseVd	O
46087	B-MISC
18/02/17	B-DATE
15:52	B-TIME
101	B-MISC
003	B-MISC
01101	B-MISC
Désignation	O
Montant	O
TTC	O
1.000	B-QTE
SACHET	B-PRODUCT
CG	I-PRODUCT
2015	I-PRODUCT
BERLAND	I-PRODUCT
8,50	B-TOTALPRICE
3760145845245	B-PRODREF
1.000	B-QTE
SACHET	B-PRODUCT
PLASTIQUE-MINI	I-PRODUCT
3,95	B-TOTALPRICE
3760145821294	B-PRODREF
*****	O
12,45	B-TOTALVALUE
€	I-TOTALVALUE
*****	O
Règlement	O
Espèces	O
Euro	O
12,50	B-CACHE
€	I-CACHE
Espèces	O
Euro	O
-0,05	B-CHANGE
€	I-CHANGE
Taxe	O
Montant	O
Taux	O
Base	O
HT	O
TVA	O
0,21	B-TAXEAMOUNT
5,500%	B-TAXRATE
3,74	B-STAMOUNT
TVA	O
1,42	B-TAXEAMOUNT
20,000%	B-TAXRATE
7,08	B-STAMOUNT
LA	B-STORENAME
CURE	I-STORENAME
GOURMANDE	I-STORENAME
Made	O
in	O
France	B-LOCATION
Vous	O
avez	O
été	O
conseilé	O
par	O
Christelle	B-MISC

0	B-STORENAME
SAISONS	I-STORENAME
TEL:	O
09.53.76.56.30	B-PHONE
www.osaisons	B-WEBSITE
.com	I-WEBSITE
Balance:	O
1	B-MISC
Client:	O
25	B-MISC
Date	O
:	O
18/06/2017	B-DATE
12:	B-TIME
14	I-TIME
Vendeur	O
:	O
2	B-MISC
Num	O
Ticket	O
:	O
106	B-MISC
kg	O
€	O
/kg	O
€	O
AIL	B-PRODUCT
0.080	B-QTE
12,00	B-UNITPRICE
0,96	B-TOTALPRICE
TOTAL:	O
0.96	B-TOTALVALUE
Dont	O
TVA	O
5.50%:	B-TAXRATE
0,05	B-TAXEAMOUNT
€	I-TAXEAMOUNT
Total	O
TVA	O
:	O
0.05	B-TAXEAMOUNT
€	I-TAXEAMOUNT
Total	O
HT	O
:	O
0.91	B-STAMOUNT
€	I-STAMOUNT
1	B-MISC
transaction(s)	O
1	B-QTETOT
Article(+)	O
Payé	O
:	O
1,	B-CACHE
00	I-CACHE
€	I-CACHE
Rendu:	O
0.04	B-CHANGE
€	I-CHANGE
osaisons@gmail.com	B-EMAIL
Merci	O
de	O
votre	O
visite	O

PAUL	B-STORENAME
ELIOR	O
CONCESSIONS	O
GARES	O
SAS	O
Gare	B-ADRESS
SncF	I-ADRESS
Boulevard	I-ADRESS
Sergent.	I-ADRESS
Triaire	I-ADRESS
30000	B-CODEPOST
Nimes	B-LOCATION
Tél	O
:	O
04	B-PHONE
66	I-PHONE
27	I-PHONE
61	I-PHONE
30	I-PHONE
RCS	O
NANTERRE	O
524?959?236	B-MISC
TVA	O
FT76524959236	B-MISC
CAMILLE	B-MISC
H	I-MISC
1	B-QTE
SLD	B-PRODUCT
FETA	I-PRODUCT
AOP	I-PRODUCT
ET	I-PRODUCT
CRUDIT?S	I-PRODUCT
5.70	B-TOTALPRICE
TOTAL	O
5.70	B-TOTALVALUE
HT	O
TVA	O
TTC	O
TVA	O
10.00%	B-TAXRATE
5.18	B-STAMOUNT
0.52	B-TAXEAMOUNT
5.70	B-TOTALVALUE
ESPECES	O
20.70	B-CACHE
RENDU	O
-15.00	B-CHANGE
(	O
PASSAGE	O
)	O
MARDI	B-DATE
30-05-2017	I-DATE
09:23:19	B-TIME
(A	O
EMPORTER)	O
Cle	O
11-Serv.:	B-MISC
11-CAISSE	B-MISC
3-NOTE	B-MISC
000118/1	B-MISC
Montants	O
exprimés	O
en	O
euros	O
Faites-nous	O
part	O
de	O
vos	O
remarques	O
à	O
serviceclient@areas.com	B-EMAIL
Merci	O
de	O
votre	O
visite	O
et	O
au	O
revoir	O
Areas	O

PATRIMOINE	B-STORENAME
OCEAN	I-STORENAME
PHARE	B-ADRESS
DES	I-ADRESS
BALEINES	I-ADRESS
17590	B-CODEPOST
ST	B-LOCATION
CLEMENT	I-LOCATION
DES	I-LOCATION
BALEINES	I-LOCATION
Tel	O
:	O
05	B-PHONE
46	I-PHONE
29	I-PHONE
18	I-PHONE
23	I-PHONE
Fax	O
:	O
05	B-FAX
46	I-FAX
29	I-FAX
03	I-FAX
11	I-FAX
Email	O
:	O
pharedesbaleines@wanadoo.fr	B-EMAIL
Siret	O
:	O
435	B-MISC
151	I-MISC
4777	I-MISC
0013	I-MISC
Facture	O
de	O
Caisse	O
N°	O
584087	B-MISC
Le	O
11/02/2017	B-DATE
15:25	B-TIME
VD	O
2	B-MISC
PHARE/INDIVIDUEL	B-PRODUCT
ADULTE	I-PRODUCT
1	B-QTE
3,20	B-TOTALPRICE
Total	O
Euros	O
3,20	B-TOTALVALUE
(Dont	O
TVA	O
à	O
10.00%	B-TAXRATE
:	O
0,29)	B-TAXEAMOUNT
Mode(s)	O
de	O
Règlement	O
:	O
Espèces	O
3,20	B-CACHE
RETROUVER	O
LE	O
PHARE	O
DES	O
BALEINES	O
SUR	O
www.lepharedes	B-WEBSITE
baleines.fr	I-WEBSITE
OU	O
SUR	O
FACEBOOK	O
:	O
LE	O
PHARE	O
DES	O
BALEINES	O
WEB	O
CAM	O
SUR	O
LE	O
SITE	O
PHARE	O
DES	O
BALEINES	O

PARASHOP	B-STORENAME
PARASHOP	B-STORENAME
28	B-ADRESS
rue	I-ADRESS
des	I-ADRESS
Merciers	I-ADRESS
17000	B-CODEPOST
LA	B-LOCATION
ROCHELLE	I-LOCATION
Tel	O
:	O
05	B-PHONE
46	I-PHONE
51	I-PHONE
18	I-PHONE
50	I-PHONE
parashop.com	B-WEBSITE
XLS	B-PRODUCT
MON	I-PRODUCT
ACTION	I-PRODUCT
MIN	I-PRODUCT
19.45	B-TOTALPRICE
0000000030924	B-PRODREF
XLS	B-PRODUCT
MON	I-PRODUCT
OBJECTIF	I-PRODUCT
S	I-PRODUCT
17.40	B-TOTALPRICE
0000000030926	B-PRODREF
TOTAL	O
ACHATS	O
EUROS	O
36.85	B-TOTALVALUE
VOS	O
REMISES	O
PROMOTIONNELLES	O
XLS	B-PRODUCT
MON	I-PRODUCT
ACTION	I-PRODUCT
MINCE	I-PRODUCT
-4.86	B-DISCOUNT
€	I-DISCOUNT
XLS	B-PRODUCT
MON	I-PRODUCT
OBJECTIF	I-PRODUCT
SLI	I-PRODUCT
-4.35	B-DISCOUNT
€	I-DISCOUNT	
TOTAL	O
PROMOTIONS	O
EUROS	O
-9.21	B-DISCOUNT
€	I-DISCOUNT
TOTAL	O
TICKET	O
EUROS	O
NET	O
27.64	B-TOTALVALUE
CARTE	O
BANCAIRE	O
27.64	B-TOTALVALUE
TVA	O
H.T.	O
TVA	O
5.50%	B-TAXRATE
1.44	B-TAXEAMOUNT
26.20	B-STAMOUNT
TOTAL	O
TVA	O
:	O
1.44	B-TAXEAMOUNT
26.20	B-STAMOUNT
TPV	O
:	O
001	B-MISC
HOT	O
:	O
INGRID	B-MISC
Ticket:	O
009481	B-MISC
le	O
12/04/2014	B-DATE
14:37:52	B-TIME
MERCI	O
DE	O
VOTRE	O
VISITE	O
Echange	O
ou	O
remboursement	O
sous	O
30	B-MISC
jours	O
sur	O
presentation	O
de	O
ce	O
ticket	O
sur	O
produit	O
non	O
ouvert,	O
non	O
utilise	O
*	O
Du	O
1er	B-DATE
au	I-DATE
21	I-DATE
avril	I-DATE
2014	I-DATE
-25%	B-MISC
sur	O
la	O
minceur	O
a	O
partir	O
de	O
2	O
produits	O
achetes	O
sur	O
une	O
selection	O
de	O
produits	O
signales	O
par	O
une	O
etiquette	O
prix	O
orange.	O
Dans	O
la	O
limite	O
des	O
stocks,	O
non	O
cumulable.	O

LA	B-STORENAME
TAVERNE	I-STORENAME
DE	I-STORENAME
TASDON	I-STORENAME
83	B-ADRESS
Emile	I-ADRESS
Normandin	I-ADRESS
17000	B-CODEPOST
LA	B-LOCATION
ROCHELLE	I-LOCATION
TEL:	O
05.46.44.95.14	B-PHONE
SIRET	O
439	B-MISC
244	I-MISC
062	I-MISC
00014	I-MISC
MERCI	O
DE	O
VOTRE	O
VISITE	O
16/01/2017	B-DATE
0001	B-MISC
13:26	B-TIME
N°	O
FACTURE	O
0134	B-MISC
NoTABLE:	O
7	B-MISC
ANC.	O
SOLDE:	O
€0.00	B-MISC
COUVERT	O
(S)	O
3	B-MISC
2*	B-QTE
3.50	B-UNITPRICE
VERRE	B-PRODUCT
DE	I-PRODUCT
VIN	I-PRODUCT
BAR	I-PRODUCT
€7.00	B-TOTALPRICE
3x	B-QTE
24.00	B-UNITPRICE
ENTRECOTE	B-PRODUCT
€72.00	B-TOTALPRICE
6x	B-QTE
1.50	B-UNITPRICE
CAFE	B-PRODUCT
€9.00	B-TOTALPRICE
1x	B-QTE
26.00	B-UNITPRICE
CAVE	B-PRODUCT
SALLE	I-PRODUCT
€26.00	B-TOTALPRICE
S/TOTAL	O
--->	O
€114.00	B-STAMOUNT
tva_20%	B-TAXRATE
€5.50	B-TAXEAMOUNT
tva_10%	B-TAXRATE
€7.36	B-TAXEAMOUNT
ARTICLE	O
(S)	O
12Q	B-QTETOT
CARTE	O
€114.00	B-TOTALVALUE
(FF)747.79	B-MISC
BALANCE	O
€0.00	B-MISC

Unité	O
:	O
2	B-MISC
-	O
Balance	O
:	O
1	B-MISC
-	O
Ticket	O
:	O
58	B-MISC
DATE	O
:	O
05/02/2017	B-DATE
HEURE	O
:	O
13:51	B-TIME
VENDEUR	O
:	O
2	B-MISC
Kg	O
€/kg	O
€	O
Unité	O
2	B-MISC
0,730	B-QTE
2,80	B-UNITPRICE
2,04	B-TOTALPRICE
0,480	B-QTE
2,80	B-UNITPRICE
1,34	B-TOTALPRICE
0,510	B-QTE
3,20	B-UNITPRICE
1,63	B-TOTALPRICE
3	B-QTETOT
Articles	O
TOTAL	O
:	O
5,01	B-TOTALVALUE
EURO	O
=	O
6,55957	B-MISC
F	I-MISC
Total	O
en	O
FRF	O
32,85	B-STAMOUNT
F	I-STAMOUNT

BRICO	B-STORENAME
DEPÔT	B-STORENAME
**************************************	O
227	B-ADRESS
av.du	I-ADRESS
Maréchal	I-ADRESS
Leclerc	I-ADRESS
cs20012	B-ADRESS
Le	I-ADRESS
Pontet	I-ADRESS
84275	B-CODEPOST
Vedene	B-LOCATION
cedex	I-LOCATION
ouvert	O
du	O
lundi	B-DATE
au	I-DATE
samedi	I-DATE
de	O
7h	B-TIME
à	O
19h30	B-TIME
sans	O
interruption	O
****************************************	O
Tel:04.32.73.04.50	B-PHONE
Fax	O
:04.32.73.04.51	B-FAX
****************************************	O
*	O
VOTRE	O
AVIS	O
NOUS	O
INTERESSE*	O
Pour	O
que	O
nous	O
puissions	O
continuer	O
*	O
vous	O
satisfaire	O
toujours	O
au	O
mieux	O
faites	O
nous	O
parvenir	O
vos	O
remarques	O
sur	O
:	O
www.	B-WEBSITE
bricodepot-votreavis.com	I-WEBSITE
un	O
bon	O
d’achat	O
de	O
15	B-MISC
euros	O
à	O
gagner	O
**************************************	O
OTE	O
DESCRIPTION	O
PRIX	O
MONTANT	O
T	O
1	B-QTE
FIL	B-PRODUCT
METAL.GALVA	I-PRODUCT
1,3MM	I-PRODUCT
3321362191319	B-PRODREF
5.80	B-UNITPRICE
5.80	B-TOTALPRICE
2	B-TAXEFLAG
1	B-QTE
FICELLE	B-PRODUCT
FIBRE	I-PRODUCT
NAT	I-PRODUCT
3321360016782	B-PRODREF
8.60	B-UNITPRICE
8.60	B-TOTALPRICE
2	B-TAXEFLAG
SOUS-TOTAL	O
14.40	B-STAMOUNT
TOTAL	O
14.40	B-TOTALVALUE
AVOIR	O
2701745704113	B-MISC
24.90	B-CACHE
AVOIR	O
2701745721844	B-MISC
-10.50	B-CHANGE
RENDU	O
0.00	B-CHANGE
DETAIL	O
TVA	O
2	B-TAXEFLAG
TVA	O
20%	B-TAXRATE
2.40	B-TAXEAMOUNT
12.00	B-STAMOUNT
HT	O
NOMBRE	O
D’ARTICLES	O
:	O
2	B-QTETOT
09/03/2017	B-DATE
13:56:23	B-TIME
1745	B-MISC
8	I-MISC
80	I-MISC
367779	I-MISC
920090317017450083677795	B-CODEBAR
CREEZ	O
VOTRE	O
CARTE	O
CLIENT	O
DIRECTEMENT	O
SUR	O
LE	O
SITE	O
bricodepot.fr	B-WEBSITE
**************************************	O
JE	O
ME	O
FAIS	O
LIVRER	O
CHEZ	O
MOI	O
EN	O
ME	O
CONNECTANT	O
SUR	O
LE	O
WEB	O
**************************************	O
CONSERVEZ	O
MOI	O
Comme	O
preuve	O
d’achat	O
•	O
pour	O
les	O
garanties,	O
échanges	O
ou	O
remboursement	O
sous	O
1	O
mois	O
Voir	O
la	O
liste	O
des	O
articles	O
à	O
l’accueil	O
NI	O
REPRIS	O
NI	O
ECHANGES	O
TOUT	O
PRODUIT	O
OUVERT	O
OU	O
SANS	O
EMBALLAGE	O
VISSERIE	O
VRAC	O
PEINTURE	O
TEINTEE	O
**************************************	O
TUYAUX	O
ET	O
DETENDEURS	O
DE	O
GAZ	O
NI	O
REPRIS	O
NI	O
ECHANGES	O
SI	O
OUVERT	O
**************************************	O
REMBOURSEMENT	O
AVOIR	O
OU	O
CARTE	O
BANCAIRE	O
UNIQUEMENT	O
**************************************	O
#xx	O
Nombre	O
d’années	O
de	O
disponibilité	O
des	O
pièces	O
détachées	O
indispensables	O
**************************************	O

RAGAZZI	B-STORENAME
DA	I-STORENAME
PEPPONE	I-STORENAME
32	B-ADRESS
rue	I-ADRESS
ST	I-ADRESS
NICOLAS	I-ADRESS
17000	B-CODEPOST
LA	B-LOCATION
ROCHELLE	I-LOCATION
TEL	O
05.46.55.51.93	B-PHONE
TABLE	O
113	B-MISC
COUVERTS	O
4	B-MISC
VEN	B-DATE
20	I-DATE
JAN	I-DATE
2017	I-DATE
12:44	B-TIME
1	B-QTE
VERRE	B-PRODUCT
DE	I-PRODUCT
ROUGE	I-PRODUCT
15CL	I-PRODUCT
3.90	B-TOTALPRICE
1	B-QTE
INTERVISTA	B-PRODUCT
13.90	B-TOTALPRICE
2	B-QTE
TAGLIATELLE	B-PRODUCT
CARBONARA	I-PRODUCT
23.80	B-TOTALPRICE
1	B-QTE
SPAGHETTI	B-PRODUCT
GROSSES	I-PRODUCT
CREVET	I-PRODUCT
13.90	B-TOTALPRICE
1	B-QTE
TIRAMISU	B-PRODUCT
6.95	B-TOTALPRICE
1	B-QTE
GATERIE	B-PRODUCT
AU	I-PRODUCT
CAFE	I-PRODUCT
6.95	B-TOTALPRICE
TOTAL	O
EURO	O
69.40	B-TOTALVALUE
TVA	O
20%	B-TAXRATE
0.65	B-TAXEAMOUNT
TVA	O
10%	B-TAXRATE
5.95	B-TAXEAMOUNT
RESTE	O
A	O
PAYER	O
69.40	B-TOTALVALUE
MERCI	O
DE	O
VOTRE	O
VISITE	O
A	O
BIENTOT	O
MANAGER	O
1	B-MISC
CAISSE	O
1	B-MISC

Carrefour	B-STORENAME
city	I-STORENAME
CRF-CITY	B-STORENAME
LA	B-LOCATION
ROCHELLE	I-LOCATION
33	B-ADRESS
RUE	I-ADRESS
DE	I-ADRESS
LA	I-ADRESS
SCIERIE	I-ADRESS
17000	B-CODEPOST
LA	B-LOCATION
ROCHELLE	I-LOCATION
Tel	O
:	O
05.46.27.02.12	B-PHONE
DESCRIPTION	O
QTE	O
MONTANT	O
250G	B-PRODUCT
SALADE	I-PRODUCT
PARISI	I-PRODUCT
2.90€	B-TOTALPRICE
1	B-QTETOT
ARTICLE(S)	O
TOTAL	O
A	O
PAYER	O
2.90€	B-TOTALVALUE
CB	O
EMV	O
SANS	O
CONTACT	O
EUR	O
2.90€	B-TOTALVALUE
Si	O
vous	O
aviez	O
la	O
carte	O
fidelité,	O
vous	O
auriez	O
cumulé	O
0.15€	B-MISC
sur	O
votre	O
compte	O
fidélité	O
Carrefour.	O
Détails:	O
250G	B-PRODUCT
SALADE	I-PRODUCT
PARISI	I-PRODUCT
0.15€	B-DISCOUNT
0003	B-MISC
003	B-MISC
000120	B-MISC
24/08/2016	B-DATE
12:02:48	B-TIME
MERCI	O
DE	O
VOTRE	O
VISITE	O
A	O
BIENTOT	O

city	B-STORENAME
CRF-CITY	B-STORENAME
LA	B-LOCATION
ROCHELLE	I-LOCATION
33	B-ADRESS
RUE	I-ADRESS
DE	I-ADRESS
LA	I-ADRESS
SCIERIE	I-ADRESS
17000	B-CODEPOST
LA	B-LOCATION
ROCHELLE	I-LOCATION
Tel	O
:	O
05.46.27.02.12	B-PHONE
DESCRIPTION	O
QTE	O
MONTANT	O
*85G	B-PRODUCT
VERRINE	I-PRODUCT
TIRANI	I-PRODUCT
2.01€	B-TOTALPRICE
*PARMENTIER	B-PRODUCT
CANARD	I-PRODUCT
4.73€	B-TOTALPRICE
2	B-QTETOT
ARTICLE(S)	O
TOTAL	O
A	O
PAYER	O
6.74€	B-TOTALVALUE
CB	O
EMV	O
SANS	O
CONTACT	O
EUR	O
6.74€	B-TOTALVALUE
Si	O
vous	O
aviez	O
la	O
carte	O
fidélité,	O
vous	O
auriez	O
cumulé	O
0.30€	B-MISC
sur	O
votre	O
compte	O
fidélité	O
Carrefour.	O
Détails:	O
Remise	B-MISC
produits	I-MISC
fide	I-MISC
0.30€	B-DISCOUNT
0006	B-MISC
004	B-MISC
000122	B-MISC
27/02/2017	B-DATE
12:24:45	B-TIME
MERCI	O
DE	O
VOTRE	O
VISITE	O
A	O
BIENTOT	O

THE	B-STORENAME
FLOWERS	I-STORENAME
CAFE	I-STORENAME
6	B-ADRESS
PLACE	I-ADRESS
R.SALENGRO	I-ADRESS
31000	B-CODEPOST
TOULOUSE	B-LOCATION
TEL	O
:	O
05.34.44.93.66	B-PHONE
TABLE	O
2	B-MISC
2	B-MISC
COUVERTS	O
LUN	B-DATE
26	I-DATE
DEC	I-DATE
2016	I-DATE
18:49	B-TIME
Qte	O
Désignation	O
P.U	O
TOTAL	O
1	B-QTE
CAFE	B-PRODUCT
LATTE	I-PRODUCT
3.00	B-UNITPRICE
3.00	B-TOTALPRICE
2	B-QTE
CHOCOLATS	B-PRODUCT
EPAIS	I-PRODUCT
NATUR	I-PRODUCT
4.00	B-UNITPRICE
8.00	B-TOTALPRICE
1	B-QTE
MOELLEUX	B-PRODUCT
CHOCOLAT	I-PRODUCT
4.00	B-UNITPRICE
4.00	B-TOTALPRICE
1	B-QTE
CORNLES	B-PRODUCT
POIRE	I-PRODUCT
CHOCOL	I-PRODUCT
4.00	B-UNITPRICE
4.00	B-TOTALPRICE
1	B-QTE
CHEESE	B-PRODUCT
CAKE	I-PRODUCT
4.00	B-UNITPRICE
4.00	B-TOTALPRICE
TOTAL	O
EUR	O
23.00	B-TOTALVALUE
TVA	O
10%	B-TAXRATE
2.09	B-TAXEAMOUNT
HORS	O
TAXES	O
A	O
TVA	O
10%	B-TAXRATE
20.91	B-STAMOUNT
RESTE	O
A	O
PAYER	O
23.00	B-TOTALVALUE
MERCI	O
DE	O
VOTRE	O
VISITE	O
A	O
BIENTOT	O
RC?sse	O
B448173765	B-MISC
O008	I-MISC
Prix	O
Net	O
Service	O
Inclus	O

Aux	B-STORENAME
Saveurs	I-STORENAME
D\'Asie	I-STORENAME
Epicerie	O
Fine	O
Produits	O
exotiques	O
Cadeaux	O
Décoration	O
14-16	B-ADRESS
rue	I-ADRESS
des	I-ADRESS
Dames	I-ADRESS
17000	B-CODEPOST
La	B-LOCATION
Rochelle	I-LOCATION
Tel:	O
05.46.50.52.14	B-PHONE
Ticket	O
90225-3	B-MISC
Edité	O
le	O
25/05/2017	B-DATE
à	O
09:57:17	B-TIME
Vendeur	O
:	O
HELENE	B-MISC
(	I-MISC
1	I-MISC
)	I-MISC
Oté	O
Désignation	O
Prix	O
€	O
1	B-QTE
NOUGAT	B-PRODUCT
MOU	I-PRODUCT
200G	I-PRODUCT
FR	I-PRODUCT
4.00	B-TOTALPRICE
Total	O
4.00€	B-TOTALVALUE
Hors	O
Taxes	O
3.33	B-STAMOUNT
Reçu	O
ESPECES	O
(1×5.00)	O
5.00	B-CACHE
Rendu	O
1.00	B-CHANGE
TVA	O
à	O
20.00%	B-TAXRATE
0.67	B-TAXEAMOUNT
AUX	O
SAVEURS	O
D’ASIE	O
VOUS	O
REMERCIE…	O
Sainte	O
Sophie	O

LE	B-STORENAME
MANZIO	I-STORENAME
BAR	O
.	O
BRASSERIE	O
.	O
PIZZERIA	O
22	B-ADRESS
RUE	I-ADRESS
DE	I-ADRESS
LA	I-ADRESS
SCIERIE	I-ADRESS
17000	B-CODEPOST
LA	B-LOCATION
ROCHELLE	I-LOCATION
FRANCE	I-LOCATION
SIRET:79270030400019	B-MISC
NAF:5610A	B-MISC
TVA:FR36792700304	B-MISC
RESERVATION	O
05	I-PHONE
46	I-PHONE
44	I-PHONE
51	I-PHONE
15	I-PHONE
TABLE	O
10	B-MISC
1	B-MISC
COUVERT	O
GUILLAUME	B-MISC
ORANGINA	B-PRODUCT
3.50	B-TOTALPRICE
C	B-TAXEFLAG
CAFE	B-PRODUCT
1.90	B-TOTALPRICE
C	B-TAXEFLAG
LA	B-PRODUCT
VERDE	I-PRODUCT
13.80	B-TOTALPRICE
D	B-TAXEFLAG
COUPE	B-PRODUCT
2	I-PRODUCT
BOULES	I-PRODUCT
3.90	B-TOTALPRICE
D	B-TAXEFLAG
TOTAL	O
23.10	B-TOTALVALUE
HT	O
TVA	O
TTC	O
C	B-TAXEFLAG
TVA	O
10.00%	B-TAXRATE
4.91	B-STAMOUNT
0.49	B-TAXEAMOUNT
5.40	B-TOTALVALUE
D	B-TAXEFLAG
TVA	O
10.00%	B-TAXRATE
16.09	B-STAMOUNT
1.61	B-TAXEAMOUNT
17.70	B-TOTALVALUE
C.B.	O
23.10	B-TOTALVALUE
MERCREDI	O
14-06-2017	B-DATE
14:41:05	B-TIME
Cle	O
2-Serv:	B-MISC
2-Portabl	B-MISC
3-Num	B-MISC
:	O
0014883/002	B-MISC
PRIX,	O
SERVICE	O
&	O
TVA	O
INCLUS	O
MERCI	O
DE	O
VOTRE	O
VISITE	O
Prix	O
Nets	O
–	O
Service	O
Compris	O

LE	B-STORENAME
MANZIO	I-STORENAME
BAR	O
.	O
BRASSERIE	O
.	O
PIZZERIA	O
22	B-ADRESS
RUE	I-ADRESS
DE	I-ADRESS
LA	I-ADRESS
SCIERIE	I-ADRESS
17000	B-CODEPOST
LA	B-LOCATION
ROCHELLE	I-LOCATION
FRANCE	I-LOCATION
SIRET:79270030400019	B-MISC
NAF:5610A	B-MISC
TVA:FR36792700304	B-MISC
RESERVATION	O
05	B-PHONE
46	I-PHONE
44	I-PHONE
51	I-PHONE
15	I-PHONE
TABLE	O
65	B-MISC
2	B-MISC
COUVERTS	O
GUILLAUME	B-MISC
ANANAS	B-PRODUCT
3.50	B-TOTALPRICE
C	B-TAXEFLAG
HOEGAARDEN	B-PRODUCT
50	I-PRODUCT
CL	I-PRODUCT
8.50	B-TOTALPRICE
B	B-TAXEFLAG
happy	B-PRODUCT
50CL	I-PRODUCT
HOEGAARDEN	I-PRODUCT
5.50	B-TOTALPRICE
B	B-TAXEFLAG
VERRE	B-PRODUCT
MONTEPULCIANO	I-PRODUCT
3.60	B-TOTALPRICE
B	B-TAXEFLAG
LA	B-PRODUCT
PAPERINA	I-PRODUCT
15.90	B-TOTALPRICE
D	B-TAXEFLAG
LA	B-PRODUCT
FERMIERE	I-PRODUCT
14.00	B-TOTALPRICE
D	B-TAXEFLAG
TOTAL	O
51.00	B-TOTALVALUE
HT	O
TVA	O
TTC	O
B	B-TAXEFLAG
TVA	O
20.00%	B-TAXRATE
14.67	B-STAMOUNT
2.93	B-TAXEAMOUNT
17.60	B-TOTALVALUE
C	B-TAXEFLAG
TVA	O
10.00%	B-TAXRATE
3.18	B-STAMOUNT
0.32	B-TAXEAMOUNT
3.50	B-TOTALVALUE
D	B-TAXEFLAG
TVA	O
10.00%	B-TAXRATE
3.18	B-STAMOUNT
2.72	B-TAXEAMOUNT
29.90	B-TOTALVALUE
C.B.	O
21.10	B-TOTALVALUE
C.B.	O
29.90	B-TOTALVALUE
JEUDI	B-DATE
08-06-2017	I-DATE
23:33:45	B-TIME
Cle	O
2-Serv	B-MISC
:	O
2-Portabl	B-MISC
2-Num	B-MISC
:	O
0013897/003	B-MISC
PRIX,	O
SERVICE	O
&	O
TVA	O
INCLUS	O
MERCI	O
DE	O
VOTRE	O
VISITE	O
Prix	O
Nets	O
–	O
Service	O
Compris	O

LES	B-STORENAME
SERRES	I-STORENAME
DES	I-STORENAME
ANGLOIS	I-STORENAME
17690	B-CODEPOST
ANGOULINS	B-LOCATION
TEL	O
06	B-PHONE
26	I-PHONE
18	I-PHONE
21	I-PHONE
22	I-PHONE
Balance:	O
2	B-MISC
Client:	O
52	B-MISC
Vendeur:	O
1	B-MISC
STEVE	I-MISC
Rayon	O
:	O
1	B-MISC
-	O
Num	O
Ticket	O
:	O
220	B-MISC
kg	O
€	O
/kg	O
€	O
CAROTTE	B-PRODUCT
BOTTE	I-PRODUCT
1	B-QTE
Art	O
x	O
2.50	B-UNITPRICE
2.50	B-TOTALPRICE
CONCOMBRE	B-PRODUCT
1	B-QTE
Art	O
x	O
1.50	B-UNITPRICE
1.50	B-TOTALPRICE
PATATE	B-PRODUCT
DOUCE	I-PRODUCT
0.225	B-QTE
4,30	B-UNITPRICE
0,97	B-TOTALPRICE
BROCOLIS	B-PRODUCT
0.705	B-QTE
4,90	B-UNITPRICE
3,45	B-TOTALPRICE
OIGNON	B-PRODUCT
BOTTE	I-PRODUCT
1	B-QTE
Art	O
x	O
2.50	B-UNITPRICE
2.50	B-TOTALPRICE
COURGETTE	B-PRODUCT
0.705	B-QTE
3.00	B-UNITPRICE
2.12	B-TOTALPRICE
POIVRON	B-PRODUCT
ROUGE	I-PRODUCT
0.230	B-QTE
5.50	B-UNITPRICE
1.27	B-TOTALPRICE
TOTAL:	O
14.31	B-TOTALVALUE
7	B-MISC
transaction(s)	O
7	B-QTETOT
Article(+)	O

LE	B-STORENAME
MANZIO	I-STORENAME
BAR	O
.	O
BRASSERIE	O
.	O
PIZZERIA	O
22	B-ADRESS
RUE	I-ADRESS
DE	I-ADRESS
LA	I-ADRESS
SCIERIE	I-ADRESS
17000	B-CODEPOST
LA	B-LOCATION
ROCHELLE	I-LOCATION
FRANCE	I-LOCATION
SIRET:79270030400019	B-MISC
NAF:5610A	B-MISC
TVA:FR36792700304	B-MISC
RESERVATION	O
05	B-PHONE
46	I-PHONE
44	I-PHONE
51	I-PHONE
15	I-PHONE
TABLE	O
6	B-MISC
2	B-MISC
COUVERT	O
GUILLAUME	B-MISC
LA	B-PRODUCT
MARGARITA	I-PRODUCT
10.70	B-TOTALPRICE
D	B-TAXEFLAG
LA	B-PRODUCT
REGINA	I-PRODUCT
12.10	B-TOTALPRICE
D	B-TAXEFLAG
TOTAL	O
22.80	B-TOTALVALUE
DOCUMENT	O
PROVISOIRE	O
MERCREDI	B-DATE
31-05-2017	I-DATE
22:13:17	B-TIME
CLe	O
2-Serv:	B-MISC
2-Porlabl	B-MISC
2-Num	B-MISC
=	O
0012529/001	B-MISC
PRIX,	O
SERVICE	O
&	O
TUA	O
INCLUS	O
MERCI	O
DE	O
VOTRE	O
VISITE	O
Prix	O
Nets	O
–	O
Service	O
Compris	O

express	B-STORENAME
88	B-ADRESS
Rue	I-ADRESS
de	I-ADRESS
la	I-ADRESS
Tombe	I-ADRESS
Issoire	I-ADRESS
75014	B-CODEPOST
PARIS	B-LOCATION
TEL:	O
09.67.14.08.89	B-PHONE
uexpress.paris.tombeissoir6@systeme-u.fr	B-EMAIL
Opérateur	O
Date	O
Heure	O
TPV	O
Ticket	O
107	B-MISC
WK	I-MISC
07/11/15	B-DATE
14:32	B-TIME
1	B-MISC
149724	B-MISC
>>>>	O
TRAITEUR	B-MISC
LS	I-MISC
UVCI	I-MISC
SAL.MEZ.PEN.CRUD.CUP	B-PRODUCT
BLINI320G	I-PRODUCT
5.76	B-TOTALPRICE
€	I-TOTALPRICE
SDW	B-PRODUCT
TR.XXL	I-PRODUCT
THON	I-PRODUCT
CRUDITES	I-PRODUCT
230G	I-PRODUCT
2.37	B-TOTALPRICE
€	I-TOTALPRICE
>>>>	O
BISCUITS	B-MISC
SUCRES	I-MISC
GAUFRE.PAILLE/OR	B-PRODUCT
FRAMB.LU	I-PRODUCT
170G	I-PRODUCT
1.79	B-TOTALPRICE
€	I-TOTALPRICE
TOTAL	O
3	B-QTETOT
Article(s)	O
9.92	B-TOTALVALUE
€	I-TOTALVALUE
CARTE	O
BANCAIRE	O
EUR	O
9.92	B-TOTALVALUE
€	I-TOTALVALUE
11	O
/	O
Taux	O
Réduit	O
5.5%	B-TAXRATE
=	O
0,09	B-TAXEAMOUNT
€	I-TAXEAMOUNT
14	O
/	O
Ventes	O
à	O
E.	O
10%	B-TAXRATE
=	O
0.74	B-TAXEAMOUNT
€	I-TAXEAMOUNT
AVEC	O
LA	O
CARTE	O
U	B-STORENAME
VOUS	O
AURIEZ	O
OBTENU	O
0.10	B-MISC
€	I-MISC
Opérateur	O
Date	O
Heure	O
TPV	O
Ticket	O
107	B-MISC
WK	I-MISC
07/11/15	B-DATE
14:33	B-TIME
1	B-MISC
149724	B-MISC
Ouvert	O
du	O
Lundi	B-DATE
au	I-DATE
Samedi	I-DATE
De	O
8h30	B-TIME
à	I-TIME
22h30	I-TIME
Le	O
Dimanche	B-DATE
matin	O
de	O
9H00	B-TIME
à	I-TIME
13H00	I-TIME
Merci	O
de	O
votre	O
visite	O
****	O
A	O
bientôt	O
****	O
66234760011	B-CODEBAR
49724	I-CODEBAR

BOUCHERIE	B-STORENAME
PHILIBERTINE	B-STORENAME
TEL	O
02	B-PHONE
40	I-PHONE
78	I-PHONE
71	I-PHONE
14	I-PHONE
37	B-ADRESS
RUE	I-ADRESS
DE	I-ADRESS
HOTEL	I-ADRESS
DE	I-ADRESS
VILLE	I-ADRESS
16/DEC/16	B-DATE
13:40	B-TIME
V	O
-	O
Art.	O
kg	O
€/kg	O
€	O
1	B-PRODUCT
0.420	B-QTE
17.9	B-UNITPRICE
7.54	B-TOTALPRICE
TOTAL	O
7.54	B-TOTALVALUE
(1)	B-QTETOT
MERCI	O
DE	O
VOTRE	O
VISITE	O

