DOLLARAMA B-STORENAME
8040 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Ukljp, I-ADRESS
Fbnrvyd, I-ADRESS
ZE I-ADRESS
Z2W I-ADRESS
4H6 I-ADRESS
(514)261-4854 B-PHONE
TPS O
863624433 B-CODETPS
TVQ O
1208138843 B-CODETVQ
7bEAN B-PRODUCT
qXM0 I-PRODUCT
9Kc I-PRODUCT
864092151031 B-PRODREF
1.25 B-PRICE
FP B-TAXEFLAG
P2Z7u B-PRODUCT
o4r I-PRODUCT
660148008590 B-PRODREF
1.75 B-PRICE
FP B-TAXEFLAG
XDCC B-PRODUCT
575016620871 B-PRODREF
4.00 B-PRICE
FP B-TAXEFLAG
SiH B-PRODUCT
nu6Q3 I-PRODUCT
239940498546 B-PRODREF
3.00 B-PRICE
bn6 B-PRODUCT
U9H I-PRODUCT
JvX I-PRODUCT
750261522741 B-PRODREF
1.50 B-PRICE
fGzj B-PRODUCT
xsSX I-PRODUCT
532501703014 B-PRODREF
3.75 B-PRICE
FP B-TAXEFLAG
plU B-PRODUCT
xQu I-PRODUCT
434620501199 B-PRODREF
1.00 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$16.25 B-STAMOUNT
TPS O
5% O
$0.59 B-TPSAMOUNT
TPS O
9.975% O
$1.18 B-TVQAMOUNT
TOTAL O
$18.02 B-TOTALVALUE
DEBIT O
$18.02 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
18.02 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************2581 O
DATE/TIME: O
18/03/10 B-DATE
11:54:08 B-TIME
REFERENCE: O
6616223 B-REF
0010945331 I-REF
9 O
AUTHOR O
#: O
159324 O
Interac O
A0000001801054 O
4620941163 O
22/796 O
APPROVED O
- O
THANK O
YOU O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-STORENAME
2018-03-10 B-DATE
11:55:08 B-TIME
006409 O
01 O
433868 O
2111 O
www.dollarama.com B-WEBSITE

COSTCO B-STORENAME
WHOLESALE I-STORENAME
#554 O
5406 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Jrakiz I-ADRESS
Fehpe, I-ADRESS
Xrttvws, I-ADRESS
QK I-ADRESS
R7D I-ADRESS
3T7 I-ADRESS
Membre O
#111882601318 O
5M O
------------------------------------- O
********* O
Bas O
du O
panier O
*********** O
24054 B-PRODREF
FAXXD B-PRODUCT
3100.58 B-PRICE
***** O
Compte O
bas O
du O
panier O
1 O
****** O
------------------------------------- O
4937676 B-PRODREF
GEF B-PRODUCT
FSI I-PRODUCT
310.99 B-PRICE
9231287 B-PRODREF
ZUEFS B-PRODUCT
71.31 B-PRICE
FP B-TAXEFLAG
7403232 B-PRODREF
CTVDN B-PRODUCT
106.66 B-PRICE
173022 B-PRODREF
EICT B-PRODUCT
AJK I-PRODUCT
257.95 B-PRICE
2414825 B-PRODREF
MITJG B-PRODUCT
181.67 B-PRICE
1345492 B-PRODREF
PKA B-PRODUCT
385.18 B-PRICE
------------------------------------- O
************5001 O
ACCT:FLASH O
DEFAULT O
# O
REFERENCE: O
66347666-0010053752 B-REF
Q I-REF
# O
AUTOR.: O
2016/12/30 B-DATE
02:11:40 B-TIME
#Facture: O
979636 B-NOFACTURE
COSTCO O
# O
554 O
5406 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Jrakiz I-ADRESS
Fehpe, I-ADRESS
Xrttvws, I-ADRESS
QK I-ADRESS
R7D I-ADRESS
3T7 I-ADRESS
Achat O
- O
INTERAC O
INTERAC O
A0000009129770 O
9176936145 O
89 O
OPERATION O
NON O
COMPLETE O
074 O
MONTANT: O
$4425.04 B-TOTALVALUE
0554 O
067 O
0000000018 O
0902 O
------------------------------------- O
*** O
COPIE O
DU O
CLIENT O
*** O
SOUS-TOTAL O
4414.34 B-STAMOUNT
**** O
T.P.S. O
5% O
3.57 B-TPSAMOUNT
**** O
T.V.Q. O
9.975% O
7.11 B-TVQAMOUNT
TOTAL O
4425.04 B-TOTALVALUE
VF O
Interac O
4425.04 B-TOTALVALUE
------------------------------------- O
************4721 O
CPTE: O
CHEQUES O
# O
REFERENCE: O
66682954-0010022541 B-REF
F I-REF
# O
AUTOR O
291647 O
2017/12/18 B-DATE
21:50:45 B-TIME
No. O
De O
Facture: O
941972 B-NOFACTURE
COSTCO O
# O
554 O
5406 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Jrakiz I-ADRESS
Fehpe, I-ADRESS
Xrttvws, I-ADRESS
QK I-ADRESS
R7D I-ADRESS
3T7 I-ADRESS
Achat O
- O
INTERAC O
INTERAC O
A0000009129770 O
9176936145 O
6235 O
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: O
$4425.04 B-TOTALVALUE
0554 O
067 O
0000000018 O
0902 O
------------------------------------- O
*** O
COPIE O
DU O
CLIENT O
*** O
Monnaie O
.00 B-CHANGE
TOTAL O
D'ARTICLE O
VENDUS O
= O
6 O
Caissier:TPZSPO O
LJ O
#CS: O
67 O
2017/12/18 B-DATE
21:50:45 B-TIME
0554 O
67 O
0902 O
18 O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
MERCI O
#TPS O
121476329RT B-CODETPS
#TVQ O
1018199561TQ0001 B-CODETVQ

