XBRIVCJGFEV	B-STORENAME
9492	B-ADRESS
Boulvard	I-ADRESS
Xajpkd,	I-ADRESS
Nsjmdfjh,	I-ADRESS
MP	I-ADRESS
H9E	I-ADRESS
4A5	I-ADRESS
(427)899-2272	B-PHONE
TPS	O
230238989	B-CODETPS
TVQ	O
8670963000	B-CODETVQ
SGYJZWTPD	B-PRODUCT
710768977487	B-PRODREF
2.50	B-PRICE
FJNGIT	B-PRODUCT
539918477010	B-PRODREF
3.25	B-PRICE
RDOIC	B-PRODUCT
604396820566	B-PRODREF
2.00	B-PRICE
FP	B-TAXEFLAG
IBDXTZJJ	B-PRODUCT
774012064754	B-PRODREF
2.25	B-PRICE
FCABPWD	B-PRODUCT
265605888908	B-PRODREF
3.75	B-PRICE
FP	B-TAXEFLAG
JFGRMH	B-PRODUCT
YSIXLI	I-PRODUCT
421110806107	B-PRODREF
1.25	B-PRICE
ZYEN	B-PRODUCT
433021075953	B-PRODREF
2.25	B-PRICE
FP	B-TAXEFLAG
DYKC	B-PRODUCT
HSKKJEXSX	I-PRODUCT
562147165211	B-PRODREF
2.25	B-PRICE
FP	B-TAXEFLAG
ZLNBEWJL	B-PRODUCT
BYEBEBMAQ	I-PRODUCT
164051529377	B-PRODREF
3.50	B-PRICE
FP	B-TAXEFLAG
SUBTOTAL	O
$23.00	B-STAMOUNT
TPS	O
5%	O
$0.69	B-TPSAMOUNT
TPS	O
9.975%	O
$1.38	B-TVQAMOUNT
TOTAL	O
$25.07	B-TOTALVALUE
DEBIT	O
$25.07	B-TOTALVALUE
TYPE:	O
PURCHASE	O
COMPTE:	O
:	O
DEFAULT	O
FLASH	O
-----------	O
AMOUNT:	O
$	B-TOTALVALUE
25.07	I-TOTALVALUE
-----------	O
Card	O
Type:	O
Interac	O
CARD	O
NUMBER:	O
**************2339	O
DATE/TIME:	O
16/10/23	B-DATE
22:52:43	B-TIME
REFERENCE:	O
6616445	O
0010752684	O
C	O
AUTHOR	O
#:	O
731618	O
Interac	O
A0000003576565	O
4984107679	O
36/875	O
APPROVED	O
-	O
THANK	O
YOU	O
--	O
IMPORTANT	O
--	O
Retain	O
This	O
Copie	O
For	O
Your	O
Records	O
***	O
CUSTOMER	O
COPIE	O
***	O
========================================	O
NO	O
EXCHANGE	O
NO	O
RETURN	O
THANK	O
YOU	O
FOR	O
SHOPPING	O
AT	O
XBRIVCJGFEV	B-STORENAME
2016-10-23	B-DATE
22:53:43	B-TIME
003071	O
01	O
795265	O
2802	O
www.mrovrvbfnpce.com	B-WEBSITE

DYSZHGSMDCH	B-STORENAME
HJSERQFFP	I-STORENAME
HNJVBZH	O
YAETHZ	O
#515	O
9208	B-ADRESS
Avenue	I-ADRESS
du	I-ADRESS
Qqeyl,	I-ADRESS
Bjqcypvb,	I-ADRESS
NW	I-ADRESS
C1K	I-ADRESS
8O9	I-ADRESS
3R	O
Membre	O
#111875691293	O
90247	B-PRODREF
VDCVPJ	B-PRODUCT
XOJ	I-PRODUCT
1826,30	B-PRICE
50875	B-PRODREF
BNRYQGPO	B-PRODUCT
JRXRS	I-PRODUCT
QKWJSI	I-PRODUCT
2364,16	B-PRICE
FP	B-TAXEFLAG
13241	B-PRODREF
WXFVF	B-PRODUCT
1743,84	B-PRICE
FP	B-TAXEFLAG
38950	B-PRODREF
KVEE	B-PRODUCT
FFDQBC	I-PRODUCT
1530,47	B-PRICE
87447	B-PRODREF
MPLCSLO	B-PRODUCT
3536,76	B-PRICE
FP	B-TAXEFLAG
32604	B-PRODREF
BYGUG	B-PRODUCT
2259,96	B-PRICE
FP	B-TAXEFLAG
57989	B-PRODREF
KPLBSP	B-PRODUCT
1653,92	B-PRICE
FP	B-TAXEFLAG
13152	B-PRODREF
EDAFK	B-PRODUCT
CSYCLYUF	I-PRODUCT
UQYTJEV	I-PRODUCT
1148,54	B-PRICE
FP	B-TAXEFLAG
SOUS-TOTAL	O
16063,95	B-STAMOUNT
TAXE	O
1906.08	B-TAXEAMOUNT
****	O
TOTAL	O
17970,03	B-TOTALVALUE
-------------------------------------	O
XXXXXXXXXXXX5482	O
COMPTE:	O
INTERAC	O
CHEQUES	O
#	O
REFERENCE:	O
66753075-0010086754	O
U	O
#	O
AUTOR	O
499242	O
2017/03/15	B-DATE
16:06:22	B-TIME
No.	O
De	O
Facture:	O
815294	O
Achat	O
-	O
INTERAC	O
A0000005831317	O
5468774240	O
6230	O
00	O
APPROUVE	O
-	O
MERCI	O
001	O
MONTANT:	O
$17970,03	B-TOTALVALUE
-------------------------------------	O
IMPORTANT	O
-	O
conserver	O
cette	O
copie	O
pour	O
vos	O
dossiers	O
COPIE	O
DU	O
CLIENT	O
Interac	O
17970,03	B-TOTALVALUE
Monnaie	O
0,0	O
NOMBRE	O
D'ARTICLE	O
VENDUS=	O
8	O
2017/03/15	B-DATE
16:06:22	B-TIME
515	O
63	O
630	O
15	O
#Opér:	O
15	O
#Caissier(ère):	O
skqxe	O
RQ	O
Merci	O
et	O
à	O
bientôt	O
F=TPS	O
P=TVQ	O
FP=LES	O
DEUX	O
#TPS	O
646780013	B-CODETPS
#TVQ	O
8362751266	B-CODETVQ
Entr:515	O
Trm:63	O
Trans:630	O
OP:15	O

KOZFA	B-STORENAME
LQBOIHFQ	O
PWBKFTSLXK	O
#502	O
8093	B-ADRESS
Avenue	I-ADRESS
du	I-ADRESS
Vdnav	I-ADRESS
Slfan,	I-ADRESS
Tlequrnx,	I-ADRESS
CT	I-ADRESS
X8I	I-ADRESS
3O6	I-ADRESS
8L	O
Membre	O
#111891214482	O
*********	O
Bas	O
du	O
panier	O
***********	O
79344	B-PRODREF
LQB	B-PRODUCT
2689,27	B-PRICE
59237	B-PRODREF
IKBIVY	B-PRODUCT
PSN	I-PRODUCT
3837,85	B-PRICE
*****	O
Compte	O
bas	O
du	O
panier	O
2	O
******	O
9437424	B-PRODREF
DAVNCEY	B-PRODUCT
292,94	B-PRICE
2884200	B-PRODREF
LAIFNE	B-PRODUCT
OBKGSGW	I-PRODUCT
260,81	B-PRICE
3	B-QTE
@	O
6.30	B-PRICE
6157349	B-PRODREF
IMQPOVMD	B-PRODUCT
PLX	I-PRODUCT
MAEQGZPW	I-PRODUCT
18,90	B-PRICE
253146	B-PRODREF
DGU	B-PRODUCT
ABPXTOQU	I-PRODUCT
356,63	B-PRICE
FP	B-TAXEFLAG
5727428	B-PRODREF
QREEDKZ	B-PRODUCT
VGICC	I-PRODUCT
NGSKKDBC	I-PRODUCT
246,34	B-PRICE
8414428	B-PRODREF
JWDS	B-PRODUCT
AUETW	I-PRODUCT
FJHF	I-PRODUCT
333,86	B-PRICE
FP	B-TAXEFLAG
6707755	B-PRODREF
ULE	B-PRODUCT
328,15	B-PRICE
SOUS-TOTAL	O
8364,75	B-STAMOUNT
TAXE	O
103.57	B-TAXEAMOUNT
****	O
TOTAL	O
8468,32	B-TOTALVALUE
-------------------------------------	O
XXXXXXXXXXXX2761	O
COMPTE:	O
INTERAC	O
CHEQUES	O
#	O
REFERENCE:	O
66574762-0010060640	O
C	O
#	O
AUTOR	O
204034	O
2016/05/18	B-DATE
14:23:12	B-TIME
No.	O
De	O
Facture:	O
186545	O
Achat	O
-	O
INTERAC	O
A0000005949447	O
2245230385	O
1760	O
00	O
APPROUVE	O
-	O
MERCI	O
001	O
MONTANT:	O
$8468,32	B-TOTALVALUE
-------------------------------------	O
IMPORTANT	O
-	O
conserver	O
cette	O
copie	O
pour	O
vos	O
dossiers	O
COPIE	O
DU	O
CLIENT	O
Interac	O
8468,32	B-TOTALVALUE
Monnaie	O
0,0	O
P	O
T.V.Q.	O
9.975%	O
68.88	B-TVQAMOUNT
F	O
T.P.S.	O
5%	O
34.52	B-TPSAMOUNT
NOMBRE	O
D'ARTICLE	O
VENDUS=	O
11	O
TOTAL	O
RABAIS	O
$	O
0.00	O
2016/05/18	B-DATE
14:23:12	B-TIME
502	O
78	O
243	O
40	O
#Opér:	O
40	O
#Caissier(ère):	O
ELHVK	O
AJ	O
Merci	O
et	O
à	O
bientôt	O
F=TPS	O
P=TVQ	O
FP=LES	O
DEUX	O
#TPS	O
625473701	B-CODETPS
#TVQ	O
9530904048	B-CODETVQ
Entr:502	O
Trm:78	O
Trans:243	O
OP:40	O
Compte	O
total	O
bas 	O
de	O
panier=2	O

DPEKAKHVX	B-STORENAME
HYMNHTS	O
XLCGCSRMER	O
#575	O
3903	B-ADRESS
Avenue	I-ADRESS
du	I-ADRESS
Fsej,	I-ADRESS
Oqjbc,	I-ADRESS
KC	I-ADRESS
N8N	I-ADRESS
9M8	I-ADRESS
2Q	O
Membre	O
#111883027167	O
3367985	B-PRODREF
LZZNSTZU	B-PRODUCT
125,43	B-PRICE
SOUS-TOTAL	O
125,43	B-STAMOUNT
TAXE	O
0.00	B-TAXEAMOUNT
****	O
TOTAL	O
125,43	B-TOTALVALUE
Comptant	O
0,0	O
9670175	B-PRODREF
MEOQSPWK	B-PRODUCT
JDHKTDLW	I-PRODUCT
WYFUJUEF	I-PRODUCT
251,88	B-PRICE
859929	B-PRODREF
VXCIUZ	B-PRODUCT
MXJFAOG	I-PRODUCT
WILU	I-PRODUCT
249,75	B-PRICE
8742246	B-PRODREF
OZAM	B-PRODUCT
207,88	B-PRICE
FP	B-TAXEFLAG
4423697	B-PRODREF
LDQWPZHI	B-PRODUCT
71,22	B-PRICE
5611647	B-PRODREF
FIJ	B-PRODUCT
GYQJ	I-PRODUCT
KEPIN	I-PRODUCT
6,70	B-PRICE
187270	B-PRODREF
HKBEZ	B-PRODUCT
118,97	B-PRICE
2897343	B-PRODREF
CYZRJ	B-PRODUCT
OGVUKZ	I-PRODUCT
TPZE	I-PRODUCT
174,19	B-PRICE
2	B-QTE
@	O
170.57	B-PRICE
1869899	B-PRODREF
QDQ	B-PRODUCT
TMDYZR	I-PRODUCT
HCZXQPU	I-PRODUCT
341,14	B-PRICE
9859345	B-PRODREF
ZOHQMXG	B-PRODUCT
GEIGDC	I-PRODUCT
IALWO	I-PRODUCT
105,20	B-PRICE
FP	B-TAXEFLAG
8707852	B-PRODREF
TPD/9859345	B-PRODUCT
8,00-FP	B-DISCOUNT
2650036	B-PRODREF
SJA	B-PRODUCT
UICUVQ	I-PRODUCT
103,53	B-PRICE
SOUS-TOTAL	O
1747,89	B-STAMOUNT
TAXE	O
45.76	B-TAXEAMOUNT
****	O
TOTAL	O
1793,65	B-TOTALVALUE
-------------------------------------	O
XXXXXXXXXXXX2953	O
COMPTE:	O
INTERAC	O
CHEQUES	O
#	O
REFERENCE:	O
66606775-0010087422	O
C	O
#	O
AUTOR	O
353896	O
2017/04/28	B-DATE
23:57:42	B-TIME
No.	O
De	O
Facture:	O
234869	O
Achat	O
-	O
INTERAC	O
A0000001598741	O
1690683827	O
2821	O
00	O
APPROUVE	O
-	O
MERCI	O
001	O
MONTANT:	O
$1793,65	B-TOTALVALUE
-------------------------------------	O
IMPORTANT	O
-	O
conserver	O
cette	O
copie	O
pour	O
vos	O
dossiers	O
COPIE	O
DU	O
CLIENT	O
Interac	O
1793,65	B-TOTALVALUE
Monnaie	O
0,0	O
P	O
T.V.Q.	O
9.975%	O
30.43	B-TVQAMOUNT
F	O
T.P.S.	O
5%	O
15.25	B-TPSAMOUNT
NOMBRE	O
D'ARTICLE	O
VENDUS=	O
12	O
TOTAL	O
RABAIS	O
$	O
8.00	O
2017/04/28	B-DATE
23:57:42	B-TIME
575	O
39	O
120	O
41	O
#Opér:	O
41	O
#Caissier(ère):	O
EBHPLY	O
IP	O
Merci	O
et	O
à	O
bientôt	O
F=TPS	O
P=TVQ	O
FP=LES	O
DEUX	O
#TPS	O
404612822	B-CODETPS
#TVQ	O
6085589727	B-CODETVQ
Entr:575	O
Trm:39	O
Trans:120	O
OP:41	O

KXHLIY	B-STORENAME
OTFBD	I-STORENAME
WNOJOL	O
#579	O
5423	B-ADRESS
Boulvard	I-ADRESS
Rtgakt,	I-ADRESS
Xnsbfzvw,	I-ADRESS
QI	I-ADRESS
C6Q	I-ADRESS
7E3	I-ADRESS
7F	O
Membre	O
#111869915096	O
9596403	B-PRODREF
AEB	B-PRODUCT
32.13	B-PRICE
FP	B-TAXEFLAG
7768773	B-PRODREF
WIFNRX	B-PRODUCT
126.68	B-PRICE
3	B-QTE
@	O
101.85	B-PRICE
4646659	B-PRODREF
FAR	B-PRODUCT
VBID	I-PRODUCT
305.55	B-PRICE
3	B-QTE
@	O
62.86	B-PRICE
7828256	B-PRODREF
RGAAEXZ	B-PRODUCT
188.58	B-PRICE
1499856	B-PRODREF
ICMCXCJC	B-PRODUCT
ZFCYAM	I-PRODUCT
IDJ	I-PRODUCT
209.17	B-PRICE
1845141	B-PRODREF
IXUJCIVN	B-PRODUCT
ZVDPD	I-PRODUCT
202.20	B-PRICE
6155186	B-PRODREF
LZKJ	B-PRODUCT
195.38	B-PRICE
5280040	B-PRODREF
TPD/6155186	B-PRODUCT
10.00-	B-DISCOUNT
5496434	B-PRODREF
YPVY	B-PRODUCT
UDBZ	I-PRODUCT
FCOSTUKO	I-PRODUCT
42.23	B-PRICE
SOUS-TOTAL	O
1291.92	B-STAMOUNT
TAXE	O
4.82	B-TAXEAMOUNT
****	O
TOTAL	O
1296.74	B-TOTALVALUE
-------------------------------------	O
XXXXXXXXXXXX3837	O
COMPTE:	O
INTERAC	O
CHEQUES	O
#	O
REFERENCE:	O
66566468-0010049415	O
C	O
#	O
AUTOR	O
654143	O
2017/05/31	B-DATE
07:11:35	B-TIME
No.	O
De	O
Facture:	O
144049	O
Achat	O
-	O
INTERAC	O
A0000006676002	O
2173046747	O
4590	O
00	O
APPROUVE	O
-	O
MERCI	O
001	O
MONTANT:	O
$1296.74	B-TOTALVALUE
-------------------------------------	O
IMPORTANT	O
-	O
conserver	O
cette	O
copie	O
pour	O
vos	O
dossiers	O
COPIE	O
DU	O
CLIENT	O
Interac	O
1296.74	B-TOTALVALUE
Monnaie	O
0,0	O
P	O
T.V.Q.	O
9.975%	O
3.20	B-TVQAMOUNT
F	O
T.P.S.	O
5%	O
1.61	B-TPSAMOUNT
NOMBRE	O
D'ARTICLE	O
VENDUS=	O
12	O
TOTAL	O
RABAIS	O
$	O
10.00	O
2017/05/31	B-DATE
07:11:35	B-TIME
579	O
80	O
101	O
527	O
#Opér:	O
527	O
#Caissier(ère):	O
BGIDIE	O
DK	O
Merci	O
et	O
à	O
bientôt	O
F=TPS	O
P=TVQ	O
FP=LES	O
DEUX	O
#TPS	O
232810404	B-CODETPS
#TVQ	O
6483393721	B-CODETVQ
Entr:579	O
Trm:80	O
Trans:101	O
OP:527	O

TPPEJZ	B-STORENAME
#535	O
6488	B-ADRESS
Rue	I-ADRESS
Hbtv,	I-ADRESS
Ofsculga,	I-ADRESS
KD	I-ADRESS
A8D	I-ADRESS
8W4	I-ADRESS
(492)215-8177	B-PHONE
Membre	O
#111872918861	O
R8	O
9555767	B-PRODREF
UKCPMK	B-PRODUCT
EABDD	I-PRODUCT
UMH	I-PRODUCT
276.35	B-PRICE
6905902	B-PRODREF
ZFYJK	B-PRODUCT
153.32	B-PRICE
4904187	B-PRODREF
HCMOMO	B-PRODUCT
VLTXIN	I-PRODUCT
216.80	B-PRICE
SOUS-TOTAL	O
646.47	B-STAMOUNT
****	O
T.P.S.	O
5%	O
0.00	B-TPSAMOUNT
****	O
T.V.Q.	O
9.975%	O
0.00	B-TVQAMOUNT
TOTAL	O
646.47	B-TOTALVALUE
VF	O
MasterCard	O
646.47	B-TOTALVALUE
-------------------------------------	O
************7749	O
CPTE:	O
CHEQUES	O
#	O
REFERENCE:	O
66287567-0010085911	O
D	O
#	O
AUTOR	O
784457	O
2018/04/12	B-DATE
03:00:03	B-TIME
No.	O
De	O
Facture:	O
239471	O
COSTCO	O
#	O
535	O
6488	B-ADRESS
Rue	I-ADRESS
Hbtv,	I-ADRESS
Ofsculga,	I-ADRESS
KD	I-ADRESS
A8D	I-ADRESS
8W4	I-ADRESS
Achat	O
-	O
INTERAC	O
INTERAC	O
A0000002332759	O
8311095683	O
6609	O
00	O
APPROUVE	O
-	O
MERCI	O
001	O
MONTANT:	O
$646.47	B-TOTALVALUE
0535	O
093	O
0000000061	O
0844	O
-------------------------------------	O
***	O
COPIE	O
DU	O
CLIENT	O
***	O
Monnaie	O
0,0	O
TOTAL	O
D'ARTICLE	O
VENDUS	O
=	O
3	O
Caissier:WKCGSJ	O
GY	O
#CS:	O
93	O
2018/04/12	B-DATE
03:00:03	B-TIME
0535	O
93	O
0844	O
61	O
F=TPS	O
P=TVQ	O
FP=LES	O
DEUX	O
Merci	O
#TPS	O
193196104	B-CODETPS
#TVQ	O
7292615613	B-CODETVQ

YBEFLZ	B-STORENAME
#501	O
1911	B-ADRESS
Boulvard	I-ADRESS
Ddvwyvz	I-ADRESS
Uvvlg	I-ADRESS
Ejgvoz,	I-ADRESS
Oyjkvyck,	I-ADRESS
KK	I-ADRESS
Y6J	I-ADRESS
2S7	I-ADRESS
(461)	B-PHONE
540-9570	I-PHONE
Membre	O
#111886379490	O
9B	O
-------------------------------------	O
*********	O
Bas	O
du	O
panier	O
***********	O
12721	B-PRODREF
TQIUT	B-PRODUCT
1390.66	B-PRICE
FP	B-TAXEFLAG
*****	O
Compte	O
bas	O
du	O
panier	O
1	O
******	O
-------------------------------------	O
621570	B-PRODREF
ZEOK	B-PRODUCT
85.43	B-PRICE
9415083	B-PRODREF
DKNYDSA	B-PRODUCT
324.73	B-PRICE
5232885	B-PRODREF
HJIBYUX	B-PRODUCT
290.42	B-PRICE
9670246	B-PRODREF
PAZZV	B-PRODUCT
CZIDZ	I-PRODUCT
AZZGAI	I-PRODUCT
195.94	B-PRICE
FP	B-TAXEFLAG
431406	B-PRODREF
JCHYYU	B-PRODUCT
173.16	B-PRICE
1596525	B-PRODREF
ACTBLD	B-PRODUCT
BIPYBEYI	I-PRODUCT
GVORGP	I-PRODUCT
7.68	B-PRICE
6935998	B-PRODREF
UCHPM	B-PRODUCT
123.30	B-PRICE
TOTAL	O
2829.31	B-TOTALVALUE
VF	O
MasterCard	O
2829.31	B-TOTALVALUE
-------------------------------------	O
************8151	O
CPTE:	O
CHEQUES	O
#	O
REFERENCE:	O
66124062-0010012192	O
G	O
#	O
AUTOR	O
948179	O
2018/03/13	B-DATE
22:54:47	B-TIME
#Facture:	O
561417	O
COSTCO	O
#	O
501	O
1911	B-ADRESS
Boulvard	I-ADRESS
Ddvwyvz	I-ADRESS
Uvvlg	I-ADRESS
Ejgvoz,	I-ADRESS
Oyjkvyck,	I-ADRESS
KK	I-ADRESS
Y6J	I-ADRESS
2S7	I-ADRESS
Achat	O
-	O
INTERAC	O
INTERAC	O
A0000008930082	O
7603460488	O
6412	O
00	O
APPROUVE	O
-	O
MERCI	O
001	O
MONTANT:	O
$2829.31	B-TOTALVALUE
0501	O
036	O
0000000058	O
0182	O
-------------------------------------	O
***	O
COPIE	O
DU	O
CLIENT	O
***	O
Monnaie	O
0,0	O
TOTAL	O
D'ARTICLE	O
VENDUS	O
=	O
7	O
Caissier:UYEMN	O
CD	O
#CS:	O
36	O
2018/03/13	B-DATE
22:54:47	B-TIME
0501	O
36	O
0182	O
58	O
F=TPS	O
P=TVQ	O
FP=LES	O
DEUX	O
MERCI	O
#TPS	O
794308306	B-CODETPS
#TVQ	O
2686818870	B-CODETVQ

KAAFTJO	B-STORENAME
#593	O
3308	B-ADRESS
Boulvard	I-ADRESS
Zxsaf	I-ADRESS
Tngbwfu	I-ADRESS
Jrxkza,	I-ADRESS
Cwwppb,	I-ADRESS
II	I-ADRESS
U2U	I-ADRESS
6K6	I-ADRESS
(534)	B-PHONE
590-5803	I-PHONE
Membre	O
#111847236310	O
6Q	O
-------------------------------------	O
****	O
RIEN	O
DANS	O
LE	O
BAS	O
Du	O
1ER	O
PANIER	O
-------------------------------------	O
3	B-QTE
@	O
161.15	B-PRICE
5787355	B-PRODREF
EVLCSWLR	B-PRODUCT
MWDXG	I-PRODUCT
483.45	B-PRICE
-------------------------------------	O
************1357	O
ACCT:FLASH	O
DEFAULT	O
#	O
REFERENCE:	O
66242170-0010028893	O
J	O
#	O
AUTOR.:	O
2018/04/05	B-DATE
19:39:09	B-TIME
#Facture:	O
803446	O
COSTCO	O
#	O
593	O
3308	B-ADRESS
Boulvard	I-ADRESS
Zxsaf	I-ADRESS
Tngbwfu	I-ADRESS
Jrxkza,	I-ADRESS
Cwwppb,	I-ADRESS
II	I-ADRESS
U2U	I-ADRESS
6K6	I-ADRESS
Achat	O
-	O
MASTERCARD	O
CAPITAL	O
ONE	O
A0000009201930	O
6153974923	O
89	O
OPERATION	O
NON	O
COMPLETE	O
074	O
MONTANT:	O
$483.45	B-TOTALVALUE
0593	O
065	O
0000000032	O
0783	O
-------------------------------------	O
***	O
COPIE	O
DU	O
CLIENT	O
***	O
SOUS-TOTAL	O
483.45	B-STAMOUNT
****	O
T.P.S.	O
5%	O
0.00	B-TPSAMOUNT
****	O
T.V.Q.	O
9.975%	O
0.00	B-TVQAMOUNT
TOTAL	O
483.45	B-TOTALVALUE
VF	O
MasterCard	O
483.45	B-TOTALVALUE
-------------------------------------	O
************7394	O
#	O
REFERENCE:	O
66269520-0010051817	O
H	O
#	O
AUTOR	O
663415	O
2017/11/02	B-DATE
06:13:10	B-TIME
No.	O
De	O
Facture:	O
140304	O
COSTCO	O
#	O
593	O
3308	B-ADRESS
Boulvard	I-ADRESS
Zxsaf	I-ADRESS
Tngbwfu	I-ADRESS
Jrxkza,	I-ADRESS
Cwwppb,	I-ADRESS
II	I-ADRESS
U2U	I-ADRESS
6K6	I-ADRESS
Achat	O
-	O
MASTERCARD	O
CAPITAL	O
ONE	O
A0000009201930	O
6153974923	O
8472	O
00	O
APPROUVE	O
-	O
MERCI	O
001	O
MONTANT:	O
$483.45	B-TOTALVALUE
0593	O
065	O
0000000032	O
0783	O
-------------------------------------	O
***	O
COPIE	O
DU	O
CLIENT	O
***	O
Monnaie	O
.00	O
TOTAL	O
D'ARTICLE	O
VENDUS	O
=	O
3	O
Caissier:JDFVV	O
WC	O
#CS:	O
65	O
2017/11/02	B-DATE
06:13:10	B-TIME
0593	O
65	O
0783	O
32	O
F=TPS	O
P=TVQ	O
FP=LES	O
DEUX	O
MERCI	O
#TPS	O
390172437	B-CODETPS
#TVQ	O
3523870396	B-CODETVQ

UEPFNILXZ	B-STORENAME
5934	B-ADRESS
Rue	I-ADRESS
Varluc	I-ADRESS
Hogcnx	I-ADRESS
Vhithwj,	I-ADRESS
Xutmhhqgo,	I-ADRESS
DJ	I-ADRESS
K9A	I-ADRESS
2E1	I-ADRESS
(517)689-1986	B-PHONE
TPS	O
699839714	B-CODETPS
TVQ	O
6182043031	B-CODETVQ
XVVQOEQK	B-PRODUCT
IBEKS	I-PRODUCT
220373375488	B-PRODREF
3.00	B-PRICE
LSYKD	B-PRODUCT
XWWJ	I-PRODUCT
739239397203	B-PRODREF
1.75	B-PRICE
FP	B-TAXEFLAG
SBZDYEWW	B-PRODUCT
124655891555	B-PRODREF
1.50	B-PRICE
YQPM	B-PRODUCT
BSSBVCKU	I-PRODUCT
489367233415	B-PRODREF
2.75	B-PRICE
RSJVWG	B-PRODUCT
NLXO	I-PRODUCT
903849343285	B-PRODREF
3.25	B-PRICE
FP	B-TAXEFLAG
TECO	B-PRODUCT
233223014324	B-PRODREF
3.50	B-PRICE
FP	B-TAXEFLAG
SUBTOTAL	O
$15.75	B-STAMOUNT
TPS	O
5%	O
$0.43	B-TPSAMOUNT
TPS	O
9.975%	O
$0.85	B-TVQAMOUNT
TOTAL	O
$17.03	B-TOTALVALUE
VISA	O
$17.03	B-TOTALVALUE
TYPE:	O
PURCHASE	O
COMPTE:	O
:	O
VISA	O
-----------	O
AMOUNT:	O
$	B-TOTALVALUE
17.03	I-TOTALVALUE
-----------	O
CARD	O
NUMBER:	O
**************4237	O
DATE/TIME:	O
17/08/24	B-DATE
02:54:53	B-TIME
REFERENCE:	O
6616698	O
0010509959	O
Q	O
AUTHOR	O
#:	O
341315	O
VISA	O
CREDIT	O
A0000002371849	O
92/282	O
APPROVED	O
-	O
THANK	O
YOU	O
OPERATION	O
WITHOUT	O
SIGNATURE	O
--	O
IMPORTANT	O
--	O
Retain	O
This	O
Copie	O
For	O
Your	O
Records	O
***	O
CUSTOMER	O
COPIE	O
***	O
========================================	O
NO	O
EXCHANGE	O
NO	O
RETURN	O
THANK	O
YOU	O
FOR	O
SHOPPING	O
AT	O
UEPFNILXZ	B-STORENAME
2017-08-24	B-DATE
02:55:53	B-TIME
002153	O
01	O
133638	O
5361	O
www.vkqplmk.com	B-WEBSITE

SXZNJCKZSNTH	B-STORENAME
PHSCIMEMR	O
#522	O
8005	B-ADRESS
Boulvard	I-ADRESS
Miqiaz	I-ADRESS
Zdee,	I-ADRESS
Wmwobo,	I-ADRESS
UE	I-ADRESS
N6S	I-ADRESS
3W7	I-ADRESS
5P	O
Membre	O
#111828596515	O
38502	B-PRODREF
ZZORZCBL	B-PRODUCT
CIOXCL	I-PRODUCT
STCBRJVF	I-PRODUCT
2226,87	B-PRICE
46389	B-PRODREF
QOLIB	B-PRODUCT
UYKXHFW	I-PRODUCT
3195,48	B-PRICE
FP	B-TAXEFLAG
64150	B-PRODREF
ESFXQTH	B-PRODUCT
RQD	I-PRODUCT
1596,30	B-PRICE
3352	B-PRODREF
MHNEEFN	B-PRODUCT
QJWR	I-PRODUCT
JKT	I-PRODUCT
3022,62	B-PRICE
51054	B-PRODREF
SHXBNSH	B-PRODUCT
1677,59	B-PRICE
FP	B-TAXEFLAG
9310	B-PRODREF
KBWXH	B-PRODUCT
BHQPROIA	I-PRODUCT
148,10	B-PRICE
FP	B-TAXEFLAG
SOUS-TOTAL	O
11866,96	B-STAMOUNT
TAXE	O
753.18	B-TAXEAMOUNT
****	O
TOTAL	O
12620,14	B-TOTALVALUE
-------------------------------------	O
XXXXXXXXXXXX1899	O
COMPTE:	O
INTERAC	O
CHEQUES	O
#	O
REFERENCE:	O
66668220-0010030216	O
T	O
#	O
AUTOR	O
578542	O
2016/09/24	B-DATE
10:19:41	B-TIME
No.	O
De	O
Facture:	O
107261	O
Achat	O
-	O
INTERAC	O
A0000008587398	O
2225905003	O
7967	O
00	O
APPROUVE	O
-	O
MERCI	O
001	O
MONTANT:	O
$12620,14	B-TOTALVALUE
-------------------------------------	O
IMPORTANT	O
-	O
conserver	O
cette	O
copie	O
pour	O
vos	O
dossiers	O
COPIE	O
DU	O
CLIENT	O
Interac	O
12620,14	B-TOTALVALUE
Monnaie	O
0,0	O
NOMBRE	O
D'ARTICLE	O
VENDUS=	O
6	O
2016/09/24	B-DATE
10:19:41	B-TIME
522	O
99	O
996	O
818	O
#Opér:	O
818	O
#Caissier(ère):	O
pzufujs	O
RG	O
Merci	O
et	O
à	O
bientôt	O
F=TPS	O
P=TVQ	O
FP=LES	O
DEUX	O
#TPS	O
169353950	B-CODETPS
#TVQ	O
1051572137	B-CODETVQ
Entr:522	O
Trm:99	O
Trans:996	O
OP:818	O

NPURLNL	B-STORENAME
FBDBAOX	I-STORENAME
TBJTIMROC	O
TSVN	O
#525	O
9915	B-ADRESS
Avenue	I-ADRESS
du	I-ADRESS
Brekmq,	I-ADRESS
Jxfdsph,	I-ADRESS
ES	I-ADRESS
K5X	I-ADRESS
1P1	I-ADRESS
9U	O
Membre	O
#111832233102	O
*********	O
Bas	O
du	O
panier	O
***********	O
96332	B-PRODREF
JQMU	B-PRODUCT
CCHTEVV	I-PRODUCT
1187,19	B-PRICE
63817	B-PRODREF
THUTIMUL	B-PRODUCT
BXSPPY	I-PRODUCT
1558,35	B-PRICE
FP	B-TAXEFLAG
*****	O
Compte	O
bas	O
du	O
panier	O
2	O
******	O
1411268	B-PRODREF
DDLV	B-PRODUCT
189,69	B-PRICE
FP	B-TAXEFLAG
8114356	B-PRODREF
AIVV	B-PRODUCT
QGBFOHGE	I-PRODUCT
129,32	B-PRICE
8027442	B-PRODREF
QDBSAPIQ	B-PRODUCT
RKGLMDY	I-PRODUCT
DPB	I-PRODUCT
92,54	B-PRICE
4975203	B-PRODREF
NFV	B-PRODUCT
JMZES	I-PRODUCT
37,69	B-PRICE
2630119	B-PRODREF
BCFJLDL	B-PRODUCT
216,51	B-PRICE
FP	B-TAXEFLAG
7413687	B-PRODREF
XSOQ	B-PRODUCT
PTLKQMY	I-PRODUCT
127,61	B-PRICE
2973907	B-PRODREF
FISB	B-PRODUCT
379,77	B-PRICE
FP	B-TAXEFLAG
7249461	B-PRODREF
GXOIBFB	B-PRODUCT
7,47	B-PRICE
9652634	B-PRODREF
PMBRHIW	B-PRODUCT
BFXTFHN	I-PRODUCT
68,34	B-PRICE
SOUS-TOTAL	O
3994,48	B-STAMOUNT
TAXE	O
351.65	B-TAXEAMOUNT
****	O
TOTAL	O
4346,13	B-TOTALVALUE
-------------------------------------	O
XXXXXXXXXXXX3675	O
COMPTE:	O
INTERAC	O
CHEQUES	O
#	O
REFERENCE:	O
66350056-0010026848	O
C	O
#	O
AUTOR	O
458500	O
2016/12/18	B-DATE
21:36:27	B-TIME
No.	O
De	O
Facture:	O
147095	O
Achat	O
-	O
INTERAC	O
A0000003156088	O
8505346009	O
8736	O
00	O
APPROUVE	O
-	O
MERCI	O
001	O
MONTANT:	O
$4346,13	B-TOTALVALUE
-------------------------------------	O
IMPORTANT	O
-	O
conserver	O
cette	O
copie	O
pour	O
vos	O
dossiers	O
COPIE	O
DU	O
CLIENT	O
Interac	O
4346,13	B-TOTALVALUE
Monnaie	O
0,0	O
P	O
T.V.Q.	O
9.975%	O
233.85	B-TVQAMOUNT
F	O
T.P.S.	O
5%	O
117.22	B-TPSAMOUNT
NOMBRE	O
D'ARTICLE	O
VENDUS=	O
11	O
TOTAL	O
RABAIS	O
$	O
0.00	O
2016/12/18	B-DATE
21:36:27	B-TIME
525	O
99	O
101	O
179	O
#Opér:	O
179	O
#Caissier(ère):	O
PXXXV	O
SH	O
Merci	O
et	O
à	O
bientôt	O
F=TPS	O
P=TVQ	O
FP=LES	O
DEUX	O
#TPS	O
864714265	B-CODETPS
#TVQ	O
7845224358	B-CODETVQ
Entr:525	O
Trm:99	O
Trans:101	O
OP:179	O
Compte	O
total	O
bas 	O
de	O
panier=2	O

XFOMBFFDO	B-STORENAME
DUXRKY	I-STORENAME
TLAGUBRNPD	O
#563	O
2193	B-ADRESS
Avenue	I-ADRESS
du	I-ADRESS
Xoro,	I-ADRESS
Licvbf,	I-ADRESS
PJ	I-ADRESS
B9V	I-ADRESS
7Y5	I-ADRESS
6L	O
Membre	O
#111831240997	O
6029941	B-PRODREF
KXGF	B-PRODUCT
DEIQDST	I-PRODUCT
215,65	B-PRICE
FP	B-TAXEFLAG
7649328	B-PRODREF
YGHLK	B-PRODUCT
QPRKXDGI	I-PRODUCT
YBZYY	I-PRODUCT
232,90	B-PRICE
4070135	B-PRODREF
FHJQVO	B-PRODUCT
GLJMQ	I-PRODUCT
188,36	B-PRICE
9453099	B-PRODREF
KEQXSNUO	B-PRODUCT
GQTTSECK	I-PRODUCT
HGDZLK	I-PRODUCT
352,20	B-PRICE
SOUS-TOTAL	O
989,11	B-STAMOUNT
TAXE	O
32.35	B-TAXEAMOUNT
****	O
TOTAL	O
1021,46	B-TOTALVALUE
Comptant	O
0,0	O
227244	B-PRODREF
ZBRCBAKE	B-PRODUCT
BMD	I-PRODUCT
111,49	B-PRICE
6838903	B-PRODREF
AFBQ	B-PRODUCT
EAX	I-PRODUCT
BSSWW	I-PRODUCT
302,62	B-PRICE
8044440	B-PRODREF
WHYR	B-PRODUCT
HQKXRSRD	I-PRODUCT
MIBHJ	I-PRODUCT
230,45	B-PRICE
4884968	B-PRODREF
CUVNW	B-PRODUCT
LRAQSNP	I-PRODUCT
SSJ	I-PRODUCT
151,98	B-PRICE
3	B-QTE
@	O
303.64	B-PRICE
1930500	B-PRODREF
KQU	B-PRODUCT
910,92	B-PRICE
FP	B-TAXEFLAG
6005527	B-PRODREF
GEWRDPMA	B-PRODUCT
LBCTQGI	I-PRODUCT
SKLKK	I-PRODUCT
301,80	B-PRICE
SOUS-TOTAL	O
2998,37	B-STAMOUNT
TAXE	O
168.99	B-TAXEAMOUNT
****	O
TOTAL	O
3167,36	B-TOTALVALUE
-------------------------------------	O
XXXXXXXXXXXX1308	O
COMPTE:	O
INTERAC	O
CHEQUES	O
#	O
REFERENCE:	O
66152317-0010076116	O
C	O
#	O
AUTOR	O
456418	O
2016/09/27	B-DATE
03:10:04	B-TIME
No.	O
De	O
Facture:	O
260995	O
Achat	O
-	O
INTERAC	O
A0000007955446	O
7105652848	O
5277	O
00	O
APPROUVE	O
-	O
MERCI	O
001	O
MONTANT:	O
$3167,36	B-TOTALVALUE
-------------------------------------	O
IMPORTANT	O
-	O
conserver	O
cette	O
copie	O
pour	O
vos	O
dossiers	O
COPIE	O
DU	O
CLIENT	O
Interac	O
3167,36	B-TOTALVALUE
Monnaie	O
0,0	O
P	O
T.V.Q.	O
9.975%	O
112.38	B-TVQAMOUNT
F	O
T.P.S.	O
5%	O
56.33	B-TPSAMOUNT
NOMBRE	O
D'ARTICLE	O
VENDUS=	O
12	O
TOTAL	O
RABAIS	O
$	O
0.00	O
2016/09/27	B-DATE
03:10:04	B-TIME
563	O
28	O
912	O
713	O
#Opér:	O
713	O
#Caissier(ère):	O
KKLELLA	O
RM	O
Merci	O
et	O
à	O
bientôt	O
F=TPS	O
P=TVQ	O
FP=LES	O
DEUX	O
#TPS	O
715843272	B-CODETPS
#TVQ	O
6395277081	B-CODETVQ
Entr:563	O
Trm:28	O
Trans:912	O
OP:713	O

QEPCARWY	B-STORENAME
XERLD	I-STORENAME
HOIDM	O
XMFQYXT	O
#588	O
7023	B-ADRESS
Avenue	I-ADRESS
du	I-ADRESS
Zoknr,	I-ADRESS
Dkcgo,	I-ADRESS
BU	I-ADRESS
Z8M	I-ADRESS
9E4	I-ADRESS
6A	O
Membre	O
#111833116424	O
2176171	B-PRODREF
BPDCKPUL	B-PRODUCT
WEQUSK	I-PRODUCT
NTAXVOA	I-PRODUCT
198.79	B-PRICE
7928241	B-PRODREF
MDGJY	B-PRODUCT
356.75	B-PRICE
627143	B-PRODREF
IXNXHMGC	B-PRODUCT
YNY	I-PRODUCT
LHFK	I-PRODUCT
22.66	B-PRICE
5525746	B-PRODREF
NUJAR	B-PRODUCT
247.16	B-PRICE
4081466	B-PRODREF
ESPX	B-PRODUCT
NPUX	I-PRODUCT
4.89	B-PRICE
FP	B-TAXEFLAG
SOUS-TOTAL	O
830.25	B-STAMOUNT
TAXE	O
0.73	B-TAXEAMOUNT
****	O
TOTAL	O
830.98	B-TOTALVALUE
-------------------------------------	O
XXXXXXXXXXXX8736	O
COMPTE:	O
INTERAC	O
CHEQUES	O
#	O
REFERENCE:	O
66318554-0010024176	O
C	O
#	O
AUTOR	O
498421	O
2018/02/06	B-DATE
12:26:41	B-TIME
No.	O
De	O
Facture:	O
418690	O
Achat	O
-	O
INTERAC	O
A0000009534800	O
6103598285	O
9163	O
00	O
APPROUVE	O
-	O
MERCI	O
001	O
MONTANT:	O
$830.98	B-TOTALVALUE
-------------------------------------	O
IMPORTANT	O
-	O
conserver	O
cette	O
copie	O
pour	O
vos	O
dossiers	O
COPIE	O
DU	O
CLIENT	O
Interac	O
830.98	B-TOTALVALUE
Monnaie	O
0,0	O
P	O
T.V.Q.	O
9.975%	O
0.49	B-TVQAMOUNT
F	O
T.P.S.	O
5%	O
0.24	B-TPSAMOUNT
NOMBRE	O
D'ARTICLE	O
VENDUS=	O
5	O
TOTAL	O
RABAIS	O
$	O
0.00	O
2018/02/06	B-DATE
12:26:41	B-TIME
588	O
20	O
316	O
38	O
#Opér:	O
38	O
#Caissier(ère):	O
DEYOZN	O
MT	O
Merci	O
et	O
à	O
bientôt	O
F=TPS	O
P=TVQ	O
FP=LES	O
DEUX	O
#TPS	O
133965002	B-CODETPS
#TVQ	O
1927812537	B-CODETVQ
Entr:588	O
Trm:20	O
Trans:316	O
OP:38	O

JSSBZWO	B-STORENAME
#553	O
1412	B-ADRESS
Boulvard	I-ADRESS
Iecel,	I-ADRESS
Vgnrvx,	I-ADRESS
NH	I-ADRESS
O4X	I-ADRESS
1G7	I-ADRESS
(570)961-6382	B-PHONE
Membre	O
#111820686875	O
W6	O
4930038	B-PRODREF
MGSEKHZP	B-PRODUCT
UCZVO	I-PRODUCT
41.12	B-PRICE
5937751	B-PRODREF
CBV	B-PRODUCT
RCBT	I-PRODUCT
107.91	B-PRICE
4653545	B-PRODREF
CCV	B-PRODUCT
CHJZN	I-PRODUCT
385.88	B-PRICE
FP	B-TAXEFLAG
4958998	B-PRODREF
OFWBXFUI	B-PRODUCT
SYV	I-PRODUCT
98.39	B-PRICE
2699492	B-PRODREF
LCBIFWL	B-PRODUCT
TRQIKDTJ	I-PRODUCT
LZGVKZ	I-PRODUCT
147.54	B-PRICE
FP	B-TAXEFLAG
514497	B-PRODREF
HFVZJ	B-PRODUCT
204.47	B-PRICE
1631782	B-PRODREF
AZVNMIGP	B-PRODUCT
225.15	B-PRICE
4748362	B-PRODREF
MTYQJFG	B-PRODUCT
VRVV	I-PRODUCT
SZA	I-PRODUCT
110.45	B-PRICE
2687478	B-PRODREF
BLKVGFVX	B-PRODUCT
230.86	B-PRICE
2776207	B-PRODREF
OJKO	B-PRODUCT
YTA	I-PRODUCT
86.43	B-PRICE
SOUS-TOTAL	O
1638.20	B-STAMOUNT
****	O
T.P.S.	O
5%	O
26.67	B-TPSAMOUNT
****	O
T.V.Q.	O
9.975%	O
53.21	B-TVQAMOUNT
TOTAL	O
1718.21	B-TOTALVALUE
VF	O
MasterCard	O
1718.21	B-TOTALVALUE
-------------------------------------	O
************5489	O
CPTE:	O
CHEQUES	O
#	O
REFERENCE:	O
66138742-0010011839	O
H	O
#	O
AUTOR	O
517128	O
2018/05/31	B-DATE
16:58:11	B-TIME
No.	O
De	O
Facture:	O
770840	O
COSTCO	O
#	O
553	O
1412	B-ADRESS
Boulvard	I-ADRESS
Iecel,	I-ADRESS
Vgnrvx,	I-ADRESS
NH	I-ADRESS
O4X	I-ADRESS
1G7	I-ADRESS
Achat	O
-	O
INTERAC	O
INTERAC	O
A0000002913405	O
9108090937	O
1627	O
00	O
APPROUVE	O
-	O
MERCI	O
001	O
MONTANT:	O
$1718.21	B-TOTALVALUE
0553	O
047	O
0000000031	O
0337	O
-------------------------------------	O
***	O
COPIE	O
DU	O
CLIENT	O
***	O
Monnaie	O
0,0	O
TOTAL	O
D'ARTICLE	O
VENDUS	O
=	O
10	O
Caissier:UXVVVZJ	O
JL	O
#CS:	O
47	O
2018/05/31	B-DATE
16:58:11	B-TIME
0553	O
47	O
0337	O
31	O
F=TPS	O
P=TVQ	O
FP=LES	O
DEUX	O
Merci	O
#TPS	O
942931838	B-CODETPS
#TVQ	O
7864604933	B-CODETVQ

OMRBNQLPQJB	B-STORENAME
GXCSKERUNNQ	I-STORENAME
#523	O
5818	B-ADRESS
Rue	I-ADRESS
Opkmd	I-ADRESS
Tymc	I-ADRESS
Exey,	I-ADRESS
Fdhfmuaw,	I-ADRESS
MA	I-ADRESS
U6B	I-ADRESS
1Q3	I-ADRESS
(474)	B-PHONE
928-8508	I-PHONE
Membre	O
#111882940151	O
7V	O
-------------------------------------	O
****	O
RIEN	O
DANS	O
LE	O
BAS	O
Du	O
1ER	O
PANIER	O
-------------------------------------	O
5222557	B-PRODREF
EBQALFLM	B-PRODUCT
ZTUFBYM	I-PRODUCT
YGIIBPIO	I-PRODUCT
4.92	B-PRICE
8871147	B-PRODREF
LBZVB	B-PRODUCT
94.40	B-PRICE
2487211	B-PRODREF
RLAQP	B-PRODUCT
QRPJPEJY	I-PRODUCT
45.14	B-PRICE
3428479	B-PRODREF
MMV	B-PRODUCT
184.29	B-PRICE
6241011	B-PRODREF
MET	B-PRODUCT
ABEI	I-PRODUCT
21.60	B-PRICE
4755828	B-PRODREF
GRQS	B-PRODUCT
JWMKDZ	I-PRODUCT
OKKFE	I-PRODUCT
272.19	B-PRICE
4918646	B-PRODREF
VKHEO	B-PRODUCT
HDJMHW	I-PRODUCT
71.93	B-PRICE
5507848	B-PRODREF
SPWOXSGJ	B-PRODUCT
ZFZ	I-PRODUCT
156.13	B-PRICE
FP	B-TAXEFLAG
TOTAL	O
874.02	B-TOTALVALUE
VF	O
MasterCard	O
874.02	B-TOTALVALUE
-------------------------------------	O
************5544	O
CPTE:	O
CHEQUES	O
#	O
REFERENCE:	O
66130789-0010077619	O
P	O
#	O
AUTOR	O
307695	O
2018/06/02	B-DATE
06:57:38	B-TIME
#Facture:	O
981884	O
COSTCO	O
#	O
523	O
5818	B-ADRESS
Rue	I-ADRESS
Opkmd	I-ADRESS
Tymc	I-ADRESS
Exey,	I-ADRESS
Fdhfmuaw,	I-ADRESS
MA	I-ADRESS
U6B	I-ADRESS
1Q3	I-ADRESS
Achat	O
-	O
INTERAC	O
INTERAC	O
A0000004341214	O
8368584349	O
8749	O
00	O
APPROUVE	O
-	O
MERCI	O
001	O
MONTANT:	O
$874.02	B-TOTALVALUE
0523	O
012	O
0000000092	O
0554	O
-------------------------------------	O
***	O
COPIE	O
DU	O
CLIENT	O
***	O
Monnaie	O
0,0	O
TOTAL	O
D'ARTICLE	O
VENDUS	O
=	O
8	O
Caissier:GKWDT	O
JK	O
#CS:	O
12	O
2018/06/02	B-DATE
06:57:38	B-TIME
0523	O
12	O
0554	O
92	O
F=TPS	O
P=TVQ	O
FP=LES	O
DEUX	O
MERCI	O
#TPS	O
333598807	B-CODETPS
#TVQ	O
2534976061	B-CODETVQ

BWMLKF	B-STORENAME
OCAISG	I-STORENAME
#598	O
4649	B-ADRESS
Boulvard	I-ADRESS
Eyab	I-ADRESS
Dcjjd,	I-ADRESS
Nqsiu,	I-ADRESS
AZ	I-ADRESS
Q3Z	I-ADRESS
1G1	I-ADRESS
(435)	B-PHONE
121-2983	I-PHONE
Membre	O
#111841303204	O
7S	O
-------------------------------------	O
*********	O
Bas	O
du	O
panier	O
***********	O
56133	B-PRODREF
CSKDHJM	B-PRODUCT
EFGVO	I-PRODUCT
SCGM	I-PRODUCT
2008.60	B-PRICE
65484	B-PRODREF
TGLCDICQ	B-PRODUCT
3430.18	B-PRICE
*****	O
Compte	O
bas	O
du	O
panier	O
2	O
******	O
-------------------------------------	O
4046098	B-PRODREF
DVXDXTLB	B-PRODUCT
DENJ	I-PRODUCT
XXCFSG	I-PRODUCT
32.72	B-PRICE
6772251	B-PRODREF
ATFX	B-PRODUCT
51.36	B-PRICE
380037	B-PRODREF
SRHFGEEX	B-PRODUCT
TLCL	I-PRODUCT
309.17	B-PRICE
FP	B-TAXEFLAG
2	B-QTE
@	O
39.65	B-PRICE
7930239	B-PRODREF
HLXVE	B-PRODUCT
EZIBXWUM	I-PRODUCT
IFKDAMU	I-PRODUCT
79.30	B-PRICE
FP	B-TAXEFLAG
6651676	B-PRODREF
VVQJFW	B-PRODUCT
43.53	B-PRICE
FP	B-TAXEFLAG
3484632	B-PRODREF
LRLNVEXP	B-PRODUCT
BAOM	I-PRODUCT
WAYGP	I-PRODUCT
367.17	B-PRICE
1041820	B-PRODREF
KJIS	B-PRODUCT
335.94	B-PRICE
1513390	B-PRODREF
XSTXOKGC	B-PRODUCT
132.83	B-PRICE
3218334	B-PRODREF
XUWLV	B-PRODUCT
351.50	B-PRICE
6715377	B-PRODREF
TNEP	B-PRODUCT
MHMSOH	I-PRODUCT
KPXSIU	I-PRODUCT
293.20	B-PRICE
-------------------------------------	O
************8101	O
ACCT:FLASH	O
DEFAULT	O
#	O
REFERENCE:	O
66341638-0010059487	O
S	O
#	O
AUTOR.:	O
2017/02/10	B-DATE
18:51:01	B-TIME
#Facture:	O
802095	O
COSTCO	O
#	O
598	O
4649	B-ADRESS
Boulvard	I-ADRESS
Eyab	I-ADRESS
Dcjjd,	I-ADRESS
Nqsiu,	I-ADRESS
AZ	I-ADRESS
Q3Z	I-ADRESS
1G1	I-ADRESS
Achat	O
-	O
INTERAC	O
INTERAC	O
A0000003402286	O
6980129008	O
89	O
OPERATION	O
NON	O
COMPLETE	O
074	O
MONTANT:	O
$7500.30	B-TOTALVALUE
0598	O
017	O
0000000086	O
0341	O
-------------------------------------	O
***	O
COPIE	O
DU	O
CLIENT	O
***	O
SOUS-TOTAL	O
7435.50	B-STAMOUNT
****	O
T.P.S.	O
5%	O
21.60	B-TPSAMOUNT
****	O
T.V.Q.	O
9.975%	O
43.09	B-TVQAMOUNT
TOTAL	O
7500.30	B-TOTALVALUE
VF	O
Interac	O
7500.30	B-TOTALVALUE
-------------------------------------	O
************5545	O
CPTE:	O
CHEQUES	O
#	O
REFERENCE:	O
66267930-0010085994	O
B	O
#	O
AUTOR	O
373825	O
2017/01/01	B-DATE
19:05:19	B-TIME
No.	O
De	O
Facture:	O
231405	O
COSTCO	O
#	O
598	O
4649	B-ADRESS
Boulvard	I-ADRESS
Eyab	I-ADRESS
Dcjjd,	I-ADRESS
Nqsiu,	I-ADRESS
AZ	I-ADRESS
Q3Z	I-ADRESS
1G1	I-ADRESS
Achat	O
-	O
INTERAC	O
INTERAC	O
A0000003402286	O
6980129008	O
8392	O
00	O
APPROUVE	O
-	O
MERCI	O
001	O
MONTANT:	O
$7500.30	B-TOTALVALUE
0598	O
017	O
0000000086	O
0341	O
-------------------------------------	O
***	O
COPIE	O
DU	O
CLIENT	O
***	O
Monnaie	O
.00	O
TOTAL	O
D'ARTICLE	O
VENDUS	O
=	O
11	O
Caissier:AYDMTO	O
TF	O
#CS:	O
17	O
2017/01/01	B-DATE
19:05:19	B-TIME
0598	O
17	O
0341	O
86	O
F=TPS	O
P=TVQ	O
FP=LES	O
DEUX	O
MERCI	O
#TPS	O
851103958	B-CODETPS
#TVQ	O
4087626577	B-CODETVQ

OMNCGFF	B-STORENAME
5522	B-ADRESS
Rue	I-ADRESS
Ukloue	I-ADRESS
Llqblmz,	I-ADRESS
Uuefgeqfk,	I-ADRESS
MY	I-ADRESS
Y8R	I-ADRESS
5R7	I-ADRESS
(479)313-3190	B-PHONE
TPS	O
325500939	B-CODETPS
TVQ	O
2821905596	B-CODETVQ
IJSI	B-PRODUCT
714369557413	B-PRODREF
2.00	B-PRICE
FP	B-TAXEFLAG
XRYIYNMJK	B-PRODUCT
980657061595	B-PRODREF
2.25	B-PRICE
FP	B-TAXEFLAG
CPMCYRPWE	B-PRODUCT
ADTNAFOGR	I-PRODUCT
678576520995	B-PRODREF
1.50	B-PRICE
FP	B-TAXEFLAG
OCTMQVZDK	B-PRODUCT
PUFWJT	I-PRODUCT
553134173246	B-PRODREF
3.50	B-PRICE
FP	B-TAXEFLAG
AZIIW	B-PRODUCT
UDAEF	I-PRODUCT
280566482388	B-PRODREF
2.00	B-PRICE
FP	B-TAXEFLAG
OUYFTJ	B-PRODUCT
654343429906	B-PRODREF
3.25	B-PRICE
FP	B-TAXEFLAG
OYLHVJAK	B-PRODUCT
EGABC	I-PRODUCT
621781163359	B-PRODREF
3.25	B-PRICE
SUBTOTAL	O
$17.75	B-STAMOUNT
TPS	O
5%	O
$0.73	B-TPSAMOUNT
TPS	O
9.975%	O
$1.45	B-TVQAMOUNT
TOTAL	O
$19.93	B-TOTALVALUE
VISA	O
$19.93	B-TOTALVALUE
TYPE:	O
PURCHASE	O
COMPTE:	O
:	O
VISA	O
-----------	O
AMOUNT:	O
$	B-TOTALVALUE
19.93	I-TOTALVALUE
-----------	O
CARD	O
NUMBER:	O
**************4051	O
DATE/TIME:	O
15/12/13	B-DATE
11:42:09	B-TIME
REFERENCE:	O
6616694	O
0010845779	O
C	O
AUTHOR	O
#:	O
666252	O
VISA	O
CREDIT	O
A0000005557231	O
53/379	O
APPROVED	O
-	O
THANK	O
YOU	O
OPERATION	O
WITHOUT	O
SIGNATURE	O
--	O
IMPORTANT	O
--	O
Retain	O
This	O
Copie	O
For	O
Your	O
Records	O
***	O
CUSTOMER	O
COPIE	O
***	O
========================================	O
NO	O
EXCHANGE	O
NO	O
RETURN	O
THANK	O
YOU	O
FOR	O
SHOPPING	O
AT	O
OMNCGFF	B-STORENAME
2015-12-13	B-DATE
11:43:09	B-TIME
001091	O
01	O
740214	O
4386	O
www.uqrsq.com	B-WEBSITE

VQTUJPYCJS	B-STORENAME
DKLV	O
VDAWWHZ	O
#584	O
2639	B-ADRESS
Avenue	I-ADRESS
du	I-ADRESS
Ubavux	I-ADRESS
Zqdty,	I-ADRESS
Prrkxy,	I-ADRESS
EA	I-ADRESS
Z2U	I-ADRESS
5S3	I-ADRESS
I5	O
Membre	O
#111836098196	O
*********	O
Bas	O
du	O
panier	O
***********	O
12675	B-PRODREF
POAIW	B-PRODUCT
3465,20	B-PRICE
FP	B-TAXEFLAG
2880	B-PRODREF
XSFIGZZT	B-PRODUCT
KGUN	I-PRODUCT
2089,20	B-PRICE
FP	B-TAXEFLAG
*****	O
Compte	O
bas	O
du	O
panier	O
2	O
******	O
41236	B-PRODREF
NJUOOVU	B-PRODUCT
EOGGU	I-PRODUCT
NNYN	I-PRODUCT
3174,76	B-PRICE
FP	B-TAXEFLAG
SOUS-TOTAL	O
8729,16	B-STAMOUNT
TAXE	O
1309.37	B-TAXEAMOUNT
****	O
TOTAL	O
10038,53	B-TOTALVALUE
-------------------------------------	O
XXXXXXXXXXXX2100	O
COMPTE:	O
INTERAC	O
CHEQUES	O
#	O
REFERENCE:	O
66639126-0010088767	O
P	O
#	O
AUTOR	O
987181	O
2017/06/01	B-DATE
00:32:09	B-TIME
No.	O
De	O
Facture:	O
853551	O
Achat	O
-	O
INTERAC	O
A0000006825356	O
8997037435	O
5950	O
00	O
APPROUVE	O
-	O
MERCI	O
001	O
MONTANT:	O
$10038,53	B-TOTALVALUE
-------------------------------------	O
IMPORTANT	O
-	O
conserver	O
cette	O
copie	O
pour	O
vos	O
dossiers	O
COPIE	O
DU	O
CLIENT	O
Interac	O
10038,53	B-TOTALVALUE
Monnaie	O
0,0	O
NOMBRE	O
D'ARTICLE	O
VENDUS=	O
3	O
2017/06/01	B-DATE
00:32:09	B-TIME
584	O
16	O
600	O
467	O
#Opér:	O
467	O
#Caissier(ère):	O
rqooix	O
IR	O
Merci	O
et	O
à	O
bientôt	O
F=TPS	O
P=TVQ	O
FP=LES	O
DEUX	O
#TPS	O
953360867	B-CODETPS
#TVQ	O
6763939779	B-CODETVQ
Entr:584	O
Trm:16	O
Trans:600	O
OP:467	O

DSCYB	B-STORENAME
YYERUCTZXPK	I-STORENAME
LZVROHE	O
#502	O
8535	B-ADRESS
Boulvard	I-ADRESS
Frmd,	I-ADRESS
Gvcluq,	I-ADRESS
RJ	I-ADRESS
Q3O	I-ADRESS
1Q4	I-ADRESS
4K	O
Membre	O
#111869645167	O
*********	O
Bas	O
du	O
panier	O
***********	O
*****	O
Compte	O
bas	O
du	O
panier	O
0	O
******	O
601592	B-PRODREF
YRKV	B-PRODUCT
HVM	I-PRODUCT
UAAYLREI	I-PRODUCT
156,99	B-PRICE
1163425	B-PRODREF
HRHMZT	B-PRODUCT
JNL	I-PRODUCT
IEQPUYC	I-PRODUCT
151,55	B-PRICE
7993980	B-PRODREF
PEJDP	B-PRODUCT
327,73	B-PRICE
FP	B-TAXEFLAG
9364450	B-PRODREF
MYQORQQS	B-PRODUCT
CCZPKYX	I-PRODUCT
POMS	I-PRODUCT
67,43	B-PRICE
5325862	B-PRODREF
YUPFX	B-PRODUCT
172,30	B-PRICE
FP	B-TAXEFLAG
5	B-QTE
@	O
234.2	B-PRICE
6875987	B-PRODREF
HBRH	B-PRODUCT
1171,00	B-PRICE
1232049	B-PRODREF
SLVNZLY	B-PRODUCT
359,39	B-PRICE
SOUS-TOTAL	O
2406,39	B-STAMOUNT
TAXE	O
75.00	B-TAXEAMOUNT
****	O
TOTAL	O
2481,39	B-TOTALVALUE
-------------------------------------	O
XXXXXXXXXXXX3754	O
COMPTE:	O
INTERAC	O
CHEQUES	O
#	O
REFERENCE:	O
66140829-0010089042	O
C	O
#	O
AUTOR	O
120179	O
2018/07/09	B-DATE
01:22:50	B-TIME
No.	O
De	O
Facture:	O
651690	O
Achat	O
-	O
INTERAC	O
A0000005864249	O
9616375161	O
7978	O
00	O
APPROUVE	O
-	O
MERCI	O
001	O
MONTANT:	O
$2481,39	B-TOTALVALUE
-------------------------------------	O
IMPORTANT	O
-	O
conserver	O
cette	O
copie	O
pour	O
vos	O
dossiers	O
COPIE	O
DU	O
CLIENT	O
Interac	O
2481,39	B-TOTALVALUE
Monnaie	O
0,0	O
P	O
T.V.Q.	O
9.975%	O
49.88	B-TVQAMOUNT
F	O
T.P.S.	O
5%	O
25.00	B-TPSAMOUNT
NOMBRE	O
D'ARTICLE	O
VENDUS=	O
11	O
TOTAL	O
RABAIS	O
$	O
0.00	O
2018/07/09	B-DATE
01:22:50	B-TIME
502	O
27	O
880	O
335	O
#Opér:	O
335	O
#Caissier(ère):	O
RRVHP	O
GV	O
Merci	O
et	O
à	O
bientôt	O
F=TPS	O
P=TVQ	O
FP=LES	O
DEUX	O
#TPS	O
708296041	B-CODETPS
#TVQ	O
7591874732	B-CODETVQ
Entr:502	O
Trm:27	O
Trans:880	O
OP:335	O
Compte	O
total	O
bas 	O
de	O
panier=0	O

LGWDSSVESQLP	B-STORENAME
ABKBZXKLWRH	I-STORENAME
QNYDVUACO	O
#501	O
9893	B-ADRESS
Avenue	I-ADRESS
du	I-ADRESS
Waxdkb,	I-ADRESS
Mxqgycpp,	I-ADRESS
TH	I-ADRESS
E2B	I-ADRESS
4X2	I-ADRESS
8A	O
Membre	O
#111866384682	O
4299935	B-PRODREF
LSKTRPL	B-PRODUCT
SAPQ	I-PRODUCT
LVZZUTYE	I-PRODUCT
285,87	B-PRICE
FP	B-TAXEFLAG
6173073	B-PRODREF
YFLW	B-PRODUCT
LWOXFUE	I-PRODUCT
280,70	B-PRICE
FP	B-TAXEFLAG
194367	B-PRODREF
LFWPO	B-PRODUCT
115,85	B-PRICE
FP	B-TAXEFLAG
1285839	B-PRODREF
YJLYYD	B-PRODUCT
143,39	B-PRICE
670888	B-PRODREF
AANFEHNY	B-PRODUCT
168,39	B-PRICE
FP	B-TAXEFLAG
5991720	B-PRODREF
LIU	B-PRODUCT
GNTFJJ	I-PRODUCT
HVMVR	I-PRODUCT
170,68	B-PRICE
SOUS-TOTAL	O
1164,88	B-STAMOUNT
TAXE	O
127.62	B-TAXEAMOUNT
****	O
TOTAL	O
1292,50	B-TOTALVALUE
Comptant	O
0,0	O
1798935	B-PRODREF
WQFHFZQU	B-PRODUCT
MHJQGM	I-PRODUCT
357,26	B-PRICE
535061	B-PRODREF
DHI	B-PRODUCT
XKCPXL	I-PRODUCT
YYFUPHTM	I-PRODUCT
89,15	B-PRICE
FP	B-TAXEFLAG
1185758	B-PRODREF
CCSL	B-PRODUCT
336,16	B-PRICE
2938315	B-PRODREF
HVD	B-PRODUCT
NUJU	I-PRODUCT
162,49	B-PRICE
FP	B-TAXEFLAG
2108132	B-PRODREF
YODWM	B-PRODUCT
KSDMCEZY	I-PRODUCT
JKB	I-PRODUCT
324,44	B-PRICE
SOUS-TOTAL	O
2434,38	B-STAMOUNT
TAXE	O
165.37	B-TAXEAMOUNT
****	O
TOTAL	O
2599,75	B-TOTALVALUE
-------------------------------------	O
XXXXXXXXXXXX2714	O
COMPTE:	O
INTERAC	O
CHEQUES	O
#	O
REFERENCE:	O
66728519-0010011049	O
C	O
#	O
AUTOR	O
502445	O
2017/01/06	B-DATE
09:44:08	B-TIME
No.	O
De	O
Facture:	O
947890	O
Achat	O
-	O
INTERAC	O
A0000009898206	O
4058087864	O
5456	O
00	O
APPROUVE	O
-	O
MERCI	O
001	O
MONTANT:	O
$2599,75	B-TOTALVALUE
-------------------------------------	O
IMPORTANT	O
-	O
conserver	O
cette	O
copie	O
pour	O
vos	O
dossiers	O
COPIE	O
DU	O
CLIENT	O
Interac	O
2599,75	B-TOTALVALUE
Monnaie	O
0,0	O
P	O
T.V.Q.	O
9.975%	O
109.97	B-TVQAMOUNT
F	O
T.P.S.	O
5%	O
55.12	B-TPSAMOUNT
NOMBRE	O
D'ARTICLE	O
VENDUS=	O
11	O
TOTAL	O
RABAIS	O
$	O
0.00	O
2017/01/06	B-DATE
09:44:08	B-TIME
501	O
21	O
147	O
22	O
#Opér:	O
22	O
#Caissier(ère):	O
OKMHHS	O
MW	O
Merci	O
et	O
à	O
bientôt	O
F=TPS	O
P=TVQ	O
FP=LES	O
DEUX	O
#TPS	O
134900894	B-CODETPS
#TVQ	O
7194860839	B-CODETVQ
Entr:501	O
Trm:21	O
Trans:147	O
OP:22	O

USHVQMP	B-STORENAME
IXJMTWAZRB	I-STORENAME
NKLCRL	O
#586	O
4317	B-ADRESS
Boulvard	I-ADRESS
Emtyxqe	I-ADRESS
Npfhqz,	I-ADRESS
Vjbpjqki,	I-ADRESS
LW	I-ADRESS
R6B	I-ADRESS
6D5	I-ADRESS
2J	O
Membre	O
#111884076887	O
3983611	B-PRODREF
MIPHFNZ	B-PRODUCT
172.84	B-PRICE
SOUS-TOTAL	O
172.84	B-STAMOUNT
TAXE	O
0.00	B-TAXEAMOUNT
****	O
TOTAL	O
172.84	B-TOTALVALUE
-------------------------------------	O
XXXXXXXXXXXX2566	O
COMPTE:	O
INTERAC	O
CHEQUES	O
#	O
REFERENCE:	O
66715773-0010081146	O
C	O
#	O
AUTOR	O
809956	O
2016/08/20	B-DATE
14:41:50	B-TIME
No.	O
De	O
Facture:	O
576352	O
Achat	O
-	O
INTERAC	O
A0000007967278	O
1767986448	O
4995	O
00	O
APPROUVE	O
-	O
MERCI	O
001	O
MONTANT:	O
$172.84	B-TOTALVALUE
-------------------------------------	O
IMPORTANT	O
-	O
conserver	O
cette	O
copie	O
pour	O
vos	O
dossiers	O
COPIE	O
DU	O
CLIENT	O
Interac	O
172.84	B-TOTALVALUE
Monnaie	O
0,0	O
P	O
T.V.Q.	O
9.975%	O
0.00	B-TVQAMOUNT
F	O
T.P.S.	O
5%	O
0.00	B-TPSAMOUNT
NOMBRE	O
D'ARTICLE	O
VENDUS=	O
1	O
TOTAL	O
RABAIS	O
$	O
0.00	O
2016/08/20	B-DATE
14:41:50	B-TIME
586	O
71	O
845	O
796	O
#Opér:	O
796	O
#Caissier(ère):	O
JSOIV	O
KN	O
Merci	O
et	O
à	O
bientôt	O
F=TPS	O
P=TVQ	O
FP=LES	O
DEUX	O
#TPS	O
248132490	B-CODETPS
#TVQ	O
5019924910	B-CODETVQ
Entr:586	O
Trm:71	O
Trans:845	O
OP:796	O

XVQGYUWWH	B-STORENAME
#514	O
9379	B-ADRESS
Avenue	I-ADRESS
du	I-ADRESS
Fitu,	I-ADRESS
Ubawv,	I-ADRESS
SS	I-ADRESS
C9H	I-ADRESS
1A9	I-ADRESS
(449)499-5038	B-PHONE
Membre	O
#111891008047	O
I6	O
8499277	B-PRODREF
JZVWZ	B-PRODUCT
NNIDKPVJ	I-PRODUCT
OXVB	I-PRODUCT
32.43	B-PRICE
FP	B-TAXEFLAG
8679530	B-PRODREF
VOUDMOPM	B-PRODUCT
AOCTBTL	I-PRODUCT
YMOA	I-PRODUCT
278.39	B-PRICE
3963275	B-PRODREF
ZPWUZF	B-PRODUCT
HCIVCLIN	I-PRODUCT
275.14	B-PRICE
SOUS-TOTAL	O
585.96	B-STAMOUNT
****	O
T.P.S.	O
5%	O
1.62	B-TPSAMOUNT
****	O
T.V.Q.	O
9.975%	O
3.23	B-TVQAMOUNT
TOTAL	O
590.82	B-TOTALVALUE
VF	O
MasterCard	O
590.82	B-TOTALVALUE
-------------------------------------	O
************1678	O
CPTE:	O
CHEQUES	O
#	O
REFERENCE:	O
66664171-0010078772	O
C	O
#	O
AUTOR	O
605269	O
2016/12/30	B-DATE
15:39:27	B-TIME
No.	O
De	O
Facture:	O
711000	O
COSTCO	O
#	O
514	O
9379	B-ADRESS
Avenue	I-ADRESS
du	I-ADRESS
Fitu,	I-ADRESS
Ubawv,	I-ADRESS
SS	I-ADRESS
C9H	I-ADRESS
1A9	I-ADRESS
Achat	O
-	O
INTERAC	O
INTERAC	O
A0000004898566	O
6148696492	O
8551	O
00	O
APPROUVE	O
-	O
MERCI	O
001	O
MONTANT:	O
$590.82	B-TOTALVALUE
0514	O
072	O
0000000060	O
0841	O
-------------------------------------	O
***	O
COPIE	O
DU	O
CLIENT	O
***	O
Monnaie	O
0,0	O
TOTAL	O
D'ARTICLE	O
VENDUS	O
=	O
3	O
Caissier:SXQGQFJ	O
QN	O
#CS:	O
72	O
2016/12/30	B-DATE
15:39:27	B-TIME
0514	O
72	O
0841	O
60	O
F=TPS	O
P=TVQ	O
FP=LES	O
DEUX	O
Merci	O
#TPS	O
354179798	B-CODETPS
#TVQ	O
5234369902	B-CODETVQ

TQBTG	B-STORENAME
#587	O
5520	B-ADRESS
Avenue	I-ADRESS
du	I-ADRESS
Htcapuz	I-ADRESS
Kunibla	I-ADRESS
Pucppkn,	I-ADRESS
Tzvlu,	I-ADRESS
HL	I-ADRESS
M5C	I-ADRESS
3D3	I-ADRESS
(448)	B-PHONE
134-4100	I-PHONE
Membre	O
#111842950021	O
7G	O
-------------------------------------	O
****	O
RIEN	O
DANS	O
LE	O
BAS	O
Du	O
1ER	O
PANIER	O
-------------------------------------	O
3010993	B-PRODREF
SIMKLCLV	B-PRODUCT
284.52	B-PRICE
4357126	B-PRODREF
QJF	B-PRODUCT
354.64	B-PRICE
2846688	B-PRODREF
SNVEBR	B-PRODUCT
259.32	B-PRICE
9894152	B-PRODREF
ABKJSUAK	B-PRODUCT
SAIJAXUP	I-PRODUCT
DYMUWG	I-PRODUCT
7.99	B-PRICE
3491907	B-PRODREF
WHT	B-PRODUCT
JMUXW	I-PRODUCT
2.78	B-PRICE
TOTAL	O
909.25	B-TOTALVALUE
VF	O
Interac	O
909.25	B-TOTALVALUE
-------------------------------------	O
************1611	O
#	O
REFERENCE:	O
66360797-0010079343	O
N	O
#	O
AUTOR	O
313315	O
2018/07/04	B-DATE
07:54:23	B-TIME
#Facture:	O
727704	O
COSTCO	O
#	O
587	O
5520	B-ADRESS
Avenue	I-ADRESS
du	I-ADRESS
Htcapuz	I-ADRESS
Kunibla	I-ADRESS
Pucppkn,	I-ADRESS
Tzvlu,	I-ADRESS
HL	I-ADRESS
M5C	I-ADRESS
3D3	I-ADRESS
Achat	O
-	O
MASTERCARD	O
CAPITAL	O
ONE	O
A0000009603705	O
2874360426	O
6302	O
00	O
APPROUVE	O
-	O
MERCI	O
001	O
MONTANT:	O
$909.25	B-TOTALVALUE
0587	O
059	O
0000000026	O
0489	O
-------------------------------------	O
***	O
COPIE	O
DU	O
CLIENT	O
***	O
Monnaie	O
0,0	O
TOTAL	O
D'ARTICLE	O
VENDUS	O
=	O
5	O
Caissier:XXXZD	O
EF	O
#CS:	O
59	O
2018/07/04	B-DATE
07:54:23	B-TIME
0587	O
59	O
0489	O
26	O
F=TPS	O
P=TVQ	O
FP=LES	O
DEUX	O
MERCI	O
#TPS	O
250472481	B-CODETPS
#TVQ	O
9864526001	B-CODETVQ

MNGTVB	B-STORENAME
#527	O
4974	B-ADRESS
Rue	I-ADRESS
Uicjar	I-ADRESS
Naae	I-ADRESS
Zgrmw,	I-ADRESS
Nsjvdb,	I-ADRESS
UG	I-ADRESS
Z4P	I-ADRESS
2P4	I-ADRESS
(501)	B-PHONE
887-2807	I-PHONE
Membre	O
#111827711391	O
7S	O
-------------------------------------	O
*********	O
Bas	O
du	O
panier	O
***********	O
87939	B-PRODREF
DDJNPKD	B-PRODUCT
JLLQV	I-PRODUCT
QMSG	I-PRODUCT
2563.79	B-PRICE
FP	B-TAXEFLAG
*****	O
Compte	O
bas	O
du	O
panier	O
1	O
******	O
-------------------------------------	O
5452041	B-PRODREF
MJID	B-PRODUCT
YDJRFWWS	I-PRODUCT
392.32	B-PRICE
7529039	B-PRODREF
ELUBQH	B-PRODUCT
MVVI	I-PRODUCT
141.74	B-PRICE
FP	B-TAXEFLAG
5	B-QTE
@	O
50.41	B-PRICE
8162732	B-PRODREF
LRKSKQPK	B-PRODUCT
252.05	B-PRICE
-------------------------------------	O
************3041	O
ACCT:FLASH	O
DEFAULT	O
#	O
REFERENCE:	O
66400195-0010086063	O
P	O
#	O
AUTOR.:	O
2017/08/26	B-DATE
07:26:47	B-TIME
#Facture:	O
329384	O
COSTCO	O
#	O
527	O
4974	B-ADRESS
Rue	I-ADRESS
Uicjar	I-ADRESS
Naae	I-ADRESS
Zgrmw,	I-ADRESS
Nsjvdb,	I-ADRESS
UG	I-ADRESS
Z4P	I-ADRESS
2P4	I-ADRESS
Achat	O
-	O
INTERAC	O
INTERAC	O
A0000002385994	O
9868182837	O
89	O
OPERATION	O
NON	O
COMPLETE	O
074	O
MONTANT:	O
$3755.73	B-TOTALVALUE
0527	O
068	O
0000000075	O
0694	O
-------------------------------------	O
***	O
COPIE	O
DU	O
CLIENT	O
***	O
SOUS-TOTAL	O
3349.90	B-STAMOUNT
****	O
T.P.S.	O
5%	O
135.28	B-TPSAMOUNT
****	O
T.V.Q.	O
9.975%	O
269.88	B-TVQAMOUNT
TOTAL	O
3755.73	B-TOTALVALUE
VF	O
Interac	O
3755.73	B-TOTALVALUE
-------------------------------------	O
************8682	O
CPTE:	O
CHEQUES	O
#	O
REFERENCE:	O
66525211-0010069109	O
G	O
#	O
AUTOR	O
876117	O
2017/04/02	B-DATE
14:23:45	B-TIME
No.	O
De	O
Facture:	O
217974	O
COSTCO	O
#	O
527	O
4974	B-ADRESS
Rue	I-ADRESS
Uicjar	I-ADRESS
Naae	I-ADRESS
Zgrmw,	I-ADRESS
Nsjvdb,	I-ADRESS
UG	I-ADRESS
Z4P	I-ADRESS
2P4	I-ADRESS
Achat	O
-	O
INTERAC	O
INTERAC	O
A0000002385994	O
9868182837	O
5930	O
00	O
APPROUVE	O
-	O
MERCI	O
001	O
MONTANT:	O
$3755.73	B-TOTALVALUE
0527	O
068	O
0000000075	O
0694	O
-------------------------------------	O
***	O
COPIE	O
DU	O
CLIENT	O
***	O
Monnaie	O
.00	O
TOTAL	O
D'ARTICLE	O
VENDUS	O
=	O
7	O
Caissier:UGOLU	O
JZ	O
#CS:	O
68	O
2017/04/02	B-DATE
14:23:45	B-TIME
0527	O
68	O
0694	O
75	O
F=TPS	O
P=TVQ	O
FP=LES	O
DEUX	O
MERCI	O
#TPS	O
656199494	B-CODETPS
#TVQ	O
8734415417	B-CODETVQ

UZFEBJJPBOM	B-STORENAME
5032	B-ADRESS
Rue	I-ADRESS
Ujyidck,	I-ADRESS
Wsjtfvpk,	I-ADRESS
PC	I-ADRESS
E6X	I-ADRESS
9I7	I-ADRESS
(451)107-3437	B-PHONE
TPS	O
229755291	B-CODETPS
TVQ	O
4191374851	B-CODETVQ
RTZT	B-PRODUCT
124919740254	B-PRODREF
2.50	B-PRICE
ACEHLC	B-PRODUCT
VDPWKPPD	I-PRODUCT
953668019216	B-PRODREF
3.00	B-PRICE
FP	B-TAXEFLAG
OUNSALJL	B-PRODUCT
LINTM	I-PRODUCT
962184863638	B-PRODREF
3.25	B-PRICE
FP	B-TAXEFLAG
QYDZH	B-PRODUCT
299079141670	B-PRODREF
2.25	B-PRICE
FP	B-TAXEFLAG
KDFIZZ	B-PRODUCT
282664517727	B-PRODREF
1.00	B-PRICE
FP	B-TAXEFLAG
SUBTOTAL	O
$12.00	B-STAMOUNT
TPS	O
5%	O
$0.48	B-TPSAMOUNT
TPS	O
9.975%	O
$0.95	B-TVQAMOUNT
TOTAL	O
$13.43	B-TOTALVALUE
VISA	O
$13.43	B-TOTALVALUE
TYPE:	O
PURCHASE	O
COMPTE:	O
:	O
VISA	O
-----------	O
AMOUNT:	O
$	B-TOTALVALUE
13.43	I-TOTALVALUE
-----------	O
CARD	O
NUMBER:	O
**************2228	O
DATE/TIME:	O
15/11/09	B-DATE
12:18:02	B-TIME
REFERENCE:	O
6616497	O
0010241429	O
C	O
AUTHOR	O
#:	O
262121	O
VISA	O
CREDIT	O
A0000001355491	O
65/663	O
APPROVED	O
-	O
THANK	O
YOU	O
OPERATION	O
WITHOUT	O
SIGNATURE	O
--	O
IMPORTANT	O
--	O
Retain	O
This	O
Copie	O
For	O
Your	O
Records	O
***	O
CUSTOMER	O
COPIE	O
***	O
========================================	O
NO	O
EXCHANGE	O
NO	O
RETURN	O
THANK	O
YOU	O
FOR	O
SHOPPING	O
AT	O
UZFEBJJPBOM	B-STORENAME
2015-11-09	B-DATE
12:19:02	B-TIME
004672	O
01	O
326451	O
1752	O
www.tkigwygc.com	B-WEBSITE

JPTLFBPB	B-STORENAME
JETDU	I-STORENAME
GCNYQ	O
#565	O
5475	B-ADRESS
Rue	I-ADRESS
Hvgir	I-ADRESS
Vctxj,	I-ADRESS
Iywyzr,	I-ADRESS
AR	I-ADRESS
B6U	I-ADRESS
1F8	I-ADRESS
5Y	O
Membre	O
#111899051031	O
*********	O
Bas	O
du	O
panier	O
***********	O
19367	B-PRODREF
BED	B-PRODUCT
503,24	B-PRICE
FP	B-TAXEFLAG
*****	O
Compte	O
bas	O
du	O
panier	O
1	O
******	O
6289	B-PRODREF
XQXNB	B-PRODUCT
HCXAWE	I-PRODUCT
LHNZCTWU	I-PRODUCT
3359,30	B-PRICE
FP	B-TAXEFLAG
3819	B-PRODREF
IGFLBNO	B-PRODUCT
PXUQFB	I-PRODUCT
2650,76	B-PRICE
34088	B-PRODREF
GTNCXO	B-PRODUCT
YJTP	I-PRODUCT
1594,80	B-PRICE
52302	B-PRODREF
ENOYAJR	B-PRODUCT
FNCOXAD	I-PRODUCT
UEU	I-PRODUCT
2335,98	B-PRICE
FP	B-TAXEFLAG
71959	B-PRODREF
BTSJR	B-PRODUCT
3081,79	B-PRICE
FP	B-TAXEFLAG
51715	B-PRODREF
VNNH	B-PRODUCT
1973,55	B-PRICE
86772	B-PRODREF
OEPCH	B-PRODUCT
OVP	I-PRODUCT
OHUF	I-PRODUCT
2846,60	B-PRICE
FP	B-TAXEFLAG
69826	B-PRODREF
NWFW	B-PRODUCT
VMXDIXY	I-PRODUCT
WIRMA	I-PRODUCT
3924,90	B-PRICE
FP	B-TAXEFLAG
27475	B-PRODREF
VXPMHZV	B-PRODUCT
KOUVMK	I-PRODUCT
TMFD	I-PRODUCT
1317,59	B-PRICE
FP	B-TAXEFLAG
80088	B-PRODREF
TCSDXOA	B-PRODUCT
CNZ	I-PRODUCT
NKSN	I-PRODUCT
2475,65	B-PRICE
SOUS-TOTAL	O
26064,16	B-STAMOUNT
TAXE	O
2605.41	B-TAXEAMOUNT
****	O
TOTAL	O
28669,57	B-TOTALVALUE
-------------------------------------	O
XXXXXXXXXXXX8910	O
COMPTE:	O
INTERAC	O
CHEQUES	O
#	O
REFERENCE:	O
66661598-0010097136	O
K	O
#	O
AUTOR	O
512317	O
2017/02/06	B-DATE
23:29:41	B-TIME
No.	O
De	O
Facture:	O
805187	O
Achat	O
-	O
INTERAC	O
A0000001427719	O
9439055384	O
4336	O
00	O
APPROUVE	O
-	O
MERCI	O
001	O
MONTANT:	O
$28669,57	B-TOTALVALUE
-------------------------------------	O
IMPORTANT	O
-	O
conserver	O
cette	O
copie	O
pour	O
vos	O
dossiers	O
COPIE	O
DU	O
CLIENT	O
Interac	O
28669,57	B-TOTALVALUE
Monnaie	O
0,0	O
NOMBRE	O
D'ARTICLE	O
VENDUS=	O
11	O
2017/02/06	B-DATE
23:29:41	B-TIME
565	O
93	O
314	O
934	O
#Opér:	O
934	O
#Caissier(ère):	O
kfvyz	O
HJ	O
Merci	O
et	O
à	O
bientôt	O
F=TPS	O
P=TVQ	O
FP=LES	O
DEUX	O
#TPS	O
777973468	B-CODETPS
#TVQ	O
5128375048	B-CODETVQ
Entr:565	O
Trm:93	O
Trans:314	O
OP:934	O

ANDRPI	B-STORENAME
HWVZSPC	O
#591	O
1361	B-ADRESS
Avenue	I-ADRESS
du	I-ADRESS
Pifqqo	I-ADRESS
Koxh	I-ADRESS
Ktcskmr,	I-ADRESS
Lyilq,	I-ADRESS
FL	I-ADRESS
E7S	I-ADRESS
5O2	I-ADRESS
9X	O
Membre	O
#111829010322	O
*********	O
Bas	O
du	O
panier	O
***********	O
63181	B-PRODREF
URXZ	B-PRODUCT
ZVADSFJC	I-PRODUCT
OJVCXMOW	I-PRODUCT
3915,23	B-PRICE
FP	B-TAXEFLAG
47795	B-PRODREF
JJHXGLOL	B-PRODUCT
3240,43	B-PRICE
*****	O
Compte	O
bas	O
du	O
panier	O
2	O
******	O
9075240	B-PRODREF
JVWFUNXP	B-PRODUCT
WUTPMF	I-PRODUCT
366,68	B-PRICE
FP	B-TAXEFLAG
7214947	B-PRODREF
VVKERDKE	B-PRODUCT
SZH	I-PRODUCT
FBJZ	I-PRODUCT
157,60	B-PRICE
3278346	B-PRODREF
XVRSS	B-PRODUCT
AEB	I-PRODUCT
129,14	B-PRICE
6695847	B-PRODREF
XOEZGT	B-PRODUCT
331,10	B-PRICE
6342263	B-PRODREF
RNKEFZJ	B-PRODUCT
GGWY	I-PRODUCT
362,86	B-PRICE
6302759	B-PRODREF
FMTHMEGR	B-PRODUCT
45,88	B-PRICE
FP	B-TAXEFLAG
1695104	B-PRODREF
FDDADPV	B-PRODUCT
OMTYY	I-PRODUCT
TZKQVG	I-PRODUCT
103,99	B-PRICE
SOUS-TOTAL	O
8652,91	B-STAMOUNT
TAXE	O
649.17	B-TAXEAMOUNT
****	O
TOTAL	O
9302,08	B-TOTALVALUE
-------------------------------------	O
XXXXXXXXXXXX6456	O
COMPTE:	O
INTERAC	O
CHEQUES	O
#	O
REFERENCE:	O
66815803-0010071672	O
C	O
#	O
AUTOR	O
848541	O
2016/12/25	B-DATE
21:50:15	B-TIME
No.	O
De	O
Facture:	O
701988	O
Achat	O
-	O
INTERAC	O
A0000006682460	O
8157307625	O
7670	O
00	O
APPROUVE	O
-	O
MERCI	O
001	O
MONTANT:	O
$9302,08	B-TOTALVALUE
-------------------------------------	O
IMPORTANT	O
-	O
conserver	O
cette	O
copie	O
pour	O
vos	O
dossiers	O
COPIE	O
DU	O
CLIENT	O
Interac	O
9302,08	B-TOTALVALUE
Monnaie	O
0,0	O
P	O
T.V.Q.	O
9.975%	O
431.70	B-TVQAMOUNT
F	O
T.P.S.	O
5%	O
216.39	B-TPSAMOUNT
NOMBRE	O
D'ARTICLE	O
VENDUS=	O
9	O
TOTAL	O
RABAIS	O
$	O
0.00	O
2016/12/25	B-DATE
21:50:15	B-TIME
591	O
61	O
804	O
396	O
#Opér:	O
396	O
#Caissier(ère):	O
JXNQG	O
BJ	O
Merci	O
et	O
à	O
bientôt	O
F=TPS	O
P=TVQ	O
FP=LES	O
DEUX	O
#TPS	O
374896149	B-CODETPS
#TVQ	O
3445756611	B-CODETVQ
Entr:591	O
Trm:61	O
Trans:804	O
OP:396	O
Compte	O
total	O
bas 	O
de	O
panier=2	O

HWPDWOGMIOWU	B-STORENAME
JXEVD	O
#500	O
4594	B-ADRESS
Rue	I-ADRESS
Vvwr,	I-ADRESS
Mykyae,	I-ADRESS
HH	I-ADRESS
K4Y	I-ADRESS
7Y9	I-ADRESS
2Q	O
Membre	O
#111896473415	O
5678434	B-PRODREF
SGTNG	B-PRODUCT
ANRAX	I-PRODUCT
EHCAEWMM	I-PRODUCT
175,77	B-PRICE
8737703	B-PRODREF
DLEIDWXV	B-PRODUCT
NKHVD	I-PRODUCT
OBH	I-PRODUCT
315,15	B-PRICE
SOUS-TOTAL	O
490,92	B-STAMOUNT
TAXE	O
0.00	B-TAXEAMOUNT
****	O
TOTAL	O
490,92	B-TOTALVALUE
Comptant	O
0,0	O
1591748	B-PRODREF
JUF	B-PRODUCT
UUHC	I-PRODUCT
152,12	B-PRICE
9028585	B-PRODREF
TMTCS	B-PRODUCT
BMAEFXT	I-PRODUCT
CNBNIPMG	I-PRODUCT
329,15	B-PRICE
6112139	B-PRODREF
CAPR	B-PRODUCT
KFMKP	I-PRODUCT
KYJ	I-PRODUCT
283,34	B-PRICE
7480971	B-PRODREF
YETIOE	B-PRODUCT
XJQCO	I-PRODUCT
ZKFKL	I-PRODUCT
376,79	B-PRICE
4389132	B-PRODREF
KIUW	B-PRODUCT
XUWZ	I-PRODUCT
163,61	B-PRICE
FP	B-TAXEFLAG
9581132	B-PRODREF
VGPEKTG	B-PRODUCT
170,13	B-PRICE
FP	B-TAXEFLAG
2	B-QTE
@	O
160.96	B-PRICE
5119367	B-PRODREF
QITS	B-PRODUCT
ANWS	I-PRODUCT
GEBVLP	I-PRODUCT
321,92	B-PRICE
9962253	B-PRODREF
FQFHX	B-PRODUCT
70,73	B-PRICE
8174717	B-PRODREF
LHMVFUD	B-PRODUCT
JCK	I-PRODUCT
WYWFZYMZ	I-PRODUCT
38,59	B-PRICE
SOUS-TOTAL	O
2397,30	B-STAMOUNT
TAXE	O
50.06	B-TAXEAMOUNT
****	O
TOTAL	O
2447,36	B-TOTALVALUE
-------------------------------------	O
XXXXXXXXXXXX4442	O
COMPTE:	O
INTERAC	O
CHEQUES	O
#	O
REFERENCE:	O
66736441-0010018003	O
C	O
#	O
AUTOR	O
835754	O
2016/07/28	B-DATE
01:42:23	B-TIME
No.	O
De	O
Facture:	O
454481	O
Achat	O
-	O
INTERAC	O
A0000005822730	O
5060507080	O
8271	O
00	O
APPROUVE	O
-	O
MERCI	O
001	O
MONTANT:	O
$2447,36	B-TOTALVALUE
-------------------------------------	O
IMPORTANT	O
-	O
conserver	O
cette	O
copie	O
pour	O
vos	O
dossiers	O
COPIE	O
DU	O
CLIENT	O
Interac	O
2447,36	B-TOTALVALUE
Monnaie	O
0,0	O
P	O
T.V.Q.	O
9.975%	O
33.29	B-TVQAMOUNT
F	O
T.P.S.	O
5%	O
16.69	B-TPSAMOUNT
NOMBRE	O
D'ARTICLE	O
VENDUS=	O
12	O
TOTAL	O
RABAIS	O
$	O
0.00	O
2016/07/28	B-DATE
01:42:23	B-TIME
500	O
32	O
432	O
825	O
#Opér:	O
825	O
#Caissier(ère):	O
HNILDK	O
PI	O
Merci	O
et	O
à	O
bientôt	O
F=TPS	O
P=TVQ	O
FP=LES	O
DEUX	O
#TPS	O
136497175	B-CODETPS
#TVQ	O
1199430224	B-CODETVQ
Entr:500	O
Trm:32	O
Trans:432	O
OP:825	O

UFMZYYCOMD	B-STORENAME
VVACRFUNYGH	I-STORENAME
EDSWN	O
RPDVRJGU	O
#555	O
8872	B-ADRESS
Boulvard	I-ADRESS
Pturl	I-ADRESS
Etgly	I-ADRESS
Dqlqu,	I-ADRESS
Vmwjfvu,	I-ADRESS
IV	I-ADRESS
Z9V	I-ADRESS
3S6	I-ADRESS
9E	O
Membre	O
#111891434164	O
1378073	B-PRODREF
ERMIXYKC	B-PRODUCT
LTRL	I-PRODUCT
SIM	I-PRODUCT
384.70	B-PRICE
8459304	B-PRODREF
XQEVDP	B-PRODUCT
OYNUZ	I-PRODUCT
XCU	I-PRODUCT
41.13	B-PRICE
82552	B-PRODREF
SVS	B-PRODUCT
EQI	I-PRODUCT
HDDRKBZB	I-PRODUCT
82.36	B-PRICE
7201726	B-PRODREF
ICND	B-PRODUCT
176.71	B-PRICE
6181762	B-PRODREF
DWAUNVF	B-PRODUCT
QDTQ	I-PRODUCT
ENX	I-PRODUCT
196.82	B-PRICE
SOUS-TOTAL	O
881.72	B-STAMOUNT
TAXE	O
0.00	B-TAXEAMOUNT
****	O
TOTAL	O
881.72	B-TOTALVALUE
-------------------------------------	O
XXXXXXXXXXXX2707	O
COMPTE:	O
INTERAC	O
CHEQUES	O
#	O
REFERENCE:	O
66651192-0010089396	O
C	O
#	O
AUTOR	O
951023	O
2016/06/15	B-DATE
07:42:10	B-TIME
No.	O
De	O
Facture:	O
305280	O
Achat	O
-	O
INTERAC	O
A0000002522787	O
5480094534	O
5959	O
00	O
APPROUVE	O
-	O
MERCI	O
001	O
MONTANT:	O
$881.72	B-TOTALVALUE
-------------------------------------	O
IMPORTANT	O
-	O
conserver	O
cette	O
copie	O
pour	O
vos	O
dossiers	O
COPIE	O
DU	O
CLIENT	O
Interac	O
881.72	B-TOTALVALUE
Monnaie	O
0,0	O
P	O
T.V.Q.	O
9.975%	O
0.00	B-TVQAMOUNT
F	O
T.P.S.	O
5%	O
0.00	B-TPSAMOUNT
NOMBRE	O
D'ARTICLE	O
VENDUS=	O
5	O
TOTAL	O
RABAIS	O
$	O
0.00	O
2016/06/15	B-DATE
07:42:10	B-TIME
555	O
48	O
388	O
873	O
#Opér:	O
873	O
#Caissier(ère):	O
BEZCT	O
SE	O
Merci	O
et	O
à	O
bientôt	O
F=TPS	O
P=TVQ	O
FP=LES	O
DEUX	O
#TPS	O
997553589	B-CODETPS
#TVQ	O
3437826033	B-CODETVQ
Entr:555	O
Trm:48	O
Trans:388	O
OP:873	O

JDSRYKTQBYJ	B-STORENAME
EZBIOPHF	I-STORENAME
#500	O
6149	B-ADRESS
Rue	I-ADRESS
Rewkmvv	I-ADRESS
Yoogvm,	I-ADRESS
Oxnmqck,	I-ADRESS
KL	I-ADRESS
V5D	I-ADRESS
5X9	I-ADRESS
(574)697-7691	B-PHONE
Membre	O
#111888609769	O
B3	O
2081567	B-PRODREF
XOT	B-PRODUCT
WJVMTUM	I-PRODUCT
267.77	B-PRICE
5	B-QTE
@	O
312.98	B-PRICE
8386615	B-PRODREF
RGB	B-PRODUCT
1564.90	B-PRICE
1515618	B-PRODREF
ARIEMFX	B-PRODUCT
VQMNTZCW	I-PRODUCT
TGXIMN	I-PRODUCT
300.57	B-PRICE
5584548	B-PRODREF
DQTUDVZ	B-PRODUCT
240.28	B-PRICE
SOUS-TOTAL	O
2373.52	B-STAMOUNT
****	O
T.P.S.	O
5%	O
0.00	B-TPSAMOUNT
****	O
T.V.Q.	O
9.975%	O
0.00	B-TVQAMOUNT
TOTAL	O
2373.52	B-TOTALVALUE
VF	O
MasterCard	O
2373.52	B-TOTALVALUE
-------------------------------------	O
************6064	O
CPTE:	O
CHEQUES	O
#	O
REFERENCE:	O
66633949-0010056556	O
C	O
#	O
AUTOR	O
396761	O
2016/05/27	B-DATE
23:40:05	B-TIME
No.	O
De	O
Facture:	O
403481	O
COSTCO	O
#	O
500	O
6149	B-ADRESS
Rue	I-ADRESS
Rewkmvv	I-ADRESS
Yoogvm,	I-ADRESS
Oxnmqck,	I-ADRESS
KL	I-ADRESS
V5D	I-ADRESS
5X9	I-ADRESS
Achat	O
-	O
INTERAC	O
INTERAC	O
A0000009746844	O
9699445505	O
7819	O
00	O
APPROUVE	O
-	O
MERCI	O
001	O
MONTANT:	O
$2373.52	B-TOTALVALUE
0500	O
036	O
0000000092	O
0853	O
-------------------------------------	O
***	O
COPIE	O
DU	O
CLIENT	O
***	O
Monnaie	O
0,0	O
TOTAL	O
D'ARTICLE	O
VENDUS	O
=	O
8	O
Caissier:NRWVOM	O
NV	O
#CS:	O
36	O
2016/05/27	B-DATE
23:40:05	B-TIME
0500	O
36	O
0853	O
92	O
F=TPS	O
P=TVQ	O
FP=LES	O
DEUX	O
Merci	O
#TPS	O
349662500	B-CODETPS
#TVQ	O
7417939513	B-CODETVQ

PEIZQLURACIP	B-STORENAME
#590	O
1671	B-ADRESS
Avenue	I-ADRESS
du	I-ADRESS
Oirzeg	I-ADRESS
Wblw,	I-ADRESS
Mgihobgl,	I-ADRESS
ND	I-ADRESS
H2U	I-ADRESS
1D5	I-ADRESS
(524)	B-PHONE
666-9729	I-PHONE
Membre	O
#111888247715	O
1D	O
-------------------------------------	O
*********	O
Bas	O
du	O
panier	O
***********	O
7919	B-PRODREF
YONV	B-PRODUCT
WAA	I-PRODUCT
TPVLYBF	I-PRODUCT
482.90	B-PRICE
69801	B-PRODREF
CGAVJI	B-PRODUCT
NOPWR	I-PRODUCT
2610.10	B-PRICE
*****	O
Compte	O
bas	O
du	O
panier	O
2	O
******	O
-------------------------------------	O
8367315	B-PRODREF
WRNFHUC	B-PRODUCT
ASF	I-PRODUCT
STTUNIJ	I-PRODUCT
26.30	B-PRICE
FP	B-TAXEFLAG
5	B-QTE
@	O
76.25	B-PRICE
3792193	B-PRODREF
MEIKUAWM	B-PRODUCT
GBGBZWBL	I-PRODUCT
381.25	B-PRICE
2753682	B-PRODREF
PBL	B-PRODUCT
138.13	B-PRICE
3209606	B-PRODREF
UMAE	B-PRODUCT
364.76	B-PRICE
FP	B-TAXEFLAG
1758952	B-PRODREF
NKS	B-PRODUCT
GYXYI	I-PRODUCT
OINEXWBS	I-PRODUCT
323.89	B-PRICE
TOTAL	O
4385.99	B-TOTALVALUE
VF	O
MasterCard	O
4385.99	B-TOTALVALUE
-------------------------------------	O
************9961	O
CPTE:	O
CHEQUES	O
#	O
REFERENCE:	O
66458262-0010045180	O
E	O
#	O
AUTOR	O
678626	O
2017/02/15	B-DATE
09:04:44	B-TIME
#Facture:	O
282235	O
COSTCO	O
#	O
590	O
1671	B-ADRESS
Avenue	I-ADRESS
du	I-ADRESS
Oirzeg	I-ADRESS
Wblw,	I-ADRESS
Mgihobgl,	I-ADRESS
ND	I-ADRESS
H2U	I-ADRESS
1D5	I-ADRESS
Achat	O
-	O
INTERAC	O
INTERAC	O
A0000009526281	O
3370447205	O
5384	O
00	O
APPROUVE	O
-	O
MERCI	O
001	O
MONTANT:	O
$4385.99	B-TOTALVALUE
0590	O
022	O
0000000094	O
0855	O
-------------------------------------	O
***	O
COPIE	O
DU	O
CLIENT	O
***	O
Monnaie	O
0,0	O
TOTAL	O
D'ARTICLE	O
VENDUS	O
=	O
9	O
Caissier:NUPEJ	O
HO	O
#CS:	O
22	O
2017/02/15	B-DATE
09:04:44	B-TIME
0590	O
22	O
0855	O
94	O
F=TPS	O
P=TVQ	O
FP=LES	O
DEUX	O
MERCI	O
#TPS	O
251671618	B-CODETPS
#TVQ	O
8327968455	B-CODETVQ

GRNWO	B-STORENAME
#501	O
4889	B-ADRESS
Avenue	I-ADRESS
du	I-ADRESS
Dsavmw,	I-ADRESS
Bjflrz,	I-ADRESS
HA	I-ADRESS
E1P	I-ADRESS
7Z6	I-ADRESS
(449)	B-PHONE
850-6003	I-PHONE
Membre	O
#111875030826	O
3B	O
-------------------------------------	O
****	O
RIEN	O
DANS	O
LE	O
BAS	O
Du	O
1ER	O
PANIER	O
-------------------------------------	O
3755247	B-PRODREF
DQWBM	B-PRODUCT
136.78	B-PRICE
3378029	B-PRODREF
ILIHG	B-PRODUCT
142.90	B-PRICE
8726156	B-PRODREF
KJRCHMR	B-PRODUCT
247.96	B-PRICE
4127225	B-PRODREF
BSSBSGI	B-PRODUCT
PREVCBP	I-PRODUCT
177.39	B-PRICE
4675298	B-PRODREF
TPD/4127225	B-PRODUCT
2.00-	B-DISCOUNT
6065270	B-PRODREF
NHLQY	B-PRODUCT
JLUMS	I-PRODUCT
37.29	B-PRICE
FP	B-TAXEFLAG
8202488	B-PRODREF
PDLZ	B-PRODUCT
KHRWIG	I-PRODUCT
YRPNPJ	I-PRODUCT
53.99	B-PRICE
4820608	B-PRODREF
YJZXP	B-PRODUCT
25.28	B-PRICE
FP	B-TAXEFLAG
1373126	B-PRODREF
ZRA	B-PRODUCT
GMUAGE	I-PRODUCT
400.43	B-PRICE
3869338	B-PRODREF
GHOELU	B-PRODUCT
65.61	B-PRICE
FP	B-TAXEFLAG
1221165	B-PRODREF
QIZYOAQ	B-PRODUCT
UUZLM	I-PRODUCT
HTSUZIYL	I-PRODUCT
48.55	B-PRICE
-------------------------------------	O
************9703	O
ACCT:FLASH	O
DEFAULT	O
#	O
REFERENCE:	O
66147832-0010062334	O
S	O
#	O
AUTOR.:	O
2016/02/12	B-DATE
05:30:46	B-TIME
#Facture:	O
597795	O
COSTCO	O
#	O
501	O
4889	B-ADRESS
Avenue	I-ADRESS
du	I-ADRESS
Dsavmw,	I-ADRESS
Bjflrz,	I-ADRESS
HA	I-ADRESS
E1P	I-ADRESS
7Z6	I-ADRESS
Achat	O
-	O
MASTERCARD	O
CAPITAL	O
ONE	O
A0000006783960	O
2608421508	O
89	O
OPERATION	O
NON	O
COMPLETE	O
074	O
MONTANT:	O
$1353.41	B-TOTALVALUE
0501	O
015	O
0000000052	O
0955	O
-------------------------------------	O
***	O
COPIE	O
DU	O
CLIENT	O
***	O
SOUS-TOTAL	O
1334.18	B-STAMOUNT
****	O
T.P.S.	O
5%	O
6.41	B-TPSAMOUNT
****	O
T.V.Q.	O
9.975%	O
12.79	B-TVQAMOUNT
TOTAL	O
1353.41	B-TOTALVALUE
VF	O
MasterCard	O
1353.41	B-TOTALVALUE
-------------------------------------	O
************9426	O
#	O
REFERENCE:	O
66799529-0010026729	O
O	O
#	O
AUTOR	O
927229	O
2016/10/02	B-DATE
01:54:54	B-TIME
No.	O
De	O
Facture:	O
991719	O
COSTCO	O
#	O
501	O
4889	B-ADRESS
Avenue	I-ADRESS
du	I-ADRESS
Dsavmw,	I-ADRESS
Bjflrz,	I-ADRESS
HA	I-ADRESS
E1P	I-ADRESS
7Z6	I-ADRESS
Achat	O
-	O
MASTERCARD	O
CAPITAL	O
ONE	O
A0000006783960	O
2608421508	O
2774	O
00	O
APPROUVE	O
-	O
MERCI	O
001	O
MONTANT:	O
$1353.41	B-TOTALVALUE
0501	O
015	O
0000000052	O
0955	O
-------------------------------------	O
***	O
COPIE	O
DU	O
CLIENT	O
***	O
Monnaie	O
.00	O
Réductions	O
Reçu	O
2.00	O
TOTAL	O
D'ARTICLE	O
VENDUS	O
=	O
10	O
Caissier:NQNXF	O
JU	O
#CS:	O
15	O
2016/10/02	B-DATE
01:54:54	B-TIME
0501	O
15	O
0955	O
52	O
F=TPS	O
P=TVQ	O
FP=LES	O
DEUX	O
MERCI	O
#TPS	O
752936773	B-CODETPS
#TVQ	O
2384426368	B-CODETVQ

