RESTAURANT	B-STORENAME
ORANGE	I-STORENAME
SAINTES	B-LOCATION
/	I-LOCATION
ORMEAU	I-LOCATION
API	O
RESTAURATION	O
CAISSE1	B-MISC
POULET	B-PRODUCT
ROTI	I-PRODUCT
2.07	B-TOTALPRICE
SALADE	B-PRODUCT
DE	I-PRODUCT
FRUITS	I-PRODUCT
0.50	B-TOTALPRICE
ADMISSION	B-PRODUCT
14.12	B-TOTALPRICE
S/TOT	O
16.69	B-STAMOUNT
SUb	B-PRODUCT
ORANGE	I-PRODUCT
MAJO	I-PRODUCT
-14.12	B-DISCOUNT
HT	O
TVA	O
TTC	O
T.V.A	O
10.00	B-TAXRATE
2.34	B-STAMOUNT
0.23	B-TAXEAMOUNT
2.57	B-TOTALVALUE
TOTAL	O
2.57	B-TOTALVALUE
C0MPTE454598A232580	B-MISC
/	O
2	B-MISC
ANCIEN	O
SOLDE	O
18.20	B-MISC
SOLDE	O
15.63	B-MISC
No	O
Transaction	O
51	B-MISC
MARDI	B-DATE
27-06-2017	I-DATE
12:38:42	B-TIME
(RESTAU	O
2	B-MISC
)	O
Cle	O
1-Serv.:	B-MISC
2-CAISSE	B-MISC
203-N0TE	B-MISC
000028/1	B-MISC
BON	O
APETIT	O

CAFE	B-STORENAME
DE	I-STORENAME
RENNES	I-STORENAME
12.	B-ADRESS
PLACE	I-ADRESS
DE	I-ADRESS
LA	I-ADRESS
GARE	I-ADRESS
35000	B-CODEPOST
RENNES	B-LOCATION
(FRANCE)	I-LOCATION
FRANCE	I-LOCATION
SIRET:34879217700019	B-MISC
NAF:5610A	B-MISC
TVA:FR04348792177	B-MISC
Tel:	O
02.99.30.29.87	B-PHONE
TABLE	O
20	B-MISC
2	O
COUV.	O
DIRECTION	O
V.BORDEAUX	B-PRODUCT
3.80	B-TOTALPRICE
B	B-TAXEFLAG
1/2	B-PRODUCT
MURPHY	I-PRODUCT
STOUT	I-PRODUCT
4.50	B-TOTALPRICE
B	B-TAXEFLAG
ESCARGOTS	B-PRODUCT
12	I-PRODUCT
11.90	B-TOTALPRICE
D	B-TAXEFLAG
2	B-QTE
PAVE	B-PRODUCT
DE	I-PRODUCT
SAUMON	I-PRODUCT
15.00	B-UNITPRICE
30.00	B-TOTALPRICE
D	B-TAXEFLAG
CAFE	B-PRODUCT
ALLONGE	I-PRODUCT
1.50	B-TOTALPRICE
C	B-TAXEFLAG
TOTAL	O
51.70	B-TOTALVALUE
Soit	O
25.85/pers	B-TOTALVALUE
DOCUMENT	O
PROVISOIRE	O
?C.PROF.	O
2	O
TABLE?	O
To:023	B-MISC
Doc:74955	B-MISC
B0002	B-MISC
(JIJ?)	O
MANF010M	B-MISC
DIMANCHE	B-DATE
23-04-2017	I-DATE
21:27:24	B-TIME
Cle	O
11	B-MISC
-Serv:	O
11	B-MISC
Caisse	O
1	B-MISC
Num	O
=	O
0013295/001	B-MISC
Demandez	O
CODE	O
WIFI	O
aux	O
serveurs	O
NOUS	O
N’ACCEPTONS	O
PLUS	O
LES	O
CHEQUES	O
TVA	O
INTRA	O
:	O
TVA	B-MISC
FR	I-MISC
04	I-MISC
348	I-MISC
792	I-MISC
177	I-MISC
Prix	O
Nets	O
–	O
Service	O
Compris	O

﻿H&M	B-STORENAME
H&M	B-STORENAME
Hennes	I-STORENAME
&	I-STORENAME
Mauritz	I-STORENAME
www.hm.com	B-WEBSITE
FR0230	B-MISC
40	B-ADRESS
rue	I-ADRESS
des	I-ADRESS
Merciers	I-ADRESS
17000	B-CODEPOST
La	B-LOCATION
Rochelle	I-LOCATION
Service	O
client	O
:	O
0805	B-PHONE
088	I-PHONE
888	I-PHONE
(appel	O
gratuit)	O
39897931000354	B-MISC
Pas	O
encore	O
membre	O
du	O
club	O
?	O
Transformez	O
vos	O
achats	O
en	O
points	O
Et	O
profitez	O
d’avantages	O
exclusifs	O
!	O
RDV	O
maintenant	O
sur	O
l\'application	O
H&M	B-STORENAME
Vendeur	O
:	O
311952	B-MISC
Magasin	O
:	O
FR0230	B-MISC
N°	O
:	O
1658	B-MISC
Date	O
:	O
21/51/19	B-DATE
Caisse	O
:	O
03	B-MISC
Heure	O
16:46	B-TIME
Maille	B-PRODUCT
0435086	B-PRODREF
M	B-PRODUCT
Rose	I-PRODUCT
9,00	B-TOTALPRICE
Prix	O
orig.	O
24,99	B-TOTALPRICE
Rabais	O
-15,	B-DISCOUNT
99	I-DISCOUNT
Maille	B-PRODUCT
0435086	B-PRODREF
M	B-PRODUCT
Beige	I-PRODUCT
9,00	B-TOTALPRICE
Prix	O
orig.	O
24,99	B-TOTALPRICE
Rabais	O
-15,99	B-DISCOUNT
Maille	B-PRODUCT
0417396	B-PRODREF
M	B-PRODUCT
Beige	I-PRODUCT
10,00	B-TOTALPRICE
Prix	O
orig.	O
24,99	B-TOTALPRICE
Rabais	O
-14,99	B-DISCOUNT
Maille	B-PRODUCT
Basic	I-PRODUCT
0217497	B-PRODREF
L	B-PRODUCT
Blanc	I-PRODUCT
12,00	B-TOTALPRICE
Prix	O
orig.	O
19,99	B-UNITPRICE
Rabais	O
-7,99	B-DISCOUNT
Maille	B-PRODUCT
0390642	B-PRODREF
S	B-PRODUCT
Orange	I-PRODUCT
12,00	B-TOTALPRICE
Prix	O
orig.	O
19,99	B-TOTALPRICE
Rabais	O
-7,99	B-DISCOUNT
Total	O
52,00	B-TOTALVALUE
€	I-TOTALVALUE
NOMBRE	O
D’ARTICLES	O
5	B-QTETOT
TVA%	O
TVA	O
Net	O
Total	O
20,00	B-TAXRATE
8,67	B-TAXEAMOUNT
43,33	B-STAMOUNT
52,00	B-TOTALVALUE
Total	O
8,67	B-TAXEAMOUNT
43,33	B-STAMOUNT
52,00	B-TOTALVALUE
Montant	O
total	O
de	O
la	O
remise	O
62,95	B-DISCOUNT
Reçu	O
Espèces	O
en	O
EUR	O
52,00	B-TOTALVALUE
Dernière	O
date	O
de	O
retour	O
20/02/17	B-DATE
Merci	O
de	O
votre	O
Visite	O
!	O
Nous	O
échangeons	O
ou	O
remboursons	O
par	O
carte	O
avoir	O
ou	O
carte	O
bancaire	O
tout	O
article	O
non	O
lavé	O
qui	O
ne	O
vous	O
conviendrait	O
pas,	O
dans	O
tous	O
les	O
magasins	O
H&M	B-STORENAME
de	O
France	B-LOCATION
(voir	O
conditions	O
détaillées	O
en	O
magasin)	O
sous	O
30	O
jours	O
à	O
partir	O
de	O
la	O
date	O
d’achat,	O
sur	O
présentation	O
du	O
ticket	O
de	O
caisse.	O
AUCUN	O
REMBOURSEMENT	O
EN	O
ESPECE.	O
Continuez	O
votre	O
shopping	O
24H	B-TIME
sur	O
24H	B-TIME
sur	O
notre	O
site	O
www.hm.com	B-WEBSITE
!	O
2	B-CODEBAR
0	I-CODEBAR
7	I-CODEBAR
0	I-CODEBAR
1	I-CODEBAR
2	I-CODEBAR
1	I-CODEBAR
0	I-CODEBAR
2	I-CODEBAR
1	I-CODEBAR
0	I-CODEBAR
2	I-CODEBAR
3	I-CODEBAR
0	I-CODEBAR
0	I-CODEBAR
0	I-CODEBAR
3	I-CODEBAR
0	I-CODEBAR
1	I-CODEBAR
6	I-CODEBAR
5	I-CODEBAR
8	I-CODEBAR

A	B-STORENAME
LA	I-STORENAME
FERME	I-STORENAME
D’AUNIS	I-STORENAME
RUE	B-ADRESS
THEODORE	I-ADRESS
TOURNAT	I-ADRESS
17700	B-CODEPOST
SURGERES	B-LOCATION
TICKET	O
DE	O
CAISSE	O
N°163874	B-MISC
jeudi	B-DATE
20	I-DATE
avril	I-DATE
2017	I-DATE
DESIGNATION	O
ARTICLE	O
QTE	O
*	O
Pu.TTC	O
€	O
Pt.TTC	O
€	O
ASPERGE	B-PRODUCT
VERTE	I-PRODUCT
BOTTE	I-PRODUCT
500G	I-PRODUCT
1*	B-QTE
3.70	B-UNITPRICE
€	I-UNITPRICE
3.70	B-TOTALPRICE
ASPERGE	B-PRODUCT
PIQUE	I-PRODUCT
NIQUE	I-PRODUCT
500G	I-PRODUCT
2*	B-QTE
2.80	B-UNITPRICE
€	I-UNITPRICE
5.60	B-TOTALPRICE
LAIT	B-PRODUCT
ENTIER	I-PRODUCT
PASTEURISE	I-PRODUCT
1*	B-QTE
1.40	B-UNITPRICE
€	I-UNITPRICE
1.40	B-TOTALPRICE
OEUF	B-PRODUCT
MOYEN	I-PRODUCT
X6	I-PRODUCT
1*	B-QTE
1.70	B-UNITPRICE
€	I-UNITPRICE
1.70	B-TOTALPRICE
Montant	O
HT	O
11.75	B-STAMOUNT
€	I-STAMOUNT
TVA	O
à	O
5.50	B-TAXRATE
%	I-TAXRATE
0.65	B-TAXEAMOUNT
€	I-TAXEAMOUNT
TVA	O
à	O
20.00%	B-TAXRATE
€	O
TOTAL	O
TTC	O
12.40	B-TOTALVALUE
€	I-TOTALVALUE
Réglé	O
12.40	B-TOTALVALUE
€uro	I-TOTALVALUE
Carte	O
20/04/17	B-DATE
DONNE	O
:	O
€	O
RENDU	O
:	O
€	O
05	B-PHONE
46	I-PHONE
28	I-PHONE
21	I-PHONE
99	I-PHONE

BRICO,	B-STORENAME
MARCHE	I-STORENAME
3	B-ADRESS
RUE	I-ADRESS
ROLAND	I-ADRESS
GARROS	I-ADRESS
86100	B-CODEPOST
CHATELLERAULT	B-LOCATION
TEL:	O
05	B-PHONE
49	I-PHONE
02	I-PHONE
05	I-PHONE
60	I-PHONE
www.bricomarche.com	B-WEBSITE
ART#	O
00000099420001	B-MISC
MDF	B-PRODUCT
EP	I-PRODUCT
6MM	I-PRODUCT
0,12	B-QTE
X10.71	B-UNITPRICE
EUR	I-UNITPRICE
1,29	B-TOTALPRICE
EUR	I-TOTALPRICE
B	B-TAXEFLAG
MONTANT	O
DU	O
1,29	B-TOTALVALUE
EUR	I-TOTALVALUE
CB	O
SANS	O
CONTACT	O
1,29	B-TOTALVALUE
EUR	I-TOTALVALUE
Nombre	O
d’articles	O
vendus=	O
1	B-QTETOT
A	O
RENDRE	O
0,00	B-CHANGE
EUR	I-CHANGE
ESPECES	O
0,00	B-CHANGE
EUR	I-CHANGE
RECAPITULATIF	O
TVA	O
CODE	O
TVA	O
MT.	O
HT	O
MT.	O
TVA	O
MT.	O
TTC	O
B	B-TAXEFLAG
20,00%	B-TAXRATE
1,08	B-STAMOUNT
0,21	B-TAXEAMOUNT
1,29	B-TOTALVALUE
CARTE	O
FIDELITE	O
3250390080021311996	B-MISC
SOLDE	O
DISPONIBLE	O
5,00	B-MISC
CAISSIERE:	O
SOPHIE	B-MISC
18:24:27	B-TIME
29/04/2017	B-DATE
M20280	B-MISC
C007	I-MISC
00003	I-MISC
T0274	I-MISC
TICKET	O
A	O
CONSERVER	O
POUR	O
GARANTIE	O
ECHANGE	O
SOUS	O
15	O
JOURS	O
MERCI	O
DE	O
VOTRE	O
VISITE	O
–	O
A	O
BIENTOT	O

bagel	B-STORENAME
corner	O
Date	O
:	O
17/03/2017	B-DATE
20:54:00	B-TIME
Commande	O
N°:	O
210	B-MISC
Accueil	O
:	O
Téléphone	O
0	B-PHONE
Service	O
:	O
VENTE	B-MISC
A	I-MISC
EMP?	I-MISC
1	B-QTE
MENU	B-PRODUCT
DELI	I-PRODUCT
DESSERT	I-PRODUCT
8.50	B-TOTALPRICE
1	B-QTE
DELI	B-PRODUCT
SAUMON	I-PRODUCT
150G	I-PRODUCT
MULTI	I-PRODUCT
0.00	B-TOTALPRICE
1	B-QTE
MINUTE	B-PRODUCT
MAID	I-PRODUCT
POMME	I-PRODUCT
0.00	B-TOTALPRICE
1	B-QTE
DONUT	B-PRODUCT
CHOCOLAT	I-PRODUCT
0.00	B-TOTALPRICE
DONT	O
TVA	O
10%:	B-TAXRATE
0.77	B-TAXEAMOUNT
€	I-TAXEAMOUNT
TOTAL	O
:	O
8.50	B-TOTALVALUE
Euros	I-TOTALVALUE
PAYEE	O
BAGEL	B-STORENAME
CORNER	I-STORENAME
41	B-ADRESS
RUE	I-ADRESS
DE	I-ADRESS
LA	I-ADRESS
SCIERIE	I-ADRESS
17000	B-CODEPOST
LA	B-LOCATION
ROCHELLE	I-LOCATION
www.bagelconer.fr	B-WEBSITE

PYLONES	B-STORENAME
TARDIEU	I-STORENAME
7	B-ADRESS
RUE	I-ADRESS
TARDIEU	I-ADRESS
75018	B-CODEPOST
PARIS	B-LOCATION
Tel	O
:	O
+33	B-PHONE
(0)1	I-PHONE
46	I-PHONE
06	I-PHONE
37	I-PHONE
00	I-PHONE
TICKET	O
N°	O
:	O
7	B-MISC
/	I-MISC
4	I-MISC
/	I-MISC
635689	I-MISC
Le	O
:	O
25/02/2017	B-DATE
à	O
11:30	B-TIME
TALLIA	B-MISC
TARDIEU	I-MISC
Qté	O
Produit	O
Montant	O
TTC	O
1	B-QTE
X	O
ZIPPER	B-PRODUCT
–	I-PRODUCT
BK	I-PRODUCT
14,50	B-UNITPRICE
EUR	I-UNITPRICE
14,50	B-TOTALPRICE
EUR	I-TOTALPRICE
1	B-QTE
X	O
HEROES	B-PRODUCT
–	I-PRODUCT
CABLE	I-PRODUCT
N0I	I-PRODUCT
12.00	B-UNITPRICE
EUR	I-UNITPRICE
12,00	B-TOTALPRICE
EUR	I-TOTALPRICE
1	B-QTE
X	O
HEROES	B-PRODUCT
–	I-PRODUCT
CABLE	I-PRODUCT
MUL	I-PRODUCT
12.00	B-UNITPRICE
EUR	I-UNITPRICE
12,00	B-TOTALPRICE
EUR	I-TOTALPRICE
TOTAL	O
REGLEMENT	O
:	O
38,50	B-TOTALVALUE
EUR	I-TOTALVALUE
Carte	O
bancaire	O
:	O
38,50	B-TOTALVALUE
EUR	I-TOTALVALUE
Montant	O
à	O
rendre:	O
0,00	B-CHANGE
EUR	I-CHANGE
Montant	O
HT	O
:	O
32,08	B-STAMOUNT
EUR	I-STAMOUNT
Montant	O
TVA	O
:	O
6,42	B-TAXEAMOUNT
EUR	I-TAXEAMOUNT
dont	O
TVA	O
20	B-TAXRATE
%	I-TAXRATE
6,42	B-TAXEAMOUNT
EUR	I-TAXEAMOUNT
Qtés	O
:	O
3	B-QTETOT
ECHANGE	O
SUR	O
PRESENTATION	O
DU	O
TICKET	O
DE	O
CAISSE	O
VALABLE	O
1	O
MOIS.	O
NOS	O
PROOUliS	O
SONT	O
GARANTIS	O
24	O
MOIS.	O
MERCI	O
ET	O
A	O
BIENTOT.	O
WWW.PYLONES.COM	B-WEBSITE

espace	B-STORENAME
culturel	B-STORENAME
E.Leclerc	B-STORENAME
CCIAL	B-STORENAME
GRAND	I-STORENAME
ANGLES	I-STORENAME
TEL:04.90.15.23.00	B-PHONE
BIENVENUE	O
DANS	O
VOTRE	O
NOUVEL	O
ESPACE	O
culturel	O
Caisse	O
075-0109	B-MISC
10	B-DATE
février	I-DATE
2016	I-DATE
10:42	B-TIME
Ticket	O
10/02/16	B-MISC
0	I-MISC
2553	I-MISC
01V00	I-MISC
TTC	O
TVA	O
AIKAWA,	B-PRODUCT
SAKI	I-PRODUCT
/	I-PRODUCT
IS	I-PRODUCT
THIS	I-PRODUCT
FEELINGP	I-PRODUCT
6.64	B-TOTALPRICE
1	B-TAXEFLAG
AIKAWA,	B-PRODUCT
SAKI	I-PRODUCT
/	I-PRODUCT
IS	I-PRODUCT
THIS	I-PRODUCT
FEELINGP	I-PRODUCT
6.64	B-TOTALPRICE
1	B-TAXEFLAG
DANGEROUS	B-PRODUCT
LOVE	I-PRODUCT
N	I-PRODUCT
2	I-PRODUCT
6.64	B-TOTALPRICE
1	B-TAXEFLAG
DANGEROUS	B-PRODUCT
LOVE	I-PRODUCT
N	I-PRODUCT
1	I-PRODUCT
6.64	B-TOTALPRICE
1	B-TAXEFLAG
Total	O
4	B-QTETOT
articles	O
26.56	B-TOTALVALUE
CB	O
26.56	B-TOTALVALUE
Rendu	O
0.00	B-CHANGE
Code	O
HT	O
TVA	O
TTC	O
1	B-TAXEFLAG
5%50	B-TAXRATE
25.16	B-STAMOUNT
1.40	B-TAXEAMOUNT
26.56	B-TOTALVALUE
VOTRE	O
CENTRE	O
COMMERCIAL	O
E.	B-STORENAME
LECLERC	I-STORENAME
LES	O
ANGLES	B-LOCATION
RECHERCHE	O
:	O
ADJOINT	O
MANAGER	O
FRUITS	O
ET	O
LEGUMES	O
H/F	O
Expérience	O
de	O
3	O
ans	O
exigée.	O
Contrat	O
CDI	O
temps	O
complet.	O
Envoyer	O
:	O
CV	O
4	O
lettre	O
de	O
motivation	O
+	O
photo	O
à	O
SAS	O
ANGLEDIS	B-STORENAME
1,	B-ADRESS
route	I-ADRESS
de	I-ADRESS
Tavel	I-ADRESS
30133	B-CODEPOST
LES	B-LOCATION
ANGLES.	I-LOCATION
Email	O
:	O
angledis.pages@orange.fr	B-EMAIL
MERCI	O
DE	O
VOTRE	O
VISITE	O
A	O
BIENTOT	O

WELDOM	B-STORENAME
ANGLE	B-STORENAME
BRICOLAGE	I-STORENAME
300	B-ADRESS
AV.	I-ADRESS
de	I-ADRESS
GRAND	I-ADRESS
ANGLES	I-ADRESS
30133	B-CODEPOST
LES	B-LOCATION
ANGLES	I-LOCATION
Tel:04	B-PHONE
90	I-PHONE
25	I-PHONE
72	I-PHONE
93	I-PHONE
Fax:04.90.25.92.4Z	B-FAX
TVA	O
Int.FR	O
90	B-MISC
389	I-MISC
877	I-MISC
655	I-MISC
Siret	O
389	B-MISC
87/	I-MISC
655	I-MISC
00024	I-MISC
Facture	O
au	O
comptant	O
à	O
:	O
Euro	O
1	B-QTE
TUBE	B-PRODUCT
DESCENTE	I-PRODUCT
0100	I-PRODUCT
2M80	I-PRODUCT
SABL	I-PRODUCT
12.40	B-TOTALPRICE
Code:3343340433907	B-PRODREF
1	B-QTE
COUDE	B-PRODUCT
MF	I-PRODUCT
67″30	I-PRODUCT
0100	I-PRODUCT
SABLE	I-PRODUCT
9.40	B-TOTALPRICE
Code:3343340558600	B-PRODREF
1	B-QTE
REDUCTION	B-PRODUCT
R100F/80M	I-PRODUCT
2.50	B-TOTALPRICE
Code:3325570900367	B-PRODREF
1	B-QTE
REP125/100	B-PRODUCT
REDUCTION	I-PRODUCT
PVC	I-PRODUCT
2.90	B-TOTALPRICE
Code:3325570900374	B-PRODREF
1	B-QTE
PATIN	B-PRODUCT
FEUTRE	I-PRODUCT
ADH	I-PRODUCT
BI	I-PRODUCT
215X80	I-PRODUCT
6.10	B-TOTALPRICE
Code:3100345001339	B-PRODREF
1	B-QTE
GAIN.PVC	B-PRODUCT
EXT.PS-MI	I-PRODUCT
125/6M	I-PRODUCT
16.50	B-TOTALPRICE
Code:3325572201363	B-PRODREF
1	B-QTE
GAIN.PVC	B-PRODUCT
EXT.PS-MI	I-PRODUCT
80/6M	I-PRODUCT
10.90	B-TOTALPRICE
Code:3325572201301	B-PRODREF
(Nombre	O
d’articles:	O
7)	B-QTETOT
TOTAL	O
Euro	O
60.70	B-TOTALVALUE
(En	O
Francs	O
:	O
398.17)	B-TOTALVALUE
(Info:	O
1	B-MISC
Euro	I-MISC
=	O
6.55957	B-MISC
Francs)	I-MISC
Dont	O
TVA	O
20%	B-TAXRATE
10.12	B-TAXEAMOUNT
ESPECES	O
60.70	B-CACHE
Lundi	B-DATE
07/11/2016	I-DATE
à	O
18:54	B-TIME
Ticket	O
N°:161107020341	B-MISC
Caisse	O
N°:02	B-MISC
Magasin	O
N°:08	B-MISC
Hote(sse)	O
VIRGINIE	B-MISC
OUVERTURE	O
MAGASIN	O
Du	O
lundi	B-DATE
au	I-DATE
vendredi	I-DATE
9h	B-TIME
–	O
12h30	B-TIME
/14h	B-TIME
19h	B-TIME
Le	O
Samedi	B-DATE
9h	B-TIME
/19h	B-TIME
sans	O
interruption	O
Les	O
Jours	O
Weldom	O
Du	O
19	B-DATE
Octobre	I-DATE
au	O
5	B-DATE
novembre	I-DATE
Votre	O
magasin	O
sera	O
ouvert	O
Le	O
1er	B-DATE
et	I-DATE
11	I-DATE
novembre	I-DATE
2016	I-DATE
De	O
9h	B-TIME
12h30	B-TIME
et	O
14h	B-TIME
19h	B-TIME
Pour	O
tout	O
échange	O
conserver	O
ce	O
ticket	O
de	O
caisse	O
et	O
l’emballage	O
dans	O
l’état	O
d’origine	O
dans	O
un	O
delai	O
de	O
15	O
jours.	O
Merci	O
et	O
à	O
bientôt	O

OU	B-STORENAME
I	I-STORENAME
SHOP	I-STORENAME
HRC	O
SAS	O
A6	B-ADRESS
Aire	I-ADRESS
de	I-ADRESS
Maison	I-ADRESS
Dieu	I-ADRESS
89420	B-CODEPOST
GUILLON	B-LOCATION
Tel	O
:	O
03	B-PHONE
86	I-PHONE
32	I-PHONE
11	I-PHONE
34	I-PHONE
RCS	O
NANTERRE	O
379	B-MISC
455	I-MISC
231	I-MISC
TVA	O
FR89379455231	B-MISC
SOPHIE	B-MISC
N.	I-MISC
1	B-QTE
PETITS	B-PRODUCT
COOKIES	I-PRODUCT
BONNE	I-PRODUCT
MAMA	I-PRODUCT
3.95	B-TOTALPRICE
1	B-QTE
KIT	B-PRODUCT
KAT	I-PRODUCT
TRIPACK	I-PRODUCT
135G	I-PRODUCT
2.95	B-TOTALPRICE
TOTAL	O
6.90	B-TOTALVALUE
HT	O
TVA	O
TTC	O
TVA	O
5.50%	B-TAXRATE
3.74	B-STAMOUNT
0.21	B-TAXEAMOUNT
3.95	B-TOTALVALUE
TVA	O
20.00	B-TAXRATE
%	I-TAXRATE
2.46	B-STAMOUNT
0.49	B-TAXEAMOUNT
2.95	B-TOTALVALUE
CARTE	O
BLEUE	O
6.90	B-TOTALVALUE
(	O
PASSAGE	O
)	O
LUNDI	B-DATE
26-12-2016	I-DATE
11:50:37	B-TIME
(A	O
EMPORTER)	O
Cle	O
20-Serv.:	B-MISC
20-CAISSE	B-MISC
5-NOTE	B-MISC
000138/1	B-MISC
Montants	O
exprimés	O
en	O
euros	O
Faites-nous	O
part	O
de	O
vos	O
remarques	O
à	O
serviceclient@	B-EMAIL
areas.com	I-EMAIL
Merci	O
de	O
votre	O
visite	O
au	O
revoir	O
Areas	O
Préparez	O
votre	O
prochain	O
voyage	O
sur	O
autoroute	O
avec	O
www.a	B-WEBSITE
ires-autoroute-el	I-WEBSITE
ior.com	I-WEBSITE

LA	B-STORENAME
TRINITAINE	I-STORENAME
4	B-ADRESS
Place	I-ADRESS
Saint-Pierre	I-ADRESS
44000	B-CODEPOST
Nantes	B-LOCATION
Tel	O
:	O
02	B-PHONE
40	I-PHONE
20	I-PHONE
33	I-PHONE
36	I-PHONE
Fax	O
:	O
02	B-FAX
40	I-FAX
20	I-FAX
36	I-FAX
98	I-FAX
Siret	O
:	O
419	B-MISC
106	I-MISC
703	I-MISC
00012	I-MISC
Date	O
:	O
31/10/2016	B-DATE
–	O
14:41	B-TIME
Ticket	O
n°	O
:	O
177173	B-MISC
Qté	O
Désignation	O
Px	O
Unit	O
Total	O
TTC	O
1	B-QTE
BOL	B-PRODUCT
PORNIC	I-PRODUCT
9,00	B-UNITPRICE
9,00	B-TOTALPRICE
1	B-QTETOT
article	O
NET	O
TTC	O
EUR	O
9,00	B-TOTALVALUE
H.T.	O
7,53	B-STAMOUNT
x	O
TVA	O
à	O
20%	B-TAXRATE
=	O
1,47	B-TAXEAMOUNT
Espèces	O
20.00	B-CACHE
Rendu	O
-11.00	B-CHANGE
Service	O
:	O
VEND4	B-MISC
Merci	O
à	O
bientôt	O

Nature	B-STORENAME
&	B-STORENAME
Découvertes	I-STORENAME
LA	B-LOCATION
ROCHELLE	I-LOCATION
05.40.55.10.60	B-PHONE
magl86@nature-et–decouvertes.	B-EMAIL
com	I-EMAIL
Vous	O
avez	O
été	O
reçu	O
par	O
Edouard	B-MISC
PLANETE	B-PRODUCT
PHOSPHORESCENTE	I-PRODUCT
30140800	B-PRODREF
4,95	B-UNITPRICE
4,95	B-TOTALPRICE
NET	O
A	O
PAYER	O
EN	O
EURO	O
:	O
4.95	B-TOTALVALUE
PAIEMENT	O
EN	O
EURO	O
ESPECES	O
:	O
5	B-CACHE
00	I-CACHE
ESPECES	O
:	O
-0	B-CHANGE
.05	I-CHANGE
CAISSE	O
:	O
186	B-MISC
–	I-MISC
01	I-MISC
LE	O
12/01/2017	B-DATE
TICKET	O
:	O
288282	B-MISC
A	O
17:50:12	B-TIME
5000	B-CODEBAR
9100	I-CODEBAR
3002	I-CODEBAR
8828	I-CODEBAR
21	I-CODEBAR
Merci	O
de	O
votre	O
visite	O
Echange	O
sur	O
présentation	O
du	O
ticket	O

LA	B-STORENAME
SERRURERIE	I-STORENAME
28	B-ADRESS
DES	I-ADRESS
GRANDES	I-ADRESS
ECOLES	I-ADRESS
86000	B-CODEPOST
POITIERS	B-LOCATION
FRANCE	I-LOCATION
SIRET:42109759300014	B-MISC
NAF:5610A	B-MISC
TVA:FR02421097593	B-MISC
TEL:	O
05.49.41.05.14	B-PHONE
&	O
FAX:	O
05.49.42.80.22	B-FAX
TABL	O
310	B-MISC
2	B-MISC
COUVERT	O
GEOFFREY	B-MISC
1	B-QTE
COCO	B-PRODUCT
LOCO	I-PRODUCT
6.50	B-TOTALPRICE
B	B-TAXEFLAG
1	B-QTE
VERRE	B-PRODUCT
LAYON	I-PRODUCT
CHAUMES	I-PRODUCT
6.50	B-TOTALPRICE
B	B-TAXEFLAG
1	B-QTE
FISH	B-PRODUCT
N	I-PRODUCT
CHIPS	I-PRODUCT
13.00	B-TOTALPRICE
C	B-TAXEFLAG
1	B-QTE
TARTARE	B-PRODUCT
DE	I-PRODUCT
BOEUF	I-PRODUCT
14.50	B-TOTALPRICE
C	B-TAXEFLAG
TOTAL	O
40.50	B-TOTALVALUE
DOCUMENT	O
PROUISOIRE	O
VENDREDI	B-DATE
24-03-2017	I-DATE
22:31:00	B-TIME
Cle	O
7-Serv:	B-MISC
7-Caisse	B-MISC
1-Num	B-MISC
=	O
0013873/001	B-MISC
MERCI	O
&	O
A	O
BIENTOT	O
RCS	O
:	O
421	B-MISC
097	I-MISC
593	I-MISC
00014	I-MISC

PAVILLON	B-STORENAME
GARONNE	I-STORENAME
RUE	B-ADRESS
LOUIS	I-ADRESS
BLERIOT	I-ADRESS
33130	B-CODEPOST
BEGUES	B-LOCATION
FRANCE	I-LOCATION
SIRET:523I2821300023	B-MISC
NAF:5610A	B-MISC
TVA:FR20523128213	B-MISC
TEL	O
05	B-PHONE
56	I-PHONE
49	I-PHONE
04	I-PHONE
90	I-PHONE
TABLE	O
42	B-MISC
1	B-MISC
COUVERT	O
JMG	B-MISC
Reference	O
:	O
Num	O
:	O
0018282/002	B-MISC
Du	O
04-04-2017	B-DATE
13:34:25	B-TIME
JUSTIFICATIF	O
17.95	B-TOTALVALUE
HT	O
TVA	O
TTC	O
C	B-TAXEFLAG
TVA	O
10.00%	B-TAXRATE
16.32	B-STAMOUNT
1.63	B-TAXEAMOUNT
17.95	B-TOTALVALUE
JUSTIFICATIF	O
NON	O
VALABLE	O
POUR	O
ENCAISSEMENT	O
MARDI	B-DATE
04-04-2017	I-DATE
13:34:47	B-TIME
Cle	O
5-Serv:	B-MISC
5-Caisse	B-MISC
1-Num:	B-MISC
0018282/005	B-MISC
MERCI	O
DE	O
VOTRE	O
VISITE	O
SARL	O
OYSTER	O
OU	O
CAPITAL	O
DE	O
10000	B-MISC
EUROS	O
PRIX	O
NETS	O
–	O
SERVICE	O
COMPRIS	O

CAMAÏEU	B-STORENAME
CAMAÏEU	B-STORENAME
LA	B-LOCATION
ROCHELLE	I-LOCATION
17	B-ADRESS
rue	I-ADRESS
du	I-ADRESS
TEMPLE	I-ADRESS
17000	B-CODEPOST
LA	B-LOCATION
ROCHELLE	I-LOCATION
Tel	O
:	O
05.46.34.86.94	B-PHONE
11/06/2016	B-DATE
17:25	B-TIME
Carte	O
:	O
720100004200058	B-MISC
Ticket	O
:	O
010466921	B-MISC
2120017218446	B-PRODREF
SAVE	B-PRODUCT
COLOR.SH	I-PRODUCT
42	I-PRODUCT
*	O
17.99	B-TOTALPRICE
€	I-TOTALPRICE
2120017210877	B-PRODREF
SAO	B-PRODUCT
PAULO	I-PRODUCT
DENIM	I-PRODUCT
BER	I-PRODUCT
42	I-PRODUCT
*	O
19.99	B-TOTALPRICE
€	I-TOTALPRICE
a	B-MISC
2360017508691	B-PRODREF
TEETULLE	B-PRODUCT
M	I-PRODUCT
12.99	B-TOTALPRICE
€	I-TOTALPRICE
a	B-MISC
12360017508578	B-PRODREF
TEETULLE	B-PRODUCT
M	I-PRODUCT
12.99	B-TOTALPRICE
€	I-TOTALPRICE
Total	O
63.96	B-TOTALVALUE
€	I-TOTALVALUE
a	B-MISC
-50%	B-MISC
sur	O
TS	O
et	O
débardeur	O
=	O
-6.50	B-DISCOUNT
€	I-DISCOUNT
Total	O
57.46	B-TOTALVALUE
€	I-TOTALVALUE
CARTE	O
BANCAIRE	O
:	O
57.46	B-TOTALVALUE
€	I-TOTALVALUE
Taux	O
TVA	O
Montant	O
H.T.	O
TV.A.	O
20%	B-TAXRATE
47.88	B-STAMOUNT
€	I-STAMOUNT
9.58	B-TAXEAMOUNT
€	I-TAXEAMOUNT
*50%	B-MISC
sur	O
TS	O
et	O
débardeurs	O
Articles	O
échangeables	O
durant	O
30	O
jours	O
(7	O
Jours	O
pour	O
les	O
articles	O
soldés)	O
Sur	O
présentation	O
du	O
ticket	O
de	O
caisse*	O
*Sauf	O
bas	O
de	O
maillot	O
de	O
bain	O
sans	O
protection,	O
boucles	O
d	O
oreille,	O
piercings,	O
collants	O
et	O
chaussettes	O
No	O
Azur	O
09	B-PHONE
69.399.222	I-PHONE
0046692100539	B-CODEBAR
Toute	O
la	O
collection	O
24h/24	B-TIME
sur	O
www.camaieu	B-WEBSITE
.fr	I-WEBSITE
Merci	O
de	O
votre	O
visite	O
et	O
a	O
bientôt.	O

SUPER	B-STORENAME
U	I-STORENAME
les	O
nouveaux	O
commerçants	O
Route	B-ADRESS
des	I-ADRESS
Plages	I-ADRESS
30470	B-CODEPOST
AIMARGUES	B-LOCATION
Tél	O
:	O
04.66.88.50.08	B-PHONE
TVA	O
INTRA	O
FR	O
26	B-MISC
499	I-MISC
120	I-MISC
715	I-MISC
STRET	O
499	B-MISC
120	I-MISC
715	I-MISC
00028	I-MISC
Opérateur	O
Date	O
Heure	O
TPV	O
Ticket	O
118	B-MISC
SZ	I-MISC
27/02/17	B-DATE
12:28	B-TIME
5	B-MISC
588644	B-MISC
>>>>	O
PAT	B-MISC
INDUSTRIELLE	I-MISC
PAIN	B-PRODUCT
AU	I-PRODUCT
LAIT	I-PRODUCT
U	I-PRODUCT
X15	I-PRODUCT
5250	I-PRODUCT
1,35	B-TOTALPRICE
€	I-TOTALPRICE
>>>>	O
FRUITS	B-MISC
ET	I-MISC
LEGUMES	I-MISC
POMME	B-PRODUCT
CHANTECLER	I-PRODUCT
BELCHARD	I-PRODUCT
1,59	B-TOTALPRICE
€	I-TOTALPRICE
ORANGE	B-PRODUCT
NAVELINE	I-PRODUCT
0,94	B-TOTALPRICE
€	I-TOTALPRICE
>>>>	O
CREMERIE	B-MISC
L.S.	I-MISC
LAIT	B-PRODUCT
UHT	I-PRODUCT
ENTIER	I-PRODUCT
U	I-PRODUCT
BK	I-PRODUCT
1	I-PRODUCT
LITRE	I-PRODUCT
0,94	B-TOTALPRICE
€	I-TOTALPRICE
TOTAL	O
4	B-QTETOT
Article(s)	O
4,82	B-TOTALVALUE
€	I-TOTALVALUE
ESPECES	O
10,00	B-CACHE
€	I-CACHE
Rendu	O
ESPECES	O
5,18	B-CHANGE
€	I-CHANGE
11	O
/	O
Taux	O
Réduit	O
5,5%	B-TAXRATE
:	O
0,25	B-TAXEAMOUNT
€	I-TAXEAMOUNT
VOS	O
AVANTAGES	O
CARTE	O
U	B-STORENAME
CODE	O
MAGASIN	O
:	O
90426	B-MISC
No	O
CARTE	O
:	O
6939XXXXX41146	B-MISC
*************	O
VOS	O
€	O
CARTE	O
U	B-STORENAME
PR0M0	O
***********	O
1	B-QTE
x	O
0,21	B-MISC
€	I-MISC
PAIN	B-PRODUCT
AU	I-PRODUCT
LAIT	I-PRODUCT
U	I-PRODUCT
X15	I-PRODUCT
0,21	B-MISC
€	I-MISC
*******************************************************	O
MONTANT	O
ACHATS	O
:	O
4,82	B-TOTALVALUE
€	I-TOTALVALUE
VOTRE	O
SOLDE	O
€	O
CARTE	O
U	B-STORENAME
PRECEDENT	O
:	O
1,22	B-MISC
€	I-MISC
VOS	O
€	O
CARTE	O
U	B-STORENAME
OBTENUS	O
:	O
0,21	B-MISC
€	I-MISC
VOTRE	O
NOUVEAU	O
SOLDE	O
€	O
CARTE	O
U	O
:	O
1,43	B-MISC
€	I-MISC
Les	O
€	O
Carte	O
U	O
obtenus	O
ce	O
jour,	O
seront	O
6	O
valoir	O
dés	O
le	O
lendemain,	O
sur	O
présentation	O
de	O
votre	O
Carte	O
U,	B-STORENAME
dans	O
tous	O
les	O
magasins	O
U	O
participant	O
au	O
programme	O
de	O
fidélité.	O
Voir	O
conditions	O
é	O
l’accueil.	O
TICKET	O
A	O
CONSERVER	O
********************************	O
GAGNEZ	O
DES	O
EUROS	O
CARTE	O
U	O
GRACE	O
A	O
DOS	O
EXCLUSIVITES	O
PRODUITS	O
U	O
SPECIAL	O
AIDES	O
CULINAIRES	O
RENDEZ-VOUS	O
EN	O
MAGASIN	O
ET	O
SUR	O
MAGASINS-U.COM	B-WEBSITE
(Voir	O
conditions	O
A	O
l’accueil	O
du	O
magasin)	O
Opérateur	O
Data	O
Heure	O
IPV	O
Ticket	O
118	B-MISC
SZ	I-MISC
27/02/17	B-DATE
12:29	B-TIME
5	B-MISC
588644	B-MISC
TICKET	O
A	O
CONSERVER	O
MERCI	O
DE	O
VOTRE	O
VISITE.	O
A	O
BIENTOT	O
OUVERT	O
DU	O
LUNDI	B-DATE
AU	I-DATE
SAMEDI	I-DATE
DE	O
08H30	B-TIME
à	I-TIME
20H00	I-TIME
DIMANCHE	O
DE	O
08H30	B-TIME
à	I-TIME
12H30	I-TIME
6690426005588644	B-CODEBAR

CB	O
18	O
A	O
Emporter	O
Restaurant	O
McDonald’s	B-STORENAME
ANGOULINS	I-STORENAME
Centre	O
Commercial	O
Carrefour	O
Route	B-ADRESS
de	I-ADRESS
Rochefort	I-ADRESS
17690	B-CODEPOST
ANGOULINS	B-LOCATION
SUR	I-LOCATION
MER	I-LOCATION
Tel.05.46.56.26.07	B-PHONE
Fax.05.46.56.25.92	B-FAX
SIRET	O
40336585100027	B-MISC
-	O
APE	O
5610C	B-MISC
RCS	O
La	B-LOCATION
Rochelle	I-LOCATION
TVA	O
INTRA	O
FR61403365851	B-MISC
Restaurant	O
25000469	B-MISC
*CDE	O
18	B-MISC
Kiosk	O
42	B-MISC
13/09/2016	B-DATE
12:31:47	B-TIME
Qte	O
Produit	O
Unit	O
Total	O
1	B-QTE
B0	B-PRODUCT
ChickTastyBa	I-PRODUCT
9,00	B-UNITPRICE
9,00	B-TOTALPRICE
ChickTastyBaco	B-PRODUCT
Potatoes	B-PRODUCT
Best	I-PRODUCT
Of	I-PRODUCT
Sce	B-PRODUCT
Potatoes	I-PRODUCT
Jus	B-PRODUCT
Orang.BestOf	I-PRODUCT
1	B-QTE
Flu	B-PRODUCT
MM’s+Cara	I-PRODUCT
3,50	B-UNITPRICE
3,50	B-TOTALPRICE
Total	O
commande	O
12,50	B-TOTALVALUE
EUR	I-TOTALVALUE
dont	O
TVA	O
10.00%	B-TAXRATE
1.14	B-TAXEAMOUNT
EUR	I-TAXEAMOUNT
**************************************	O
Merci	O
de	O
votre	O
visite.	O
Prenez	O
quelques	O
minutes	O
dans	O
les	O
7	O
prochains	O
jours	O
pour	O
nous	O
donner	O
votre	O
avis,	O
il	O
compte	O
pour	O
nous	O
!	O
RDV	O
sur	O
le	O
site	O
www.mcdoetmoi.com	B-WEBSITE
**************************************	O
Merci	O
de	O
votre	O
visite	O
–	O
A	O
bientôt	O
L’équipe	O
d’Angoulins	O

Carrefour	B-STORENAME
city	I-STORENAME
CRF-CITY	B-STORENAME
LA	B-LOCATION
ROCHELLE	I-LOCATION
33	B-ADRESS
RUE	I-ADRESS
DE	I-ADRESS
LA	I-ADRESS
SCIERIE	I-ADRESS
17000	B-CODEPOST
LA	B-LOCATION
ROCHELLE	I-LOCATION
Tel	O
:	O
05.46.27.02.12	B-PHONE
DESCRIPTION	O
QTE	O
MONTANT	O
SALADE	B-PRODUCT
PATE	I-PRODUCT
JB0N	I-PRODUCT
3.82€	B-TOTALPRICE
1	B-QTETOT
ARTICLE(S)	O
TOTAL	O
A	O
PAYER	O
3.82€	B-TOTALVALUE
CARTE	O
BANCAIRE	O
EMV	O
EUR	O
3.82€	B-TOTALVALUE
0008	B-MISC
004	B-MISC
000162	B-MISC
28/07/2016	B-DATE
12:59:10	B-TIME
MERCI	O
DE	O
VOTRE	O
VISITE	O
A	O
BIENTOT	O

343	B-MISC
–	O
PICARD	B-STORENAME
SURGELES	I-STORENAME
SAS	O
130	B-ADRESS
RUE	I-ADRESS
DU	I-ADRESS
FAUBOURG	I-ADRESS
DE	I-ADRESS
BOURGOGNE	I-ADRESS
45000	B-CODEPOST
ORLEANS	B-LOCATION
0238520892	B-PHONE
L’enseigne	O
préférée	O
des	O
Français	O
*Colombo	B-PRODUCT
poiss.	I-PRODUCT
2	B-QTE
*	O
2,00	B-UNITPRICE
4.00	B-TOTALPRICE
€	I-TOTALPRICE
*Poulet	B-PRODUCT
pestoFE	I-PRODUCT
2	B-QTE
*	O
2,00	B-UNITPRICE
4.00	B-TOTALPRICE
€	I-TOTALPRICE
*Parm.poulet	B-PRODUCT
FE	I-PRODUCT
2,50	B-TOTALPRICE
€	I-TOTALPRICE
*Colin	B-PRODUCT
Bord.	I-PRODUCT
FE	I-PRODUCT
2.00	B-TOTALPRICE
€	I-TOTALPRICE
*Poulet	B-PRODUCT
basquai	I-PRODUCT
2	B-QTE
*	O
2,00	B-UNITPRICE
4.00	B-TOTALPRICE
€	I-TOTALPRICE
*Blanq.volailFE	B-PRODUCT
2	B-QTE
*	O
2,00	B-UNITPRICE
4.00	B-TOTALPRICE
€	I-TOTALPRICE
*Poulet	B-PRODUCT
teriyak	I-PRODUCT
2.00	B-TOTALPRICE
€	I-TOTALPRICE
*Chili	B-PRODUCT
Carne	I-PRODUCT
FE	I-PRODUCT
2	B-QTE
*	O
2,00	B-UNITPRICE
4.00	B-TOTALPRICE
€	I-TOTALPRICE
*Tartiflette	B-PRODUCT
FE	I-PRODUCT
2	B-QTE
*	O
2,00	B-UNITPRICE
4.00	B-TOTALPRICE
€	I-TOTALPRICE
*Boulett	B-PRODUCT
sc	I-PRODUCT
bbq	I-PRODUCT
2.00	B-TOTALPRICE
€	I-TOTALPRICE
TOTAL	O
(16)	B-QTETOT
32,50	B-TOTALVALUE
€	I-TOTALVALUE
CB	O
32,50	B-TOTALVALUE
.€	I-TOTALVALUE
Mt	O
HT	O
Mt	O
TVA	O
Mt	O
TTC	O
V1	B-MISC
5,5	B-TAXRATE
%	I-TAXRATE
30,81	B-STAMOUNT
1,69	B-TAXEAMOUNT
32,50	B-TOTALVALUE
Caisse	O
Date	O
Heure	O
Ticket	O
Empl	O
2	B-MISC
24.01.17	B-DATE
19:02	B-TIME
386436	B-MISC
SMOR	B-MISC
PROGRAMME	O
DE	O
FIDELITE	O
–	O
Inscrivez-vous	O
et	O
recevez	O
régulièrement	O
:	O
réductions,	O
surprises,	O
actualités,	O
idées	O
recettes.	O
Rendez-vous	O
sur	O
WWW.PICARDETMOI.FR	B-WEBSITE
6600343002386436	B-CODEBAR

bagel	B-STORENAME
corner	I-STORENAME
Date	O
:	O
16/01/2017	B-DATE
12:28:00	B-TIME
Commande	O
N°:	O
129	B-MISC
Accueil	O
:	O
Téléphone	O
10	B-PHONE
Service	O
:	O
VENTE	O
EN	O
SAL	O
1	B-QTE
MENU	B-PRODUCT
ORIGINAL	I-PRODUCT
7.90	B-TOTALPRICE
1	B-QTE
ORIGINAL	B-PRODUCT
THON	I-PRODUCT
150G	I-PRODUCT
PAVOT	I-PRODUCT
0.00	B-TOTALPRICE
1	B-QTE
MINUTE	B-PRODUCT
MAID	I-PRODUCT
ORANGE	I-PRODUCT
0.00	B-TOTALPRICE
1	B-QTE
BROWNIE	B-PRODUCT
0.00	B-TOTALPRICE
DONT	O
TVA	O
10%	B-TAXRATE
.	O
0.	B-TAXEAMOUNT
72€	I-TAXEAMOUNT
TOTAL	O
:	O
7.90	B-TOTALVALUE
Euros	I-TOTALVALUE
BAGEL	B-STORENAME
CORNER	I-STORENAME
41	B-ADRESS
RUE	I-ADRESS
DE	I-ADRESS
LA	I-ADRESS
SCIERIE	I-ADRESS
17000	B-CODEPOST
LA	B-LOCATION
ROCHELLE	I-LOCATION
www.bagelcorner.fr	B-WEBSITE

city	B-STORENAME
CRF-CITY	B-STORENAME
LA	B-LOCATION
ROCHELLE	I-LOCATION
33	B-ADRESS
RUE	I-ADRESS
DE	I-ADRESS
LA	I-ADRESS
SCIERIE	I-ADRESS
17000	B-CODEPOST
LA	B-LOCATION
ROCHELLE	I-LOCATION
Tel	O
:	O
05.46.27.02.12	B-PHONE
DESCRIPTION	O
QTE	O
MONTANT	O
*205G	B-PRODUCT
DESSERT	I-PRODUCT
NOIR	I-PRODUCT
2.12€	B-TOTALPRICE
*363G	B-PRODUCT
GAUFRE	I-PRODUCT
CHOCO	I-PRODUCT
3.00€	B-TOTALPRICE
*40CL	B-PRODUCT
FLEURETTE	I-PRODUCT
30%	I-PRODUCT
1.85€	B-TOTALPRICE
*6	B-PRODUCT
OEUF	I-PRODUCT
PLEIN	I-PRODUCT
AIR	I-PRODUCT
G	I-PRODUCT
1.75€	B-TOTALPRICE
*KERISAC	B-PRODUCT
CIDRE	I-PRODUCT
BRUT	I-PRODUCT
2.44€	B-TOTALPRICE
5	B-QTETOT
ARTICLE(S)	O
TOTAL	O
A	O
PAYER	O
11.16€*	B-TOTALVALUE
CB	O
EMV	O
SANS	O
CONTACT	O
EUR	O
11.16€*	B-TOTALVALUE
Si	O
vous	O
aviez	O
la	O
carte	O
fidélité,	O
vous	O
auriez	O
cumulé	O
0.09€	B-MISC
sur	O
votre	O
compte	O
fidélité	O
Carrefour.	O
Détails:	O
5%	B-MISC
produits	I-MISC
Carrefou	I-MISC
0.09€	B-DISCOUNT
0004	B-MISC
004	B-MISC
000105	B-MISC
26/02/2017	B-DATE
11:10:32	B-TIME
MERCI	O
DE	O
VOTRE	O
VISITE	O
A	O
BIENTOT	O

TK-0062228	B-MISC
26/12/2016	B-DATE
17:26	B-TIME
C’est	B-STORENAME
le	I-STORENAME
Jeu	I-STORENAME
5	B-ADRESS
rue	I-ADRESS
Léon	I-ADRESS
Gambetta	I-ADRESS
31000	B-CODEPOST
TOULOUSE	B-LOCATION
Tel	O
:	O
05	B-PHONE
31	I-PHONE
15	I-PHONE
18	I-PHONE
33	I-PHONE
www.cestlejeu.com	B-WEBSITE
Client	O
:	O
Client	B-MISC
caisse	I-MISC
Vendeur:	O
ARNAUD	B-MISC
Welcome	B-PRODUCT
To	I-PRODUCT
The	I-PRODUCT
Dungeon	I-PRODUCT
1,00	B-QTE
12,95	B-TOTALPRICE
Total	O
Net	O
HT:	O
10,79	B-STAMOUNT
Total	O
TVA:	O
2,16	B-TAXEAMOUNT
Net	O
TTC:	O
12,95	B-TOTALVALUE
Paiement	O
par	O
Carte	O
bancaire	O
12,95	B-TOTALVALUE
EUR	I-TOTALVALUE
ARTICLES	O
ECHANGEABLES	O
SOUS	O
15	O
JOURS	O
(SAUF	O
PROMOTIONS)	O
ET	O
SUR	O
PRESENTATION	O
DU	O
TICKET.	O
PAS	O
DE	O
REMBOURSEMENT	O
A	O
VOUS	O
DE	O
JOUER	O
!	O

RATP	B-STORENAME
Station	O
/	O
gare	O
:	O
Pernety	B-LOCATION
Appareil	O
:	O
2013	B-MISC
15	I-MISC
A	I-MISC
RECU	O
D\'ACHAT	O
Edité	O
le	O
09/07/2017	B-DATE
à	O
12:00:13	B-TIME
2	B-MISC
Ticket	O
t	O
+	O
a	O
l\'unite	O
Prix	O
TTC	O
:	O
3.80	B-TOTALPRICE
€	I-TOTALPRICE
Montant	O
total	O
HT	O
3.45	B-STAMOUNT
€	I-STAMOUNT
TVA	O
10.0%:	B-TAXRATE
0.35	B-TAXEAMOUNT
€	I-TAXEAMOUNT
Montant	O
total	O
TTC	O
:	O
3.80	B-TOTALVALUE
€	I-TOTALVALUE
Mode	O
de	O
paiement	O
:	O
CB	O
Merci	O
de	O
votre	O
visite	O
A	O
bientôt	O

ESP	O
46	O
FACTURE	O
Restaurant	O
McDonald’s	B-STORENAME
LA	B-LOCATION
ROCHELLE	I-LOCATION
LES	I-LOCATION
MINIMES	I-LOCATION
Pôle	O
loisirs	O
des	O
Minimes	O
Rue	B-ADRESS
de	I-ADRESS
la	I-ADRESS
Scierie	I-ADRESS
17000	B-CODEPOST
LA	B-LOCATION
ROCHELLE	I-LOCATION
Tel.05.46.44.00.66	B-PHONE
Fax.05.46.44.04.03	B-FAX
SIRET	O
41503657300020	B-MISC
–	O
APE	O
561OC	B-MISC
RCS	O
La	B-LOCATION
Rochelle	I-LOCATION
TVA	O
INTRA	O
FR77415036573	B-MISC
ID	O
Equipier	O
171	B-MISC
Restaurant	O
25000688	B-MISC
*CDE	O
46	B-MISC
–	O
Caisse	O
5	B-MISC
–	O
12/06/2017	B-DATE
12:41:55	B-TIME
QTE	O
PRODUIT	O
UNIT	O
TOTAL	O
1	B-QTE
BO	B-PRODUCT
Mythic	I-PRODUCT
8.50	B-UNITPRICE
8.50	B-TOTALPRICE
1	B-QTE
Light	B-PRODUCT
Best	I-PRODUCT
Of	I-PRODUCT
1	B-QTE
Potatoes	B-PRODUCT
Best	I-PRODUCT
Of	I-PRODUCT
1	B-QTE
Sce	B-PRODUCT
Potatoes	I-PRODUCT
S/Place	O
Total	O
(TVA	O
INCL)	O
8.50	B-TOTALVALUE
EUR	O
10.00	B-CACHE
Monnaie	O
due	O
1.50	B-CHANGE
02	B-TAXEFLAG
8.50	B-TOTALVALUE
TVA	O
A	O
10.00%	B-TAXRATE
INCL.	O
=	O
0.77	B-TAXEAMOUNT
DONNEZ-NOUS	O
VOTRE	O
AVIS	O
SUR	O
WWW.MCDOETMOI.COM	B-WEBSITE
DANS	O
LES	O
7	O
PROCHAINS	O
JOURS	O
Merci	O
de	O
votre	O
visite	O
–	O
A	O
bientôt	O

\'le	B-STORENAME
jardin	I-STORENAME
de	I-STORENAME
Tonnay\'	I-STORENAME
PIERRE	O
MANOIS	O
TONNAY	B-LOCATION
CHARENTE	I-LOCATION
Balance:	O
3	B-MISC
Client:	O
142	B-MISC
Date	O
:	O
14/06/2017	B-DATE
12:53	B-TIME
Vendeur	O
:	O
8	B-MISC
BAPTISTE	I-MISC
Num	O
Ticket	O
:	O
291	B-MISC
kg	O
€	O
/kg	O
€	O
CERISE	B-PRODUCT
0,160	B-QTE
6,50	B-UNITPRICE
1,04	B-TOTALPRICE
TOTAL:	O
1,04	B-TOTALVALUE
1	B-MISC
transaction(s)	O
1	B-QTETOT
Article(+)	O

PARASHOP	B-STORENAME
PARASHOP	B-STORENAME
28	B-ADRESS
rue	I-ADRESS
des	I-ADRESS
Merciers	I-ADRESS
17000	B-CODEPOST
LA	B-LOCATION
ROCHELLE	I-LOCATION
Tel	O
:	O
05	B-PHONE
46	I-PHONE
51	I-PHONE
18	I-PHONE
50	I-PHONE
parashop.com	B-WEBSITE
ELMEX	B-PRODUCT
SENS.PRO	I-PRODUCT
2X7	I-PRODUCT
7.60	B-TOTALPRICE
0000000033547	B-PRODREF
TOTAL	O
TICKET	O
EUROS	O
NET	O
7.60	B-TOTALVALUE
CARTE	O
BANCAIRE	O
7.60	B-TOTALVALUE
TVA	O
H.T	O
TVA	O
20.00%	B-TAXRATE
1.27	B-TAXEAMOUNT
6.3	B-STAMOUNT
TOTAL	O
TVA	O
:	O
1.27	B-TAXEAMOUNT
6.3	B-STAMOUNT
cs	O
:	O
002	B-MISC
HOT	O
:	O
FLORENCE	B-MISC
Ticket:	O
014541	B-MISC
le	O
07/06/2017	B-DATE
12:07:42	B-TIME
Conseiller	O
:	O
MERCI	O
DE	O
VOTRE	O
FIDELITE	O
Retrouvez	O
nous	O
sur	O
Facebook	O
et	O
sur	O
parashop.com	B-WEBSITE
Echange	O
ou	O
remboursement	O
exclusivement	O
sous	O
forme	O
d’avoir	O
dans	O
un	O
delai	O
de	O
30	O
jours	O
sur	O
presentation	O
du	O
produit	O
intact	O
dans	O
son	O
emballage	O
d’origine	O
et	O
de	O
l’original	O
du	O
ticket	O
de	O
caisse.	O
*	O
MYPARASHOP	B-STORENAME
*	O
NOUS	O
VOUS	O
INVITONS	O
A	O
RETIRER	O
DANS	O
VOTRE	O
MAGASIN	O
LA	O
CARTE	O
MYPARASHOP	B-STORENAME
GRATUITE	O
VOUS	O
OFFRANT	O
DE	O
NOMBREUX	O
AVANTAGES.	O
Du	O
16	B-DATE
mai	I-DATE
au	I-DATE
12	I-DATE
juin	I-DATE
2017	I-DATE
profitez	O
d’une	O
remise	O
de	O
-25%	B-DISCOUNT
sur	O
une	O
sélection	O
de	O
soins	O
corps.	O

SUPER®	B-STORENAME
Route	B-ADRESS
des	I-ADRESS
Plages	I-ADRESS
30470	B-CODEPOST
AIMORGUES	B-LOCATION
Tél	O
:	O
04.66.88.50.08	B-PHONE
TVA	O
INTRA	O
FR	O
26	B-MISC
499	I-MISC
120	I-MISC
715	I-MISC
SIRET	O
499	B-MISC
120	I-MISC
715	I-MISC
00028	I-MISC
Opérateur	O
Date	O
Heure	O
TPV	O
Ticket	O
903	B-MISC
SC03	I-MISC
12/06/17	B-DATE
12:30	B-TIME
103	B-MISC
322776	B-MISC
STARBUCKS	B-PRODUCT
NOIS.MACCH.CUP	I-PRODUCT
220ML	I-PRODUCT
1.64	B-TOTALPRICE
€	I-TOTALPRICE
TOTAL	O
1	B-QTETOT
Article(s)	O
1.64	B-TOTALVALUE
€	I-TOTALVALUE
*************	O
VOS	O
REDUCTIONS	O
IMMEDIATES	O
**************	O
1	B-QTE
x	O
0.50	B-DISCOUNT
€	I-DISCOUNT
BOISSON	B-PRODUCT
STARBUCKS	I-PRODUCT
220	I-PRODUCT
ML	I-PRODUCT
-0.50	B-DISCOUNT
€	I-DISCOUNT
TOTAL	O
REDUCTIONS	O
I	O
MEDIATES	O
-0.50	B-DISCOUNT
€	I-DISCOUNT
**	O
**	O
******	O
**********************************************	O
RESTE	O
A	O
PAYER	O
1.14	B-TOTALVALUE
€	I-TOTALVALUE
CARTE	O
BANCAIRE	O
EUR	O
1.14	B-TOTALVALUE
€	I-TOTALVALUE
11	O
/	O
Taux	O
Réduit	O
5.5%=	B-TAXRATE
0.09	B-TAXEAMOUNT
€	I-TAXEAMOUNT
******************************************************	O
VOS	O
AVANTAGES	O
CARTE	O
U	B-STORENAME
CODE	O
MAGASIN	O
:	O
90426	B-MISC
No	O
CARTE	O
:	O
8939XXXXX41146	B-MISC
MONTANT	O
ACHATS	O
:	O
1.64	B-TOTALVALUE
€	I-TOTALVALUE
VOTRE	O
SOLDE	O
€	O
CARTE	O
U	B-STORENAME
PRECEDENT	O
:	O
3.40	B-MISC
€	I-MISC
VOTRE	O
NOUVEAU	O
SOLDE	O
€	O
CARTE	O
U	B-STORENAME
:	O
3.40	B-MISC
€	I-MISC
TICKET	O
A	O
CONSERVER	O
******************************************************	O
CARTE	O
U	B-STORENAME
:	O
JEUDI	B-DATE
15	I-DATE
JUIN	I-DATE
UNE	O
GLACIERE	O
ISOTHERME	O
OFFERTE	O
DES	O
50	B-MISC
EUROS	I-MISC
D’ACHATS	O
*Voir	O
conditions	O
à	O
l’accueil	O
du	O
magasin)	O
Opérateur	O
Date	O
Heure	O
TPV	O
Ticket	O
903	B-MISC
SC03	I-MISC
12/06/17	B-DATE
12:31	B-TIME
103	B-MISC
322776	B-MISC
TICKET	O
A	O
CONSERVER	O
MERCI	O
DE	O
VOTRE	O
VISITE.	O
A	O
BIENTOT	O
OUVERT	O
DU	O
LUNDI	B-DATE
AU	I-DATE
SAMEDI	I-DATE
DE	O
08H30	B-TIME
à	I-TIME
20H00	I-TIME
DIMANCHE	O
DE	O
08H30	B-TIME
à	I-TIME
12H30	I-TIME
6690426102322776	B-CODEBAR
CARTE	O
BANCAIRE	O
U?000421010	B-MISC
CB	O
LE	O
12-06-17	B-DATE
12-30-52	B-TIME
SUPER	B-STORENAME
U	I-STORENAME
AIMORGUES	B-LOCATION
30470	B-CODEPOST
AIMORGUES	B-LOCATION
7972182	B-MISC
499120715?	B-MISC
?	O
MONTANT	O
1.14	B-TOTALVALUE
EUR	I-TOTALVALUE
DEBIT	O
TICKET	O
CLIENT	O
A	O
CONSERVER	O
MERCI	O
ET	O
A	O
BIENTOT	O

E.LECLERC	B-STORENAME
SAINT	B-LOCATION
JEAN	I-LOCATION
D’ANGELY	I-LOCATION
**********	O
VOUS	O
SOUHAITE	O
LA	O
BIENVENUE	O
TEL.:	O
05.46.32.11.83	B-PHONE
Caisse	O
009-0101	B-MISC
18	B-DATE
mai	I-DATE
2017	I-DATE
09:21	B-TIME
Ticket	O
18/05/17	B-MISC
0	I-MISC
0995	I-MISC
00E00	I-MISC
TTC	O
TVA	O
CAROTTES	B-PRODUCT
0.96	B-TOTALPRICE
2	B-TAXEFLAG
BAGUETTE	B-PRODUCT
DE	I-PRODUCT
CAMPAGNE	I-PRODUCT
0.70	B-TOTALPRICE
2	B-TAXEFLAG
Total	O
2	B-QTETOT
articles	O
1.66	B-TOTALVALUE
Especes	O
2.00	B-CACHE
Rendu	O
0.34	B-CHANGE
Code	O
HT	O
TVA	O
TTC	O
2	B-TAXEFLAG
5%50	B-TAXRATE
1.57	B-STAMOUNT
0.09	B-TAXEAMOUNT
1.66	B-TOTALVALUE
kc	O
la	O
carte	O
E.Leclerc	B-STORENAME
CUMUL	O
DISPONIBLE	O
AU	O
19/05/17	B-DATE
:	O
5.47	B-MISC
E	I-MISC
Ce	O
CUMUL	O
DISPONIBLE	O
est	O
a	O
valoir	O
sur	O
vos	O
prochains	O
achats	O
dans	O
tous	O
les	O
magasins	O
E.LECLERC	B-STORENAME
participant	O
a	O
1’operation	O
et	O
sur	O
présentation	O
de	O
votre	O
carte	O
E.LECLERC.	B-STORENAME
Modalites,	O
duree	O
de	O
validité	O
a	O
l’accueil	O
En	O
2017,	B-DATE
vous	O
avez	O
obtenu	O
en	O
tout,	O
grâce	O
a	O
la	O
carte	O
E.Leclerc,	B-STORENAME
25.98	B-MISC
E,	I-MISC
Merci	O
de	O
votre	O
fidélité	O
NOUS	O
VOUS	O
REMERCIONS	O
DE	O
VOTRE	O
VISITE	O
ET	O
TOUJOURS	O
PLUS	O
D’AVANTAGES	O
AVEC	O
LA	O
CARTE	O
E.LECLERC	B-STORENAME
DE	O
VOTRE	O
MAGASIN	O

BRICO	B-STORENAME
MARCHÉ	I-STORENAME
ZAC	B-ADRESS
DE	I-ADRESS
L’AUMONERIE	I-ADRESS
17400	B-CODEPOST
ST	B-LOCATION
JEAN	I-LOCATION
D’ANGELY	I-LOCATION
TEL	O
:	O
05	B-PHONE
46	I-PHONE
32	I-PHONE
67	I-PHONE
67	I-PHONE
FAX	O
:	O
05.46.32.48.08	B-FAX
ART#	O
04000278561728	B-PRODREF
P.PEINT	B-PRODUCT
DUPLEX	I-PRODUCT
WISH.	I-PRODUCT
7,35	B-TOTALPRICE
EUR	I-TOTALPRICE
B	B-TAXEFLAG
ART#	O
04000278561728	B-PRODREF
P.PEINT	B-PRODUCT
DUPLEX	I-PRODUCT
WISH.	I-PRODUCT
7,35	B-TOTALPRICE
EUR	I-TOTALPRICE
B	B-TAXEFLAG
MONTANT	O
DU	O
14,70	B-TOTALVALUE
EUR	I-TOTALVALUE
ESPECES	O
50,00	B-CACHE
EUR	I-CACHE
Nombre	O
d’articles	O
vendus=2	B-QTETOT
A	O
RENDRE	O
35,30	B-CHANGE
EUR	I-CHANGE
ESPECES	O
35,30	B-CHANGE
EUR	I-CHANGE
---------------------------------------	O
RECAPITULATIF	O
TVA	O
CODE	O
TVA	O
MT.	O
HT	O
MT.	O
TVA	O
MT.	O
TTC	O
B	B-TAXEFLAG
20,00%	B-TAXRATE
12,25	B-STAMOUNT
2,45	B-TAXEAMOUNT
14,70	B-TOTALVALUE
****************************************	O
-----------------------------------------	O
CARTE	O
FIDELITE	O
3250390080038295711	B-MISC
SOLDE	O
DISPONIBLE	O
0.72	B-MISC
**************************************	O
*	O
CHAQUE	O
MOIS	O
un	O
chèque	O
cadeau	O
de	O
*	O
*	O
>>>	O
250	B-MISC
EUROS	I-MISC
à	O
gagner	O
!	O
<<<	O
*	O
*	O
*	O
*	O
Pour	O
tenter	O
votre	O
chance,	O
*	O
*	O
inscrivez-vous	O
à	O
la	O
*	O
*	O
Newsletter	O
Bricomarché	O
*	O
*	O
sur	O
www.bricomarche.com	B-WEBSITE
*	O
**************************************	O
CAISSIERE:	O
Béatrice	B-MISC
10:34:54	B-TIME
12/11/2014	B-DATE
M02711	B-MISC
C001	I-MISC
01703	I-MISC
T0068	I-MISC
LE	O
TICKET	O
DE	O
CAISSE	O
EST	O
EXIGE	O
pour	O
tout	O
retour	O
sous	O
30	O
jours	O
(vivants	O
:	O
48	B-MISC
H)	I-MISC
Un	O
avoir	O
sera	O
remis.	O
AUCUN	O
REMBOURSEMENT	O
NE	O
SERA	O
EFFECTUE	O
Merci	O
de	O
votre	O
visite	O
A	O
bientôt	O

PATÀPAIN	B-STORENAME
Tel	O
:	O
02.38.7O.07.77	B-PHONE
25	B-ADRESS
Avenue	I-ADRESS
Joseph	I-ADRESS
SOULAS	I-ADRESS
45800	B-CODEPOST
ST	B-LOCATION
JEAN	I-LOCATION
DE	I-LOCATION
BRAYE	I-LOCATION
TICKET/FACTURE	O
ARTICLES	O
QTE	O
EUR	O
Brioche	B-PRODUCT
pur	I-PRODUCT
beurre	I-PRODUCT
4.00	B-TOTALPRICE
Baguette	B-PRODUCT
des	I-PRODUCT
moissons	I-PRODUCT
1.00	B-TOTALPRICE
Baguette	B-PRODUCT
des	I-PRODUCT
moissons	I-PRODUCT
1.00	B-TOTALPRICE
Baguette	B-PRODUCT
86	I-PRODUCT
1.10	B-TOTALPRICE
TOTAL	O
EUR	O
7.10	B-TOTALVALUE
Espèces	O
7.10	B-TOTALVALUE
Espèce	O
perçu:	O
12,10	B-CACHE
Rendu:	O
5,00	B-CHANGE
%	O
TVA	O
HT.	O
Brut	O
TVA	O
5,50	B-TAXRATE
6,73	B-STAMOUNT
7,10	B-TOTALVALUE
0,37	B-TAXEAMOUNT
23/02/2017	B-DATE
14:24	B-TIME
Num:	O
37579	B-MISC
Caisse:	O
68702	B-MISC
B	B-MISC
330	I-MISC
319	I-MISC
260	I-MISC
RCS	O
BOURGES	B-LOCATION
N°	O
TVA	O
INTRACOMMUNAUTAIRE	O
:	O
FR69330319260	B-MISC
FRR	O
SASU	O
au	O
capital	O
de	O
2.000.000	B-MISC
euros	O
Rejoignez-nous	O
sur	O
la	O
page	O
officielle	O
Patàpain	B-STORENAME

MONOPRIX	B-STORENAME
service	O
clients	O
NoVert	O
0	B-PHONE
800	I-PHONE
08	I-PHONE
4000	I-PHONE
APPEL	O
GRATUIT	O
DEPUIS	O
UN	O
POSTE	O
FIXE	O
monoprix.fr	B-WEBSITE
********	O
MONOPRIX	B-STORENAME
MONTPARNASSE	I-STORENAME
*******	O
***	O
DU	O
LUNDI	B-DATE
AU	I-DATE
SAMEDI	I-DATE
DE	O
9H	B-TIME
A	I-TIME
21H	I-TIME
***	O
EUR	O
PIM’S	B-PRODUCT
FRAMBOISE	I-PRODUCT
LU	I-PRODUCT
1,40	B-TOTALPRICE
1L	B-PRODUCT
VITTEL	I-PRODUCT
0,48	B-TOTALPRICE
EUR*	O
TOT	O
1,88	B-TOTALVALUE
VP	O
EUR	O
Carte	O
Bancaire	O
1,88	B-TOTALVALUE
EUR	O
A	O
RENDRE	O
0,00	B-CHANGE
NOMBRE	O
D’ARTICLES	O
:	O
2	B-QTETOT
4/06/16	B-DATE
20:13	B-TIME
0044	B-MISC
04	I-MISC
0257	I-MISC
33	I-MISC
1561600402575	B-CODEBAR
LACarte:	O
-5%	B-DISCOUNT
sur	O
+	O
de	O
500	O
produits	O
du	O
quotidien.	O
Voir	O
modalités	O
en	O
magasins	O

Starbucks	B-STORENAME
Rue	I-STORENAME
Brea	I-STORENAME
17360	B-MISC
21	B-ADRESS
rue	I-ADRESS
de	I-ADRESS
Brea	I-ADRESS
75006	B-CODEPOST
Paris,	B-LOCATION
143290302	B-MISC
ADD	O
721451	B-MISC
18/12/2016	B-DATE
15:06	B-TIME
99704305	B-MISC
Tiroir:	O
1	B-MISC
Caisse	O
:	O
1	B-MISC
Sur	O
place	O
Chvs	B-PRODUCT
(V)	I-PRODUCT
5,45	B-TOTALPRICE
Latte	B-PRODUCT
No	I-PRODUCT
Cr	I-PRODUCT
(V)	I-PRODUCT
5,75	B-TOTALPRICE
Carte	O
De	O
Crédit	O
11,20	B-TOTALVALUE
XXXXXXXXXXXXXXXX	O
1,02	B-TAXEAMOUNT
TVA	O
11,20	B-TOTALVALUE
Total	O
net:	O
10,18€	B-STAMOUNT
1,02	B-TAXEAMOUNT
Taxes	O
11,20	B-TOTALVALUE
Total	O
net:	O
10,18€	B-STAMOUNT
Sous-total	O
11,20€	B-TOTALVALUE
Total	O
11,20€	B-TOTALVALUE
Monnaie	O
a	O
rend	O
0,00€	B-CHANGE
Addition	O
fermée	O
18/12/2016	B-DATE
15:06	B-TIME
STARBUCKS	B-STORENAME
C0FFEE	I-STORENAME
FRANCE	B-LOCATION
S.A.S.	O
38	B-ADRESS
rue	I-ADRESS
des	I-ADRESS
Jeuneurs	I-ADRESS
–	O
75002	B-CODEPOST
PARIS	B-LOCATION
445	B-MISC
330	I-MISC
103	I-MISC
00026	I-MISC

